<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jul 16 17:53:50 EDT 2010 -->
<TITLE>
BlockUtilities
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockUtilities";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../renderable/BlockNode.html" title="class in renderable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../renderable/CollapseLabel.html" title="class in renderable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?renderable/BlockUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
renderable</FONT>
<BR>
Class BlockUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>renderable.BlockUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlockUtilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../renderable/BlockUtilities.html#BlockUtilities()">BlockUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../renderable/BlockUtilities.html#blockExists(renderable.BlockNode)">blockExists</A></B>(<A HREF="../renderable/BlockNode.html" title="class in renderable">BlockNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the block still exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../renderable/BlockUtilities.html#cloneBlock(codeblocks.Block)">cloneBlock</A></B>(<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>&nbsp;myblock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../renderable/BlockUtilities.html#deleteBlock(renderable.RenderableBlock)">deleteBlock</A></B>(<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../renderable/BlockUtilities.html#disambiguousStringRep(renderable.RenderableBlock)">disambiguousStringRep</A></B>(<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string representation for the given RenderableBlock that
 is disambiguated from string representations for blocks with the same label
 by appending socket information to the end of the block's label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../renderable/TextualFactoryBlock.html" title="class in renderable">TextualFactoryBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../renderable/BlockUtilities.html#getAllMatchingBlocks(java.lang.String)">getAllMatchingBlocks</A></B>(java.lang.String&nbsp;keyword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../renderable/BlockUtilities.html#getBlock(java.lang.String, java.lang.String)">getBlock</A></B>(java.lang.String&nbsp;genusName,
         java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new RenderableBlock instance with the matching genusName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../renderable/TextualFactoryBlock.html" title="class in renderable">TextualFactoryBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../renderable/BlockUtilities.html#getDigits(java.lang.String)">getDigits</A></B>(java.lang.String&nbsp;digits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../renderable/TextualFactoryBlock.html" title="class in renderable">TextualFactoryBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../renderable/BlockUtilities.html#getPlusBlocks(java.lang.String)">getPlusBlocks</A></B>(java.lang.String&nbsp;plus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../renderable/BlockUtilities.html#isLabelValid(codeblocks.Block, java.lang.String)">isLabelValid</A></B>(<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>&nbsp;block,
             java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../renderable/BlockUtilities.html#isLabelValid(java.lang.Long, java.lang.String)">isLabelValid</A></B>(java.lang.Long&nbsp;blockID,
             java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified label is valid according to the specifications 
 of this block's genus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../renderable/BlockNode.html" title="class in renderable">BlockNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../renderable/BlockUtilities.html#makeNodeWithChildren(java.lang.Long)">makeNodeWithChildren</A></B>(java.lang.Long&nbsp;blockID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../renderable/BlockNode.html" title="class in renderable">BlockNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../renderable/BlockUtilities.html#makeNodeWithStack(java.lang.Long)">makeNodeWithStack</A></B>(java.lang.Long&nbsp;blockID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../renderable/BlockUtilities.html#makeRenderable(renderable.BlockNode, workspace.WorkspaceWidget)">makeRenderable</A></B>(<A HREF="../renderable/BlockNode.html" title="class in renderable">BlockNode</A>&nbsp;node,
               <A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace">WorkspaceWidget</A>&nbsp;widget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../renderable/BlockUtilities.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../renderable/BlockUtilities.html#setZoomLevel(double)">setZoomLevel</A></B>(double&nbsp;newZoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockUtilities()"><!-- --></A><H3>
BlockUtilities</H3>
<PRE>
public <B>BlockUtilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public static void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomLevel(double)"><!-- --></A><H3>
setZoomLevel</H3>
<PRE>
public static void <B>setZoomLevel</B>(double&nbsp;newZoom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLabelValid(java.lang.Long, java.lang.String)"><!-- --></A><H3>
isLabelValid</H3>
<PRE>
public static boolean <B>isLabelValid</B>(java.lang.Long&nbsp;blockID,
                                   java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Returns true if the specified label is valid according to the specifications 
 of this block's genus. For example, if this block's label must be unique 
 (as specified from its genus), this method verifies that its label is 
 unique relative to the other instances present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the String block label to test
<DT><B>Returns:</B><DD>true if the specified label is valid according to the specifications 
 of this block's genus.</DL>
</DD>
</DL>
<HR>

<A NAME="isLabelValid(codeblocks.Block, java.lang.String)"><!-- --></A><H3>
isLabelValid</H3>
<PRE>
public static boolean <B>isLabelValid</B>(<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>&nbsp;block,
                                   java.lang.String&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteBlock(renderable.RenderableBlock)"><!-- --></A><H3>
deleteBlock</H3>
<PRE>
public static void <B>deleteBlock</B>(<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>&nbsp;block)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneBlock(codeblocks.Block)"><!-- --></A><H3>
cloneBlock</H3>
<PRE>
public static <A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A> <B>cloneBlock</B>(<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>&nbsp;myblock)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disambiguousStringRep(renderable.RenderableBlock)"><!-- --></A><H3>
disambiguousStringRep</H3>
<PRE>
public static java.lang.String <B>disambiguousStringRep</B>(<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>&nbsp;block)</PRE>
<DL>
<DD>Creates a string representation for the given RenderableBlock that
 is disambiguated from string representations for blocks with the same label
 by appending socket information to the end of the block's label.  The 
 created string is in the form:
 BlockLabel [socketLabel1, ..., socketLabelN]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - the FactoryRenderableBlock to create a string representation of
<DT><B>Returns:</B><DD>a String containing the given block's keyword with a 
 list of its socket labels appended to the end.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllMatchingBlocks(java.lang.String)"><!-- --></A><H3>
getAllMatchingBlocks</H3>
<PRE>
public static java.util.List&lt;<A HREF="../renderable/TextualFactoryBlock.html" title="class in renderable">TextualFactoryBlock</A>&gt; <B>getAllMatchingBlocks</B>(java.lang.String&nbsp;keyword)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyword</CODE> - 
<DT><B>Returns:</B><DD>List of TextualFactoryBlocks, {T}, such that:
                                T.toString contains keyword
                    T == null if no matching blocks were found
                        T.toString is unique for each T</DL>
</DD>
</DL>
<HR>

<A NAME="getPlusBlocks(java.lang.String)"><!-- --></A><H3>
getPlusBlocks</H3>
<PRE>
public static java.util.List&lt;<A HREF="../renderable/TextualFactoryBlock.html" title="class in renderable">TextualFactoryBlock</A>&gt; <B>getPlusBlocks</B>(java.lang.String&nbsp;plus)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plus</CODE> - 
<DT><B>Returns:</B><DD>List containing the two "+" TextualFactoryBlocks
                        and any other blocks containing "+"</DL>
</DD>
</DL>
<HR>

<A NAME="getDigits(java.lang.String)"><!-- --></A><H3>
getDigits</H3>
<PRE>
public static java.util.List&lt;<A HREF="../renderable/TextualFactoryBlock.html" title="class in renderable">TextualFactoryBlock</A>&gt; <B>getDigits</B>(java.lang.String&nbsp;digits)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digits</CODE> - 
<DT><B>Returns:</B><DD>List containing a number TextualFactoryBlock
                        and any other blocks containing the numbers</DL>
</DD>
</DL>
<HR>

<A NAME="getBlock(java.lang.String, java.lang.String)"><!-- --></A><H3>
getBlock</H3>
<PRE>
public static <A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A> <B>getBlock</B>(java.lang.String&nbsp;genusName,
                                       java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Returns a new RenderableBlock instance with the matching genusName.
 New block will also have matching label is label is not-null. May return null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genusName</CODE> - <DD><CODE>label</CODE> - 
<DT><B>Returns:</B><DD>A new RenderableBlock with matching genusName and label (if label is not-null).
                        If no matching blocks were found, return null.</DL>
</DD>
</DL>
<HR>

<A NAME="makeNodeWithChildren(java.lang.Long)"><!-- --></A><H3>
makeNodeWithChildren</H3>
<PRE>
public static <A HREF="../renderable/BlockNode.html" title="class in renderable">BlockNode</A> <B>makeNodeWithChildren</B>(java.lang.Long&nbsp;blockID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeNodeWithStack(java.lang.Long)"><!-- --></A><H3>
makeNodeWithStack</H3>
<PRE>
public static <A HREF="../renderable/BlockNode.html" title="class in renderable">BlockNode</A> <B>makeNodeWithStack</B>(java.lang.Long&nbsp;blockID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockExists(renderable.BlockNode)"><!-- --></A><H3>
blockExists</H3>
<PRE>
public static boolean <B>blockExists</B>(<A HREF="../renderable/BlockNode.html" title="class in renderable">BlockNode</A>&nbsp;node)</PRE>
<DL>
<DD>Checks to see if the block still exists
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if renderable block is still there, False otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="makeRenderable(renderable.BlockNode, workspace.WorkspaceWidget)"><!-- --></A><H3>
makeRenderable</H3>
<PRE>
public static <A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A> <B>makeRenderable</B>(<A HREF="../renderable/BlockNode.html" title="class in renderable">BlockNode</A>&nbsp;node,
                                             <A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace">WorkspaceWidget</A>&nbsp;widget)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../renderable/BlockNode.html" title="class in renderable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../renderable/CollapseLabel.html" title="class in renderable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?renderable/BlockUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
