<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jul 16 17:53:53 EDT 2010 -->
<TITLE>
PageLabel
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PageLabel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PageLabel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../renderable/NameLabel.html" title="class in renderable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../renderable/RBHighlightHandler.html" title="class in renderable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?renderable/PageLabel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageLabel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_renderable.BlockLabel">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_renderable.BlockLabel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
renderable</FONT>
<BR>
Class PageLabel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../renderable/BlockLabel.html" title="class in renderable">renderable.BlockLabel</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>renderable.PageLabel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>PageLabel</B><DT>extends <A HREF="../renderable/BlockLabel.html" title="class in renderable">BlockLabel</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_renderable.BlockLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class renderable.<A HREF="../renderable/BlockLabel.html" title="class in renderable">BlockLabel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../renderable/BlockLabel.Type.html" title="enum in renderable">BlockLabel.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_renderable.BlockLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class renderable.<A HREF="../renderable/BlockLabel.html" title="class in renderable">BlockLabel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../renderable/BlockLabel.html#blockFontLarge_Bold">blockFontLarge_Bold</A>, <A HREF="../renderable/BlockLabel.html#blockFontLarge_Plain">blockFontLarge_Plain</A>, <A HREF="../renderable/BlockLabel.html#blockFontMedium_Bold">blockFontMedium_Bold</A>, <A HREF="../renderable/BlockLabel.html#blockFontMedium_Plain">blockFontMedium_Plain</A>, <A HREF="../renderable/BlockLabel.html#blockFontSmall_Bold">blockFontSmall_Bold</A>, <A HREF="../renderable/BlockLabel.html#blockFontSmall_Plain">blockFontSmall_Plain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../renderable/PageLabel.html#PageLabel(java.lang.String, renderable.BlockLabel.Type, boolean, long)">PageLabel</A></B>(java.lang.String&nbsp;initLabelText,
          <A HREF="../renderable/BlockLabel.Type.html" title="enum in renderable">BlockLabel.Type</A>&nbsp;labelType,
          boolean&nbsp;isEditable,
          long&nbsp;blockID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../renderable/PageLabel.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_renderable.BlockLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class renderable.<A HREF="../renderable/BlockLabel.html" title="class in renderable">BlockLabel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../renderable/BlockLabel.html#descale(double)">descale</A>, <A HREF="../renderable/BlockLabel.html#descale(int)">descale</A>, <A HREF="../renderable/BlockLabel.html#dimensionsChanged(java.awt.Dimension)">dimensionsChanged</A>, <A HREF="../renderable/BlockLabel.html#editingText()">editingText</A>, <A HREF="../renderable/BlockLabel.html#genusChanged(java.lang.String)">genusChanged</A>, <A HREF="../renderable/BlockLabel.html#getAbstractHeight()">getAbstractHeight</A>, <A HREF="../renderable/BlockLabel.html#getAbstractWidth()">getAbstractWidth</A>, <A HREF="../renderable/BlockLabel.html#getBlockID()">getBlockID</A>, <A HREF="../renderable/BlockLabel.html#getJComponent()">getJComponent</A>, <A HREF="../renderable/BlockLabel.html#getPixelHeight()">getPixelHeight</A>, <A HREF="../renderable/BlockLabel.html#getPixelLocation()">getPixelLocation</A>, <A HREF="../renderable/BlockLabel.html#getPixelWidth()">getPixelWidth</A>, <A HREF="../renderable/BlockLabel.html#getText()">getText</A>, <A HREF="../renderable/BlockLabel.html#highlightText()">highlightText</A>, <A HREF="../renderable/BlockLabel.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A>, <A HREF="../renderable/BlockLabel.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A>, <A HREF="../renderable/BlockLabel.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A>, <A HREF="../renderable/BlockLabel.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../renderable/BlockLabel.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="../renderable/BlockLabel.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="../renderable/BlockLabel.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="../renderable/BlockLabel.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../renderable/BlockLabel.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../renderable/BlockLabel.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../renderable/BlockLabel.html#rescale(double)">rescale</A>, <A HREF="../renderable/BlockLabel.html#rescale(int)">rescale</A>, <A HREF="../renderable/BlockLabel.html#setEditable(boolean)">setEditable</A>, <A HREF="../renderable/BlockLabel.html#setEditingState(boolean)">setEditingState</A>, <A HREF="../renderable/BlockLabel.html#setPixelLocation(int, int)">setPixelLocation</A>, <A HREF="../renderable/BlockLabel.html#setText(boolean)">setText</A>, <A HREF="../renderable/BlockLabel.html#setText(double)">setText</A>, <A HREF="../renderable/BlockLabel.html#setText(java.lang.String)">setText</A>, <A HREF="../renderable/BlockLabel.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../renderable/BlockLabel.html#setZoomLevel(double)">setZoomLevel</A>, <A HREF="../renderable/BlockLabel.html#showMenuIcon(boolean)">showMenuIcon</A>, <A HREF="../renderable/BlockLabel.html#textChanged(java.lang.String)">textChanged</A>, <A HREF="../renderable/BlockLabel.html#textValid(java.lang.String)">textValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PageLabel(java.lang.String, renderable.BlockLabel.Type, boolean, long)"><!-- --></A><H3>
PageLabel</H3>
<PRE>
<B>PageLabel</B>(java.lang.String&nbsp;initLabelText,
          <A HREF="../renderable/BlockLabel.Type.html" title="enum in renderable">BlockLabel.Type</A>&nbsp;labelType,
          boolean&nbsp;isEditable,
          long&nbsp;blockID)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PageLabel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../renderable/NameLabel.html" title="class in renderable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../renderable/RBHighlightHandler.html" title="class in renderable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?renderable/PageLabel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageLabel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_renderable.BlockLabel">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_renderable.BlockLabel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
