<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jul 16 17:53:08 EDT 2010 -->
<TITLE>
BlockShapeUtil
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockShapeUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockShapeUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../codeblocks/rendering/BevelIterator.html" title="class in codeblocks.rendering"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../codeblocks/rendering/ShapeBevel.html" title="class in codeblocks.rendering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?codeblocks/rendering/BlockShapeUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockShapeUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
codeblocks.rendering</FONT>
<BR>
Class BlockShapeUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>codeblocks.rendering.BlockShapeUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlockShapeUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../codeblocks/rendering/BlockShapeUtil.html#BlockShapeUtil()">BlockShapeUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeblocks/rendering/BlockShapeUtil.html#appendPath(java.awt.geom.GeneralPath, java.awt.geom.GeneralPath, boolean)">appendPath</A></B>(java.awt.geom.GeneralPath&nbsp;gp1,
           java.awt.geom.GeneralPath&nbsp;gp2,
           boolean&nbsp;reversed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends path gp2 to gp1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeblocks/rendering/BlockShapeUtil.html#cornerShape(java.awt.geom.GeneralPath, float, float, float, float, float, float)">cornerShape</A></B>(java.awt.geom.GeneralPath&nbsp;gp,
            float&nbsp;x1,
            float&nbsp;y1,
            float&nbsp;x2,
            float&nbsp;y2,
            float&nbsp;x3,
            float&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assumes we are at (x1,y1), the corner point is (x2,y2), and we end at (x3, y3)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeblocks/rendering/BlockShapeUtil.html#cornerTo(java.awt.geom.GeneralPath, java.awt.geom.Point2D, java.awt.geom.Point2D, float)">cornerTo</A></B>(java.awt.geom.GeneralPath&nbsp;gp,
         java.awt.geom.Point2D&nbsp;cornerPoint,
         java.awt.geom.Point2D&nbsp;nextCornerPoint,
         float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a corner relative to the current point of the GeneralPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeblocks/rendering/BlockShapeUtil.html#curveTo(java.awt.geom.GeneralPath, float, float, float, float, float, float)">curveTo</A></B>(java.awt.geom.GeneralPath&nbsp;gp,
        float&nbsp;x1,
        float&nbsp;y1,
        float&nbsp;x2,
        float&nbsp;y2,
        float&nbsp;x3,
        float&nbsp;y3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a curve segment relative to the current point of the GeneralPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeblocks/rendering/BlockShapeUtil.html#getBevelImage(int, int, java.awt.geom.Area)">getBevelImage</A></B>(int&nbsp;width,
              int&nbsp;height,
              java.awt.geom.Area&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static method to return bufferedImage of a Beveled outline of a block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeblocks/rendering/BlockShapeUtil.html#lineToRelative(java.awt.geom.GeneralPath, float, float)">lineToRelative</A></B>(java.awt.geom.GeneralPath&nbsp;gp,
               float&nbsp;x,
               float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a line segment relative to the current point of the GeneralPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../codeblocks/rendering/BlockShapeUtil.html#printPath(java.awt.geom.GeneralPath)">printPath</A></B>(java.awt.geom.GeneralPath&nbsp;gp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out a GeneralPath.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockShapeUtil()"><!-- --></A><H3>
BlockShapeUtil</H3>
<PRE>
public <B>BlockShapeUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lineToRelative(java.awt.geom.GeneralPath, float, float)"><!-- --></A><H3>
lineToRelative</H3>
<PRE>
public static void <B>lineToRelative</B>(java.awt.geom.GeneralPath&nbsp;gp,
                                  float&nbsp;x,
                                  float&nbsp;y)</PRE>
<DL>
<DD>Draws a line segment relative to the current point of the GeneralPath.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="curveTo(java.awt.geom.GeneralPath, float, float, float, float, float, float)"><!-- --></A><H3>
curveTo</H3>
<PRE>
public static void <B>curveTo</B>(java.awt.geom.GeneralPath&nbsp;gp,
                           float&nbsp;x1,
                           float&nbsp;y1,
                           float&nbsp;x2,
                           float&nbsp;y2,
                           float&nbsp;x3,
                           float&nbsp;y3)</PRE>
<DL>
<DD>Draws a curve segment relative to the current point of the GeneralPath.
 
 Adds a curved segment, defined by three new points, to the path by
 drawing a B�zier curve that intersects both the current coordinates and
 the coordinates (x3, y3), using the specified points (x1, y1) and (x2,
 y2) as B�zier control points.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cornerTo(java.awt.geom.GeneralPath, java.awt.geom.Point2D, java.awt.geom.Point2D, float)"><!-- --></A><H3>
cornerTo</H3>
<PRE>
public static void <B>cornerTo</B>(java.awt.geom.GeneralPath&nbsp;gp,
                            java.awt.geom.Point2D&nbsp;cornerPoint,
                            java.awt.geom.Point2D&nbsp;nextCornerPoint,
                            float&nbsp;radius)</PRE>
<DL>
<DD>Draws a corner relative to the current point of the GeneralPath.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gp</CODE> - is the general path to which the corner is being added<DD><CODE>cornerPoint</CODE> - is where the intersection of the two sides would be if there was no curve<DD><CODE>nextCornerPoint</CODE> - is the location where the corner is curving to<DD><CODE>radius</CODE> - is the radius size of the corner</DL>
</DD>
</DL>
<HR>

<A NAME="cornerShape(java.awt.geom.GeneralPath, float, float, float, float, float, float)"><!-- --></A><H3>
cornerShape</H3>
<PRE>
public static void <B>cornerShape</B>(java.awt.geom.GeneralPath&nbsp;gp,
                               float&nbsp;x1,
                               float&nbsp;y1,
                               float&nbsp;x2,
                               float&nbsp;y2,
                               float&nbsp;x3,
                               float&nbsp;y3)</PRE>
<DL>
<DD>Assumes we are at (x1,y1), the corner point is (x2,y2), and we end at (x3, y3)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBevelImage(int, int, java.awt.geom.Area)"><!-- --></A><H3>
getBevelImage</H3>
<PRE>
public static java.awt.Image <B>getBevelImage</B>(int&nbsp;width,
                                           int&nbsp;height,
                                           java.awt.geom.Area&nbsp;s)</PRE>
<DL>
<DD>Static method to return bufferedImage of a Beveled outline of a block
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendPath(java.awt.geom.GeneralPath, java.awt.geom.GeneralPath, boolean)"><!-- --></A><H3>
appendPath</H3>
<PRE>
public static void <B>appendPath</B>(java.awt.geom.GeneralPath&nbsp;gp1,
                              java.awt.geom.GeneralPath&nbsp;gp2,
                              boolean&nbsp;reversed)</PRE>
<DL>
<DD>Appends path gp2 to gp1.
 Taken from pre-redesign code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reversed</CODE> - is true if the segments are added in reverse order</DL>
</DD>
</DL>
<HR>

<A NAME="printPath(java.awt.geom.GeneralPath)"><!-- --></A><H3>
printPath</H3>
<PRE>
public static void <B>printPath</B>(java.awt.geom.GeneralPath&nbsp;gp)</PRE>
<DL>
<DD>Prints out a GeneralPath.  Used for debugging only
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockShapeUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../codeblocks/rendering/BevelIterator.html" title="class in codeblocks.rendering"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../codeblocks/rendering/ShapeBevel.html" title="class in codeblocks.rendering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?codeblocks/rendering/BlockShapeUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockShapeUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
