<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jul 16 17:53:56 EDT 2010 -->
<TITLE>
codeblockutil
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="codeblockutil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../codeblocks/rendering/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../controller/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?codeblockutil/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package codeblockutil
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/Canvas.html" title="interface in codeblockutil">Canvas</A></B></TD>
<TD>A Canvas is a low-level, mutable, CSwing component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/Explorer.html" title="interface in codeblockutil">Explorer</A></B></TD>
<TD>An Explorer explores canvases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/ExplorerEvent.html" title="interface in codeblockutil">ExplorerEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/ExplorerListener.html" title="interface in codeblockutil">ExplorerListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/NumberFormatter.PrecisionSpecifier.html" title="interface in codeblockutil">NumberFormatter.PrecisionSpecifier</A></B></TD>
<TD>Specifies the "amount of precision" to use.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CArrowButton.html" title="class in codeblockutil">CArrowButton</A></B></TD>
<TD>A CArrowButton is a swing-compatible widget that
 allows clients to display a semi-transpanrent arrow
 in any of the four traditional directions:
 NORTH, SOUTH, EAST, WEST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CBarGraph.html" title="class in codeblockutil">CBarGraph</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CBorderlessButton.html" title="class in codeblockutil">CBorderlessButton</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CButton.html" title="class in codeblockutil">CButton</A></B></TD>
<TD>A CButton is a swing-compatible widget that allows clients
 to display an oval button with an optional text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CColorChooser.html" title="class in codeblockutil">CColorChooser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CFileHandler.html" title="class in codeblockutil">CFileHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CGlassScrollPane.html" title="class in codeblockutil">CGlassScrollPane</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CGraphite.html" title="class in codeblockutil">CGraphite</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CGraphiteButton.html" title="class in codeblockutil">CGraphiteButton</A></B></TD>
<TD>A CButton is a swing-compatible widget that allows clients
 to display an oval button with an optional text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CGraphiteSquareButton.html" title="class in codeblockutil">CGraphiteSquareButton</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/ChartData.html" title="class in codeblockutil">ChartData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CHeader.html" title="class in codeblockutil">CHeader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CHoverScrollPane.html" title="class in codeblockutil">CHoverScrollPane</A></B></TD>
<TD>The CHoverScrollPane is a swing-compatible widget that
 allows clients of this CScrollPane to control the
 width of the thumb, the color of the thumb, and
 and the color of the track.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CIconButton.html" title="class in codeblockutil">CIconButton</A></B></TD>
<TD>A CIconButton is a swing-compatible widget that allows clients
 to display a circular button with an optional icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CLabel.html" title="class in codeblockutil">CLabel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CLineGraph.html" title="class in codeblockutil">CLineGraph</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CMenuItem.html" title="class in codeblockutil">CMenuItem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CPopupMenu.html" title="class in codeblockutil">CPopupMenu</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CProgressBar.html" title="class in codeblockutil">CProgressBar</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CQueryField.html" title="class in codeblockutil">CQueryField</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CRadioactiveButton.html" title="class in codeblockutil">CRadioactiveButton</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CScrollPane.html" title="class in codeblockutil">CScrollPane</A></B></TD>
<TD>The CScrollPane is a swing-compatible widget that
 allows clients of this CScrollPane to control the
 width of the thumb, the color of the thumb, and
 and the color of the track.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CSignLabel.html" title="class in codeblockutil">CSignLabel</A></B></TD>
<TD>it's like a neon sign, only cooler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CSlider.html" title="class in codeblockutil">CSlider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CSliderPane.html" title="class in codeblockutil">CSliderPane</A></B></TD>
<TD>The CSliderPane is a swing-compatible widget that
 allows users to interface with a slider through
 the slider itself and three text fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CSVFilter.html" title="class in codeblockutil">CSVFilter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CTabButton.html" title="class in codeblockutil">CTabButton</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CTable.html" title="class in codeblockutil">CTable</A></B></TD>
<TD>CTable is a generic table with a look and feel that matches the 
 rest of codeblocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CTextField.html" title="class in codeblockutil">CTextField</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CToolTip.html" title="class in codeblockutil">CToolTip</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CToolTipUI.html" title="class in codeblockutil">CToolTipUI</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CTracklessScrollPane.html" title="class in codeblockutil">CTracklessScrollPane</A></B></TD>
<TD>The CScrollPane is a swing-compatible widget that
 allows clients of this CScrollPane to control the
 width of the thumb, the color of the thumb, and
 and the color of the track.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CWheeler.html" title="class in codeblockutil">CWheeler</A></B></TD>
<TD>displays item by their preferred size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CWheelItem.html" title="class in codeblockutil">CWheelItem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/DefaultCanvas.html" title="class in codeblockutil">DefaultCanvas</A></B></TD>
<TD>A Canvas is a low-level, mutable, CSwing component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/GlassCard.html" title="class in codeblockutil">GlassCard</A></B></TD>
<TD>A GlassCard is used by glass explorers explorers as a
 mediator to their canvases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/GlassExplorer.html" title="class in codeblockutil">GlassExplorer</A></B></TD>
<TD>See documentation for Explorer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/GlassExplorerEvent.html" title="class in codeblockutil">GlassExplorerEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/GlassHorizontalBar.html" title="class in codeblockutil">GlassHorizontalBar</A></B></TD>
<TD>A HorizontalBar is a vertical scroll bar that operates in conjuction with
 the PARALLEL bouding model range passed as an argument in the
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/GlassVerticalBar.html" title="class in codeblockutil">GlassVerticalBar</A></B></TD>
<TD>A VerticalBar is a vertical scroll bar that operates in conjuction with
 the PARALLEL bouding model range passed as an argument in the
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/GraphicsManager.html" title="class in codeblockutil">GraphicsManager</A></B></TD>
<TD>GraphicsManager maintains graphics context information that maybe useful for many aspects of
 graphics rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/HorizontalBar.html" title="class in codeblockutil">HorizontalBar</A></B></TD>
<TD>A HorizontalBar is a vertical scroll bar that operates in conjuction with
 the PARALLEL bouding model range passed as an argument in the
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/HoverHorizontalBar.html" title="class in codeblockutil">HoverHorizontalBar</A></B></TD>
<TD>A HorizontalBar is a vertical scroll bar that operates in conjuction with
 the PARALLEL bouding model range passed as an argument in the
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/HoverVerticalBar.html" title="class in codeblockutil">HoverVerticalBar</A></B></TD>
<TD>A VerticalBar is a vertical scroll bar that operates in conjuction with
 the PARALLEL bouding model range passed as an argument in the
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/ImageManager.html" title="class in codeblockutil">ImageManager</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/LabelWidget.html" title="class in codeblockutil">LabelWidget</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/LowerRightCorner.html" title="class in codeblockutil">LowerRightCorner</A></B></TD>
<TD>A Graphical Square Pane with the same same color as the thumb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/LRUCache.html" title="class in codeblockutil">LRUCache&lt;K,V&gt;</A></B></TD>
<TD>This class implements a Least Recently Used cache that stores arbitrary key/value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/MagicExplorer.html" title="class in codeblockutil">MagicExplorer</A></B></TD>
<TD>See documentation for Explorer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/Navigator.html" title="class in codeblockutil">Navigator</A></B></TD>
<TD>A navigator navigates between different Explorers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/NumberFormatter.html" title="class in codeblockutil">NumberFormatter</A></B></TD>
<TD>Class for displaying a number based on a specified
 level of precision and other display parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/PopupExplorer.html" title="class in codeblockutil">PopupExplorer</A></B></TD>
<TD>See documentaton for Explorer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/SliderBlueprint.html" title="class in codeblockutil">SliderBlueprint</A></B></TD>
<TD>Contains the location for the CSlider components
 (in pixels)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/Sound.html" title="class in codeblockutil">Sound</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/SoundManager.html" title="class in codeblockutil">SoundManager</A></B></TD>
<TD>Manages the sounds for StarLogoBlocks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/StackCard.html" title="class in codeblockutil">StackCard</A></B></TD>
<TD>A StackCard is used by explorers to interface between
 a CSwing Canvas and a CSwing explorer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/StackExplorer.html" title="class in codeblockutil">StackExplorer</A></B></TD>
<TD>See documentation for Explorer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/TabbedExplorer.html" title="class in codeblockutil">TabbedExplorer</A></B></TD>
<TD>See documentation for Explorer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/TabCard.html" title="class in codeblockutil">TabCard</A></B></TD>
<TD>A Tab Card is used by glass explorers explorers as a
 mediator to their canvases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/VerticalBar.html" title="class in codeblockutil">VerticalBar</A></B></TD>
<TD>A VerticalBar is a vertical scroll bar that operates in conjuction with
 the PARALLEL bouding model range passed as an argument in the
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/WindowExplorer.html" title="class in codeblockutil">WindowExplorer</A></B></TD>
<TD>A WindowExplorer is an Explorer that explores its set of canvases by displaying a panel
 of tabs on the top or bottom .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/XMLStringWriter.html" title="class in codeblockutil">XMLStringWriter</A></B></TD>
<TD>XMLStringWriter is a very simple and naive writer to create XML Strings that 
 are nicely formatted.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CArrowButton.Direction.html" title="enum in codeblockutil">CArrowButton.Direction</A></B></TD>
<TD>Directions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CIconButton.Icon.html" title="enum in codeblockutil">CIconButton.Icon</A></B></TD>
<TD>Icon choices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CMenuItem.Position.html" title="enum in codeblockutil">CMenuItem.Position</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/CScrollPane.ScrollPolicy.html" title="enum in codeblockutil">CScrollPane.ScrollPolicy</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../codeblockutil/Navigator.Type.html" title="enum in codeblockutil">Navigator.Type</A></B></TD>
<TD>The UI options</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../codeblocks/rendering/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../controller/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?codeblockutil/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
