<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jul 16 17:53:57 EDT 2010 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../codeblockutil/CGraphite.html#white"><B>white</B></A> - 
Static variable in class codeblockutil.<A HREF="../codeblockutil/CGraphite.html" title="class in codeblockutil">CGraphite</A>
<DD>&nbsp;
<DT><A HREF="../workspace/Workspace.html#WIDGET_LAYER"><B>WIDGET_LAYER</B></A> - 
Static variable in class workspace.<A HREF="../workspace/Workspace.html" title="class in workspace">Workspace</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/WindowExplorer.html" title="class in codeblockutil"><B>WindowExplorer</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>A WindowExplorer is an Explorer that explores its set of canvases by displaying a panel
 of tabs on the top or bottom .<DT><A HREF="../codeblockutil/WindowExplorer.html#WindowExplorer()"><B>WindowExplorer()</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/WindowExplorer.html" title="class in codeblockutil">WindowExplorer</A>
<DD>Constructs new stack explorer
<DT><A HREF="../workspace/package-summary.html"><B>workspace</B></A> - package workspace<DD>&nbsp;<DT><A HREF="../controller/WorkspaceController.html#workspace"><B>workspace</B></A> - 
Static variable in class controller.<A HREF="../controller/WorkspaceController.html" title="class in controller">WorkspaceController</A>
<DD>The single instance of the Workspace Controller
<DT><A HREF="../workspace/Workspace.html" title="class in workspace"><B>Workspace</B></A> - Class in <A HREF="../workspace/package-summary.html">workspace</A><DD>The Workspace is the main block area, where blocks are manipulated and assembled.<DT><A HREF="../workspace/typeblocking/package-summary.html"><B>workspace.typeblocking</B></A> - package workspace.typeblocking<DD>&nbsp;<DT><A HREF="../workspace/WorkspaceEvent.html#WORKSPACE_FINISHED_LOADING"><B>WORKSPACE_FINISHED_LOADING</B></A> - 
Static variable in class workspace.<A HREF="../workspace/WorkspaceEvent.html" title="class in workspace">WorkspaceEvent</A>
<DD>&nbsp;
<DT><A HREF="../controller/WorkspaceController.html" title="class in controller"><B>WorkspaceController</B></A> - Class in <A HREF="../controller/package-summary.html">controller</A><DD>The WorkspaceController is the starting point for any program using Open Blocks.<DT><A HREF="../controller/WorkspaceController.html#WorkspaceController()"><B>WorkspaceController()</B></A> - 
Constructor for class controller.<A HREF="../controller/WorkspaceController.html" title="class in controller">WorkspaceController</A>
<DD>Constructs a WorkspaceController instance that manages the
 interaction with the codeblocks.Workspace
<DT><A HREF="../workspace/WorkspaceEvent.html" title="class in workspace"><B>WorkspaceEvent</B></A> - Class in <A HREF="../workspace/package-summary.html">workspace</A><DD>&nbsp;<DT><A HREF="../workspace/WorkspaceEvent.html#WorkspaceEvent(workspace.WorkspaceWidget, int)"><B>WorkspaceEvent(WorkspaceWidget, int)</B></A> - 
Constructor for class workspace.<A HREF="../workspace/WorkspaceEvent.html" title="class in workspace">WorkspaceEvent</A>
<DD>Constructs a new WorkspaceEvent.
<DT><A HREF="../workspace/WorkspaceEvent.html#WorkspaceEvent(workspace.WorkspaceWidget, int, boolean)"><B>WorkspaceEvent(WorkspaceWidget, int, boolean)</B></A> - 
Constructor for class workspace.<A HREF="../workspace/WorkspaceEvent.html" title="class in workspace">WorkspaceEvent</A>
<DD>&nbsp;
<DT><A HREF="../workspace/WorkspaceEvent.html#WorkspaceEvent(workspace.WorkspaceWidget, java.lang.String, int)"><B>WorkspaceEvent(WorkspaceWidget, String, int)</B></A> - 
Constructor for class workspace.<A HREF="../workspace/WorkspaceEvent.html" title="class in workspace">WorkspaceEvent</A>
<DD>Constructs a new WorkspaceEvent.
<DT><A HREF="../workspace/WorkspaceEvent.html#WorkspaceEvent(workspace.WorkspaceWidget, java.lang.String, int, boolean)"><B>WorkspaceEvent(WorkspaceWidget, String, int, boolean)</B></A> - 
Constructor for class workspace.<A HREF="../workspace/WorkspaceEvent.html" title="class in workspace">WorkspaceEvent</A>
<DD>&nbsp;
<DT><A HREF="../workspace/WorkspaceEvent.html#WorkspaceEvent(workspace.WorkspaceWidget, java.lang.Long, int)"><B>WorkspaceEvent(WorkspaceWidget, Long, int)</B></A> - 
Constructor for class workspace.<A HREF="../workspace/WorkspaceEvent.html" title="class in workspace">WorkspaceEvent</A>
<DD>Constructs a new WorkspaceEvent.
<DT><A HREF="../workspace/WorkspaceEvent.html#WorkspaceEvent(workspace.WorkspaceWidget, java.lang.Long, int, boolean)"><B>WorkspaceEvent(WorkspaceWidget, Long, int, boolean)</B></A> - 
Constructor for class workspace.<A HREF="../workspace/WorkspaceEvent.html" title="class in workspace">WorkspaceEvent</A>
<DD>&nbsp;
<DT><A HREF="../workspace/WorkspaceEvent.html#WorkspaceEvent(workspace.WorkspaceWidget, codeblocks.BlockLink, int)"><B>WorkspaceEvent(WorkspaceWidget, BlockLink, int)</B></A> - 
Constructor for class workspace.<A HREF="../workspace/WorkspaceEvent.html" title="class in workspace">WorkspaceEvent</A>
<DD>Constructs a new WorkspaceEvent.
<DT><A HREF="../workspace/WorkspaceEvent.html#WorkspaceEvent(workspace.WorkspaceWidget, codeblocks.BlockLink, int, boolean)"><B>WorkspaceEvent(WorkspaceWidget, BlockLink, int, boolean)</B></A> - 
Constructor for class workspace.<A HREF="../workspace/WorkspaceEvent.html" title="class in workspace">WorkspaceEvent</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/CommandRule.html#workspaceEventOccurred(workspace.WorkspaceEvent)"><B>workspaceEventOccurred(WorkspaceEvent)</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/CommandRule.html" title="class in codeblocks">CommandRule</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/InfixRule.html#workspaceEventOccurred(workspace.WorkspaceEvent)"><B>workspaceEventOccurred(WorkspaceEvent)</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/InfixRule.html" title="class in codeblocks">InfixRule</A>
<DD>&nbsp;
<DT><A HREF="../workspace/FactoryManager.html#workspaceEventOccurred(workspace.WorkspaceEvent)"><B>workspaceEventOccurred(WorkspaceEvent)</B></A> - 
Method in class workspace.<A HREF="../workspace/FactoryManager.html" title="class in workspace">FactoryManager</A>
<DD>&nbsp;
<DT><A HREF="../workspace/ReundoManager.html#workspaceEventOccurred(workspace.WorkspaceEvent)"><B>workspaceEventOccurred(WorkspaceEvent)</B></A> - 
Method in class workspace.<A HREF="../workspace/ReundoManager.html" title="class in workspace">ReundoManager</A>
<DD>&nbsp;
<DT><A HREF="../workspace/typeblocking/FocusTraversalManager.html#workspaceEventOccurred(workspace.WorkspaceEvent)"><B>workspaceEventOccurred(WorkspaceEvent)</B></A> - 
Method in class workspace.typeblocking.<A HREF="../workspace/typeblocking/FocusTraversalManager.html" title="class in workspace.typeblocking">FocusTraversalManager</A>
<DD>Subscription: BLOCK_ADDED events.
<DT><A HREF="../workspace/WorkspaceListener.html#workspaceEventOccurred(workspace.WorkspaceEvent)"><B>workspaceEventOccurred(WorkspaceEvent)</B></A> - 
Method in interface workspace.<A HREF="../workspace/WorkspaceListener.html" title="interface in workspace">WorkspaceListener</A>
<DD>Invoked whenever any of the enumerated events specified within 
 WorkspaceEvent occur.
<DT><A HREF="../workspace/WorkspaceListener.html" title="interface in workspace"><B>WorkspaceListener</B></A> - Interface in <A HREF="../workspace/package-summary.html">workspace</A><DD>This listener interface is for receiving "interesting" events on the workspace.<DT><A HREF="../controller/WorkspaceController.html#workspacePanel"><B>workspacePanel</B></A> - 
Variable in class controller.<A HREF="../controller/WorkspaceController.html" title="class in controller">WorkspaceController</A>
<DD>&nbsp;
<DT><A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace"><B>WorkspaceWidget</B></A> - Interface in <A HREF="../workspace/package-summary.html">workspace</A><DD>WorkspaceWidgets are components within the workspace other than blocks that
 include bars, buttons, factory drawers, and single instance widgets such as
 the MiniMap and the TrashCan.<DT><A HREF="../renderable/BlockImageIcon.html#wrapText()"><B>wrapText()</B></A> - 
Method in class renderable.<A HREF="../renderable/BlockImageIcon.html" title="class in renderable">BlockImageIcon</A>
<DD>&nbsp;
<DT><A HREF="../workspace/NetworkConnection.html#write(workspace.NetworkEvent)"><B>write(NetworkEvent)</B></A> - 
Method in class workspace.<A HREF="../workspace/NetworkConnection.html" title="class in workspace">NetworkConnection</A>
<DD>Write to the output stream.
<DT><A HREF="../workspace/NetworkEvent.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class workspace.<A HREF="../workspace/NetworkEvent.html" title="class in workspace">NetworkEvent</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CFileHandler.html#writeToFile(javax.swing.JComponent, java.lang.String)"><B>writeToFile(JComponent, String)</B></A> - 
Static method in class codeblockutil.<A HREF="../codeblockutil/CFileHandler.html" title="class in codeblockutil">CFileHandler</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CFileHandler.html#writeToFile(javax.swing.JComponent, java.awt.image.BufferedImage)"><B>writeToFile(JComponent, BufferedImage)</B></A> - 
Static method in class codeblockutil.<A HREF="../codeblockutil/CFileHandler.html" title="class in codeblockutil">CFileHandler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
