<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jul 16 17:53:57 EDT 2010 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../codeblockutil/LabelWidget.html#editingText()"><B>editingText()</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/LabelWidget.html" title="class in codeblockutil">LabelWidget</A>
<DD>editingText returns if BlockLable is being edited
<DT><A HREF="../renderable/BlockLabel.html#editingText()"><B>editingText()</B></A> - 
Method in class renderable.<A HREF="../renderable/BlockLabel.html" title="class in renderable">BlockLabel</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CWheeler.html#elements"><B>elements</B></A> - 
Variable in class codeblockutil.<A HREF="../codeblockutil/CWheeler.html" title="class in codeblockutil">CWheeler</A>
<DD>&nbsp;
<DT><A HREF="../workspace/typeblocking/TypeBlockManager.html#EMPTY_LABEL_NAME"><B>EMPTY_LABEL_NAME</B></A> - 
Static variable in class workspace.typeblocking.<A HREF="../workspace/typeblocking/TypeBlockManager.html" title="class in workspace.typeblocking">TypeBlockManager</A>
<DD>empty string for labels that already exist and shouldn't be altered to user's preference
<DT><A HREF="../workspace/typeblocking/KeyInputMap.html#enableDefaultKeyMapping(boolean)"><B>enableDefaultKeyMapping(boolean)</B></A> - 
Static method in class workspace.typeblocking.<A HREF="../workspace/typeblocking/KeyInputMap.html" title="class in workspace.typeblocking">KeyInputMap</A>
<DD>Enables this if and only if enable == true.
<DT><A HREF="../workspace/Page.html#enableMinimize()"><B>enableMinimize()</B></A> - 
Method in class workspace.<A HREF="../workspace/Page.html" title="class in workspace">Page</A>
<DD>&nbsp;
<DT><A HREF="../workspace/Workspace.html#enableTypeBlocking(boolean)"><B>enableTypeBlocking(boolean)</B></A> - 
Method in class workspace.<A HREF="../workspace/Workspace.html" title="class in workspace">Workspace</A>
<DD>Enables TypeBLocking if and only if enabled == true
<DT><A HREF="../workspace/typeblocking/TypeBlockManager.html#enableTypeBlockManager(workspace.BlockCanvas)"><B>enableTypeBlockManager(BlockCanvas)</B></A> - 
Static method in class workspace.typeblocking.<A HREF="../workspace/typeblocking/TypeBlockManager.html" title="class in workspace.typeblocking">TypeBlockManager</A>
<DD>Enables singleton instance of TypeBLockManager.
<DT><A HREF="../codeblockutil/XMLStringWriter.html#endAttributes()"><B>endAttributes()</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/XMLStringWriter.html" title="class in codeblockutil">XMLStringWriter</A>
<DD>Ends the attributes for the currently active Element
<DT><A HREF="../codeblockutil/XMLStringWriter.html#endElement(java.lang.String)"><B>endElement(String)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/XMLStringWriter.html" title="class in codeblockutil">XMLStringWriter</A>
<DD>Ends the specified element
<DT><A HREF="../codeblockutil/XMLStringWriter.html#endXMLString()"><B>endXMLString()</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/XMLStringWriter.html" title="class in codeblockutil">XMLStringWriter</A>
<DD>Ends this XML String.
<DT><A HREF="../codeblocks/Block.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Returns true iff the other Object is an instance of Block and has the same
 blockID as this; false otherwise
<DT><A HREF="../renderable/TextualFactoryBlock.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class renderable.<A HREF="../renderable/TextualFactoryBlock.html" title="class in renderable">TextualFactoryBlock</A>
<DD>&nbsp;
<DT><A HREF="../workspace/NetworkEvent.MsgId.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class workspace.<A HREF="../workspace/NetworkEvent.MsgId.html" title="class in workspace">NetworkEvent.MsgId</A>
<DD>&nbsp;
<DT><A HREF="../workspace/NetworkManager.html#error(java.lang.String)"><B>error(String)</B></A> - 
Static method in class workspace.<A HREF="../workspace/NetworkManager.html" title="class in workspace">NetworkManager</A>
<DD>Displays an error message to the user.
<DT><A HREF="../codeblocks/Block.html#escape(java.lang.String)"><B>escape(String)</B></A> - 
Static method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Returns an escaped (safe) version of string.
<DT><A HREF="../workspace/NetworkManager.html#establishConnection(java.lang.String, int)"><B>establishConnection(String, int)</B></A> - 
Method in class workspace.<A HREF="../workspace/NetworkManager.html" title="class in workspace">NetworkManager</A>
<DD>Open a client connection.
<DT><A HREF="../workspace/NetworkManager.html#eventReceived(workspace.NetworkEvent)"><B>eventReceived(NetworkEvent)</B></A> - 
Method in class workspace.<A HREF="../workspace/NetworkManager.html" title="class in workspace">NetworkManager</A>
<DD>Process objects as they are read.
<DT><A HREF="../workspace/Workspace.html#everyPageHasDrawer"><B>everyPageHasDrawer</B></A> - 
Static variable in class workspace.<A HREF="../workspace/Workspace.html" title="class in workspace">Workspace</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/Explorer.html" title="interface in codeblockutil"><B>Explorer</B></A> - Interface in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>An Explorer explores canvases.<DT><A HREF="../codeblockutil/ExplorerEvent.html" title="interface in codeblockutil"><B>ExplorerEvent</B></A> - Interface in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblockutil/ExplorerListener.html#explorerEventOccurred(codeblockutil.ExplorerEvent)"><B>explorerEventOccurred(ExplorerEvent)</B></A> - 
Method in interface codeblockutil.<A HREF="../codeblockutil/ExplorerListener.html" title="interface in codeblockutil">ExplorerListener</A>
<DD>&nbsp;
<DT><A HREF="../workspace/Workspace.html#explorerEventOccurred(codeblockutil.ExplorerEvent)"><B>explorerEventOccurred(ExplorerEvent)</B></A> - 
Method in class workspace.<A HREF="../workspace/Workspace.html" title="class in workspace">Workspace</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/ExplorerListener.html" title="interface in codeblockutil"><B>ExplorerListener</B></A> - Interface in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../renderable/RenderableBlock.html#extractBoxSizeInfo(org.w3c.dom.Node, java.awt.Dimension)"><B>extractBoxSizeInfo(Node, Dimension)</B></A> - 
Static method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>Changes Point boxSize (x,y) to the (width,height) of boxSizeNode 
 That is x = width and y = height
<DT><A HREF="../renderable/RenderableBlock.html#extractLocationInfo(org.w3c.dom.Node, java.awt.Point)"><B>extractLocationInfo(Node, Point)</B></A> - 
Static method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>Read Location Node change loc to location in Node
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
