<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jul 16 17:53:57 EDT 2010 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../renderable/NameLabel.html" title="class in renderable"><B>NameLabel</B></A> - Class in <A HREF="../renderable/package-summary.html">renderable</A><DD>NameLabel displays the name of a RenderableBlock<DT><A HREF="../renderable/NameLabel.html#NameLabel(java.lang.String, renderable.BlockLabel.Type, boolean, long)"><B>NameLabel(String, BlockLabel.Type, boolean, long)</B></A> - 
Constructor for class renderable.<A HREF="../renderable/NameLabel.html" title="class in renderable">NameLabel</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/Navigator.html" title="class in codeblockutil"><B>Navigator</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>A navigator navigates between different Explorers.<DT><A HREF="../codeblockutil/Navigator.html#Navigator()"><B>Navigator()</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/Navigator.html" title="class in codeblockutil">Navigator</A>
<DD>Constructs new navigator with an empty collection of canvases.
<DT><A HREF="../codeblockutil/Navigator.html#Navigator(codeblockutil.Navigator.Type)"><B>Navigator(Navigator.Type)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/Navigator.html" title="class in codeblockutil">Navigator</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/Navigator.Type.html" title="enum in codeblockutil"><B>Navigator.Type</B></A> - Enum in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>The UI options<DT><A HREF="../workspace/NetworkConnection.html" title="class in workspace"><B>NetworkConnection</B></A> - Class in <A HREF="../workspace/package-summary.html">workspace</A><DD>This class encapsulates the connections to another host.<DT><A HREF="../workspace/NetworkConnection.html#NetworkConnection(workspace.NetworkManager, java.lang.Long, java.net.Socket, java.util.Queue)"><B>NetworkConnection(NetworkManager, Long, Socket, Queue&lt;NetworkEvent&gt;)</B></A> - 
Constructor for class workspace.<A HREF="../workspace/NetworkConnection.html" title="class in workspace">NetworkConnection</A>
<DD>&nbsp;
<DT><A HREF="../workspace/NetworkEvent.html" title="class in workspace"><B>NetworkEvent</B></A> - Class in <A HREF="../workspace/package-summary.html">workspace</A><DD>Base event class for network communication.<DT><A HREF="../workspace/NetworkEvent.html#NetworkEvent(byte, java.lang.Object...)"><B>NetworkEvent(byte, Object...)</B></A> - 
Constructor for class workspace.<A HREF="../workspace/NetworkEvent.html" title="class in workspace">NetworkEvent</A>
<DD>&nbsp;
<DT><A HREF="../workspace/NetworkEvent.html#NetworkEvent()"><B>NetworkEvent()</B></A> - 
Constructor for class workspace.<A HREF="../workspace/NetworkEvent.html" title="class in workspace">NetworkEvent</A>
<DD>The default constructor, necessary for deserializing.
<DT><A HREF="../workspace/NetworkEvent.MsgId.html" title="class in workspace"><B>NetworkEvent.MsgId</B></A> - Class in <A HREF="../workspace/package-summary.html">workspace</A><DD>A MsgId encapsulates a message and an id.<DT><A HREF="../workspace/NetworkManager.html" title="class in workspace"><B>NetworkManager</B></A> - Class in <A HREF="../workspace/package-summary.html">workspace</A><DD>A NetworkManager maintains connections and host information.<DT><A HREF="../workspace/NetworkManager.html#NetworkManager()"><B>NetworkManager()</B></A> - 
Constructor for class workspace.<A HREF="../workspace/NetworkManager.html" title="class in workspace">NetworkManager</A>
<DD>&nbsp;
<DT><A HREF="../workspace/NetworkServer.html" title="class in workspace"><B>NetworkServer</B></A> - Class in <A HREF="../workspace/package-summary.html">workspace</A><DD>&nbsp;<DT><A HREF="../workspace/NetworkServer.html#NetworkServer(workspace.NetworkManager, java.net.ServerSocket)"><B>NetworkServer(NetworkManager, ServerSocket)</B></A> - 
Constructor for class workspace.<A HREF="../workspace/NetworkServer.html" title="class in workspace">NetworkServer</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/rendering/BevelIterator.html#nextSegment()"><B>nextSegment()</B></A> - 
Method in class codeblocks.rendering.<A HREF="../codeblocks/rendering/BevelIterator.html" title="class in codeblocks.rendering">BevelIterator</A>
<DD>Fills in this class's fields with information about the next segment.
<DT><A HREF="../codeblocks/BlockConnectorShape.html#NORMAL_DATA_PLUG_WIDTH"><B>NORMAL_DATA_PLUG_WIDTH</B></A> - 
Static variable in class codeblocks.<A HREF="../codeblocks/BlockConnectorShape.html" title="class in codeblocks">BlockConnectorShape</A>
<DD>Width of most plug shapes
<DT><A HREF="../workspace/PageChangeEventManager.html#notifyListeners()"><B>notifyListeners()</B></A> - 
Static method in class workspace.<A HREF="../workspace/PageChangeEventManager.html" title="class in workspace">PageChangeEventManager</A>
<DD>&nbsp;
<DT><A HREF="../workspace/Workspace.html#notifyListeners(workspace.WorkspaceEvent)"><B>notifyListeners(WorkspaceEvent)</B></A> - 
Method in class workspace.<A HREF="../workspace/Workspace.html" title="class in workspace">Workspace</A>
<DD>Notifies all Workspace listeners of the workspace event
<DT><A HREF="../codeblocks/Block.html#notifyRenderable()"><B>notifyRenderable()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Notifies the "views" (in this case the RenderableBlock) of any 
 changes to the Block data that would need an immediate visual 
 update.
<DT><A HREF="../codeblockutil/StackExplorer.html#notifySelection(codeblockutil.StackCard, boolean)"><B>notifySelection(StackCard, boolean)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/StackExplorer.html" title="class in codeblockutil">StackExplorer</A>
<DD>Slides all canvases under the selected canvas down
 and all canvases above up.
<DT><A HREF="../codeblocks/Block.html#NULL"><B>NULL</B></A> - 
Static variable in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>&nbsp;
<DT><A HREF="../workspace/typeblocking/TypeBlockManager.html#NUMBER_PLUS_OPERATION_LABEL"><B>NUMBER_PLUS_OPERATION_LABEL</B></A> - 
Static variable in class workspace.typeblocking.<A HREF="../workspace/typeblocking/TypeBlockManager.html" title="class in workspace.typeblocking">TypeBlockManager</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/NumberFormatter.html" title="class in codeblockutil"><B>NumberFormatter</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>Class for displaying a number based on a specified
 level of precision and other display parameters.<DT><A HREF="../codeblockutil/NumberFormatter.html#NumberFormatter()"><B>NumberFormatter()</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/NumberFormatter.html" title="class in codeblockutil">NumberFormatter</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/NumberFormatter.html#NumberFormatter(codeblockutil.NumberFormatter.PrecisionSpecifier)"><B>NumberFormatter(NumberFormatter.PrecisionSpecifier)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/NumberFormatter.html" title="class in codeblockutil">NumberFormatter</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/NumberFormatter.html#NumberFormatter(codeblockutil.NumberFormatter.PrecisionSpecifier, char, boolean, boolean, boolean)"><B>NumberFormatter(NumberFormatter.PrecisionSpecifier, char, boolean, boolean, boolean)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/NumberFormatter.html" title="class in codeblockutil">NumberFormatter</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/NumberFormatter.html#NumberFormatter(codeblockutil.NumberFormatter.PrecisionSpecifier, java.lang.String, boolean, boolean, boolean)"><B>NumberFormatter(NumberFormatter.PrecisionSpecifier, String, boolean, boolean, boolean)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/NumberFormatter.html" title="class in codeblockutil">NumberFormatter</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/NumberFormatter.PrecisionSpecifier.html" title="interface in codeblockutil"><B>NumberFormatter.PrecisionSpecifier</B></A> - Interface in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>Specifies the "amount of precision" to use.<DT><A HREF="../workspace/BlockCanvas.html#numOfPages()"><B>numOfPages()</B></A> - 
Method in class workspace.<A HREF="../workspace/BlockCanvas.html" title="class in workspace">BlockCanvas</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
