<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jul 16 17:53:57 EDT 2010 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../renderable/RenderableBlock.html#ignoreDefaultArguments()"><B>ignoreDefaultArguments()</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>Modifies this RenderableBlock such that default
 arguments are ignored.
<DT><A HREF="../renderable/SocketLabel.html#ignoreSocket(codeblocks.BlockConnector)"><B>ignoreSocket(BlockConnector)</B></A> - 
Static method in class renderable.<A HREF="../renderable/SocketLabel.html" title="class in renderable">SocketLabel</A>
<DD>Returns true if the socket label should not be added to this.
<DT><A HREF="../codeblockutil/ImageManager.html" title="class in codeblockutil"><B>ImageManager</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblockutil/ImageManager.html#ImageManager(java.awt.Component)"><B>ImageManager(Component)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/ImageManager.html" title="class in codeblockutil">ImageManager</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/InfixBlockShape.html" title="class in codeblocks"><B>InfixBlockShape</B></A> - Class in <A HREF="../codeblocks/package-summary.html">codeblocks</A><DD>Specifies the BlockShape of infix blocks.<DT><A HREF="../codeblocks/InfixBlockShape.html#InfixBlockShape(renderable.RenderableBlock)"><B>InfixBlockShape(RenderableBlock)</B></A> - 
Constructor for class codeblocks.<A HREF="../codeblocks/InfixBlockShape.html" title="class in codeblocks">InfixBlockShape</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/InfixRule.html" title="class in codeblocks"><B>InfixRule</B></A> - Class in <A HREF="../codeblocks/package-summary.html">codeblocks</A><DD><code>InfixRule</code> specifies a rule for <code>Block</code> linking.<DT><A HREF="../codeblocks/InfixRule.html#InfixRule()"><B>InfixRule()</B></A> - 
Constructor for class codeblocks.<A HREF="../codeblocks/InfixRule.html" title="class in codeblocks">InfixRule</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/BlockConnector.html#initKind()"><B>initKind()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A>
<DD>Returns the initial kind of this
<DT><A HREF="../controller/WorkspaceController.html#initWithLangDefFilePath(java.lang.String)"><B>initWithLangDefFilePath(String)</B></A> - 
Static method in class controller.<A HREF="../controller/WorkspaceController.html" title="class in controller">WorkspaceController</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/BlockLinkChecker.html#insertRule(codeblocks.LinkRule, int)"><B>insertRule(LinkRule, int)</B></A> - 
Static method in class codeblocks.<A HREF="../codeblocks/BlockLinkChecker.html" title="class in codeblocks">BlockLinkChecker</A>
<DD>Insert rule at the specified index in this checker's list of rules.
<DT><A HREF="../codeblockutil/CButton.html#INSET"><B>INSET</B></A> - 
Static variable in class codeblockutil.<A HREF="../codeblockutil/CButton.html" title="class in codeblockutil">CButton</A>
<DD>the inset of this button
<DT><A HREF="../codeblocks/rendering/BevelIterator.html#inset2"><B>inset2</B></A> - 
Variable in class codeblocks.rendering.<A HREF="../codeblocks/rendering/BevelIterator.html" title="class in codeblocks.rendering">BevelIterator</A>
<DD>a vector pointing inwards from <code>pt2</code>, bisecting the angle at that point,
 scaled to have a length appropriate for a bevel of thickness 1.0 (in other words, lying
 on the line that is parallel to the current segment and a distance of 1.0 inwards).
<DT><A HREF="../codeblocks/rendering/BevelIterator.html#inset3"><B>inset3</B></A> - 
Variable in class codeblocks.rendering.<A HREF="../codeblocks/rendering/BevelIterator.html" title="class in codeblocks.rendering">BevelIterator</A>
<DD>a vector pointing inwards from <code>pt3</code>, bisecting the angle at that point,
 scaled to have a length appropriate for a bevel of thickness 1.0 (in other words, lying
 on the line that is parallel to the current segment and a distance of 1.0 inwards).
<DT><A HREF="../codeblocks/rendering/BevelIterator.html#insetPoint2(float, float[])"><B>insetPoint2(float, float[])</B></A> - 
Method in class codeblocks.rendering.<A HREF="../codeblocks/rendering/BevelIterator.html" title="class in codeblocks.rendering">BevelIterator</A>
<DD>Scales the vector <code>inset2</code> by the factor <code>scalar</code> and adds it to <code>pt2</code>.
<DT><A HREF="../codeblocks/rendering/BevelIterator.html#insetPoint3(float, float[])"><B>insetPoint3(float, float[])</B></A> - 
Method in class codeblocks.rendering.<A HREF="../codeblocks/rendering/BevelIterator.html" title="class in codeblocks.rendering">BevelIterator</A>
<DD>Scales the vector <code>inset3</code> by the factor <code>scalar</code> and adds it to <code>pt3</code>.
<DT><A HREF="../codeblocks/BlockConnector.html#instantiateFromState(java.lang.Object)"><B>instantiateFromState(Object)</B></A> - 
Static method in class codeblocks.<A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A>
<DD>This is a way of generating a BlockConnector from a memento.
<DT><A HREF="../renderable/BlockControlLabel.html#isActive()"><B>isActive()</B></A> - 
Method in class renderable.<A HREF="../renderable/BlockControlLabel.html" title="class in renderable">BlockControlLabel</A>
<DD>gets the active property
<DT><A HREF="../renderable/CommentArrow.html#isActive()"><B>isActive()</B></A> - 
Method in class renderable.<A HREF="../renderable/CommentArrow.html" title="class in renderable">CommentArrow</A>
<DD>Returns whether this  animation is active
<DT><A HREF="../codeblocks/Block.html#isBad()"><B>isBad()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Returns true iff this block is "bad."  Bad means that this block has an associated compile error.
<DT><A HREF="../renderable/RenderableBlock.html#isCollapsed()"><B>isCollapsed()</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>Returns the collapsed state if the block has a collapseLabel otherwise false.
<DT><A HREF="../codeblocks/Block.html#isCommandBlock()"><B>isCommandBlock()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Returns true if this block is a command block (i.e.
<DT><A HREF="../codeblocks/BlockGenus.html#isCommandBlock()"><B>isCommandBlock()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockGenus.html" title="class in codeblocks">BlockGenus</A>
<DD>Returns true if this block is a command block (i.e.
<DT><A HREF="../codeblocks/BlockStub.html#isCommandBlock()"><B>isCommandBlock()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockStub.html" title="class in codeblocks">BlockStub</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/BlockConnectorShape.html#isCommandConnector(codeblocks.BlockConnector)"><B>isCommandConnector(BlockConnector)</B></A> - 
Static method in class codeblocks.<A HREF="../codeblocks/BlockConnectorShape.html" title="class in codeblocks">BlockConnectorShape</A>
<DD>&nbsp;
<DT><A HREF="../renderable/Comment.html#isConstrainComment()"><B>isConstrainComment()</B></A> - 
Method in class renderable.<A HREF="../renderable/Comment.html" title="class in renderable">Comment</A>
<DD>returns whether this comment should be constrained to its parent's bounds
<DT><A HREF="../codeblocks/Block.html#isDataBlock()"><B>isDataBlock()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Returns true if this block is a data block a.k.a.
<DT><A HREF="../codeblocks/BlockGenus.html#isDataBlock()"><B>isDataBlock()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockGenus.html" title="class in codeblocks">BlockGenus</A>
<DD>Returns true if this block is a data block a.k.a.
<DT><A HREF="../codeblocks/BlockStub.html#isDataBlock()"><B>isDataBlock()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockStub.html" title="class in codeblocks">BlockStub</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/Block.html#isDeclaration()"><B>isDeclaration()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Returns true if this genus is a declaration block.
<DT><A HREF="../codeblocks/BlockGenus.html#isDeclaration()"><B>isDeclaration()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockGenus.html" title="class in codeblocks">BlockGenus</A>
<DD>Returns true if this genus is a declaration block.
<DT><A HREF="../codeblockutil/StackCard.html#isDirectedToDestination()"><B>isDirectedToDestination()</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/StackCard.html" title="class in codeblockutil">StackCard</A>
<DD>True iff directed to DESTINATION
<DT><A HREF="../codeblocks/rendering/BevelIterator.html#isDone()"><B>isDone()</B></A> - 
Method in class codeblocks.rendering.<A HREF="../codeblocks/rendering/BevelIterator.html" title="class in codeblocks.rendering">BevelIterator</A>
<DD>Returns <code>true</code> if a call to <code>nextSegment</code> will move to a new segment.
<DT><A HREF="../codeblockutil/LabelWidget.html#isEditable()"><B>isEditable()</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/LabelWidget.html" title="class in codeblockutil">LabelWidget</A>
<DD>isEditable returns if BlockLable is editable
<DT><A HREF="../renderable/BlockImageIcon.html#isEditable()"><B>isEditable()</B></A> - 
Method in class renderable.<A HREF="../renderable/BlockImageIcon.html" title="class in renderable">BlockImageIcon</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/BlockConnector.html#isExpandable()"><B>isExpandable()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A>
<DD>Returns true iff this connector is expandable, meaning if a block is connected to it, it may 
 cause another empty connector just like this to appear.
<DT><A HREF="../codeblocks/Block.html#isFunctionBlock()"><B>isFunctionBlock()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Returns true iff this block is a function block, which takes in an input and produces an 
 output.
<DT><A HREF="../codeblocks/BlockGenus.html#isFunctionBlock()"><B>isFunctionBlock()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockGenus.html" title="class in codeblocks">BlockGenus</A>
<DD>Returns true iff this block is a function block, which takes in an input and produces an 
 output.
<DT><A HREF="../codeblocks/BlockStub.html#isFunctionBlock()"><B>isFunctionBlock()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockStub.html" title="class in codeblocks">BlockStub</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/Block.html#isInfix()"><B>isInfix()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Returns true if this genus is infix (i.e.
<DT><A HREF="../codeblocks/BlockGenus.html#isInfix()"><B>isInfix()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockGenus.html" title="class in codeblocks">BlockGenus</A>
<DD>Returns true iff this genus is an infix operator.
<DT><A HREF="../workspace/Page.html#isInFullview()"><B>isInFullview()</B></A> - 
Method in class workspace.<A HREF="../workspace/Page.html" title="class in workspace">Page</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/Block.html#isLabelEditable()"><B>isLabelEditable()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Returns true if the label of this is editable; false otherwise
 FORWARDED FROM BLOCK GENUS
<DT><A HREF="../codeblocks/BlockConnector.html#isLabelEditable()"><B>isLabelEditable()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A>
<DD>Returns true iff this socket's label is editable.
<DT><A HREF="../codeblocks/BlockGenus.html#isLabelEditable()"><B>isLabelEditable()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockGenus.html" title="class in codeblocks">BlockGenus</A>
<DD>Returns true if the label of this is editable; false otherwise
<DT><A HREF="../renderable/BlockUtilities.html#isLabelValid(java.lang.Long, java.lang.String)"><B>isLabelValid(Long, String)</B></A> - 
Static method in class renderable.<A HREF="../renderable/BlockUtilities.html" title="class in renderable">BlockUtilities</A>
<DD>Returns true if the specified label is valid according to the specifications 
 of this block's genus.
<DT><A HREF="../renderable/BlockUtilities.html#isLabelValid(codeblocks.Block, java.lang.String)"><B>isLabelValid(Block, String)</B></A> - 
Static method in class renderable.<A HREF="../renderable/BlockUtilities.html" title="class in renderable">BlockUtilities</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/Block.html#isLabelValue()"><B>isLabelValue()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Returns true if the value of this genus is contained within the label of this; false 
 otherwise
 FORWARDED FROM BLOCK GENUS
<DT><A HREF="../codeblocks/BlockGenus.html#isLabelValue()"><B>isLabelValue()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockGenus.html" title="class in codeblocks">BlockGenus</A>
<DD>Returns true if the value of this genus is contained within the label of this; false 
 otherwise
<DT><A HREF="../codeblocks/Block.html#isListRelated()"><B>isListRelated()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Returns true if this block is a list or a list operator (determined by whether it has at
 least one list connector of any type); false otherwise.
<DT><A HREF="../codeblocks/BlockGenus.html#isListRelated()"><B>isListRelated()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockGenus.html" title="class in codeblocks">BlockGenus</A>
<DD>Returns true if this block is a list or a list operator (determined by whether it has at
 least one list connector of any type); false otherwise.
<DT><A HREF="../renderable/RenderableBlock.html#isLoading()"><B>isLoading()</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>Returns whether or not this is still loading data.
<DT><A HREF="../codeblocks/CommandRule.html#isMandatory()"><B>isMandatory()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/CommandRule.html" title="class in codeblocks">CommandRule</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/InfixRule.html#isMandatory()"><B>isMandatory()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/InfixRule.html" title="class in codeblocks">InfixRule</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/LinkRule.html#isMandatory()"><B>isMandatory()</B></A> - 
Method in interface codeblocks.<A HREF="../codeblocks/LinkRule.html" title="interface in codeblocks">LinkRule</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/SocketRule.html#isMandatory()"><B>isMandatory()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/SocketRule.html" title="class in codeblocks">SocketRule</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/LabelWidget.html#isNumeric()"><B>isNumeric()</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/LabelWidget.html" title="class in codeblockutil">LabelWidget</A>
<DD>isEditable returns if BlockLable is editable
<DT><A HREF="../codeblocks/Block.html#isPageLabelSetByPage()"><B>isPageLabelSetByPage()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Returns true iff page label of this is set by a page
 FORWARDED FROM BLOCK GENUS
<DT><A HREF="../codeblocks/BlockGenus.html#isPageLabelSetByPage()"><B>isPageLabelSetByPage()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockGenus.html" title="class in codeblocks">BlockGenus</A>
<DD>Returns true iff this genus can have page label.
<DT><A HREF="../renderable/Comment.html#isPressed()"><B>isPressed()</B></A> - 
Method in class renderable.<A HREF="../renderable/Comment.html" title="class in renderable">Comment</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/Block.html#isProcedureDeclBlock()"><B>isProcedureDeclBlock()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Returns true if this block is a procedure declaration block; false otherwise
 FORWARDED FROM BLOCK GENUS
<DT><A HREF="../codeblocks/BlockGenus.html#isProcedureDeclBlock()"><B>isProcedureDeclBlock()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockGenus.html" title="class in codeblocks">BlockGenus</A>
<DD>Returns true if this block is a procedure declaration block; false otherwise
<DT><A HREF="../codeblocks/Block.html#isProcedureParamBlock()"><B>isProcedureParamBlock()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Returns true if this block is a procedure parameter block; false otherwise.
<DT><A HREF="../codeblocks/BlockGenus.html#isProcedureParamBlock()"><B>isProcedureParamBlock()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockGenus.html" title="class in codeblocks">BlockGenus</A>
<DD>Returns true if this block is a procedure parameter block; false otherwise
<DT><A HREF="../renderable/Comment.html#isResizing()"><B>isResizing()</B></A> - 
Method in class renderable.<A HREF="../renderable/Comment.html" title="class in renderable">Comment</A>
<DD>&nbsp;
<DT><A HREF="../renderable/RenderableBlock.html#isSearchResult()"><B>isSearchResult()</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CIconButton.html#isSelected()"><B>isSelected()</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CIconButton.html" title="class in codeblockutil">CIconButton</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/SoundManager.html#isSoundEnabled()"><B>isSoundEnabled()</B></A> - 
Static method in class codeblockutil.<A HREF="../codeblockutil/SoundManager.html" title="class in codeblockutil">SoundManager</A>
<DD>Returns true iff sounds are being allowed to play.
<DT><A HREF="../codeblockutil/LabelWidget.html#isTextValid(java.lang.String)"><B>isTextValid(String)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/LabelWidget.html" title="class in codeblockutil">LabelWidget</A>
<DD>&nbsp;
<DT><A HREF="../workspace/ISupportMemento.html" title="interface in workspace"><B>ISupportMemento</B></A> - Interface in <A HREF="../workspace/package-summary.html">workspace</A><DD>&nbsp;<DT><A HREF="../workspace/WorkspaceEvent.html#isUserEvent()"><B>isUserEvent()</B></A> - 
Method in class workspace.<A HREF="../workspace/WorkspaceEvent.html" title="class in workspace">WorkspaceEvent</A>
<DD>Tells if this event is a user spawned event or not
<DT><A HREF="../codeblocks/Block.html#isVariableDeclBlock()"><B>isVariableDeclBlock()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Returns true if this block is a variable block; false otherwise
 FORWARDED FROM BLOCK GENUS
<DT><A HREF="../codeblocks/BlockGenus.html#isVariableDeclBlock()"><B>isVariableDeclBlock()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockGenus.html" title="class in codeblocks">BlockGenus</A>
<DD>Returns true if this block is a variable declaration block; false otherwise
<DT><A HREF="../renderable/RenderableBlock.html#isVisible()"><B>isVisible()</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>Overridden from JComponent.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
