<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jul 16 17:53:57 EDT 2010 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../workspace/ReundoManager.html#undo()"><B>undo()</B></A> - 
Method in class workspace.<A HREF="../workspace/ReundoManager.html" title="class in workspace">ReundoManager</A>
<DD>&nbsp;
<DT><A HREF="../workspace/Workspace.html#undo()"><B>undo()</B></A> - 
Method in class workspace.<A HREF="../workspace/Workspace.html" title="class in workspace">Workspace</A>
<DD>&nbsp;
<DT><A HREF="../renderable/BlockControlLabel.html#update()"><B>update()</B></A> - 
Method in class renderable.<A HREF="../renderable/BlockControlLabel.html" title="class in renderable">BlockControlLabel</A>
<DD>setup current visual state of button
<DT><A HREF="../renderable/CollapseLabel.html#update()"><B>update()</B></A> - 
Method in class renderable.<A HREF="../renderable/CollapseLabel.html" title="class in renderable">CollapseLabel</A>
<DD>setup current visual state of button
<DT><A HREF="../renderable/Comment.html#update()"><B>update()</B></A> - 
Method in class renderable.<A HREF="../renderable/Comment.html" title="class in renderable">Comment</A>
<DD>Updates the comment and commentLabel
<DT><A HREF="../renderable/Comment.html#update(boolean)"><B>update(boolean)</B></A> - 
Method in class renderable.<A HREF="../renderable/Comment.html" title="class in renderable">Comment</A>
<DD>Sets the active state of the commentLabel and updates the comment and commentLabel
<DT><A HREF="../renderable/CommentLabel.html#update()"><B>update()</B></A> - 
Method in class renderable.<A HREF="../renderable/CommentLabel.html" title="class in renderable">CommentLabel</A>
<DD>setup current visual state of button
<DT><A HREF="../renderable/NameLabel.html#update()"><B>update()</B></A> - 
Method in class renderable.<A HREF="../renderable/NameLabel.html" title="class in renderable">NameLabel</A>
<DD>&nbsp;
<DT><A HREF="../renderable/PageLabel.html#update()"><B>update()</B></A> - 
Method in class renderable.<A HREF="../renderable/PageLabel.html" title="class in renderable">PageLabel</A>
<DD>&nbsp;
<DT><A HREF="../renderable/SocketLabel.html#update(java.awt.geom.Point2D)"><B>update(Point2D)</B></A> - 
Method in class renderable.<A HREF="../renderable/SocketLabel.html" title="class in renderable">SocketLabel</A>
<DD>&nbsp;
<DT><A HREF="../workspace/BlockCanvas.html#update()"><B>update()</B></A> - 
Method in class workspace.<A HREF="../workspace/BlockCanvas.html" title="class in workspace">BlockCanvas</A>
<DD>&nbsp;
<DT><A HREF="../workspace/MiniMap.html#update()"><B>update()</B></A> - 
Method in class workspace.<A HREF="../workspace/MiniMap.html" title="class in workspace">MiniMap</A>
<DD>&nbsp;
<DT><A HREF="../workspace/PageChangeListener.html#update()"><B>update()</B></A> - 
Method in interface workspace.<A HREF="../workspace/PageChangeListener.html" title="interface in workspace">PageChangeListener</A>
<DD>notifies this PageChangeListener that at least one
 of the pages have changed states.
<DT><A HREF="../renderable/CommentArrow.html#updateArrow()"><B>updateArrow()</B></A> - 
Method in class renderable.<A HREF="../renderable/CommentArrow.html" title="class in renderable">CommentArrow</A>
<DD>update arrow properties according to current location of comment and commentSource
<DT><A HREF="../renderable/CollapseLabel.html#updateCollapse()"><B>updateCollapse()</B></A> - 
Method in class renderable.<A HREF="../renderable/CollapseLabel.html" title="class in renderable">CollapseLabel</A>
<DD>Sets visibility of afterBlocks and sockets of a procedure block
<DT><A HREF="../renderable/RenderableBlock.html#updateCollapse()"><B>updateCollapse()</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>Sets the visibility of blocks connected to this block
 according to the current collapse state.
<DT><A HREF="../codeblockutil/CTable.html#updateColumns(java.lang.String[])"><B>updateColumns(String[])</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CTable.html" title="class in codeblockutil">CTable</A>
<DD>Updates the column names of this with the specified String array of column names
<DT><A HREF="../renderable/RenderableBlock.html#updateConnectors()"><B>updateConnectors()</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>Updates the renderable block with the underlying block's before, 
 after, and plug connectors.
<DT><A HREF="../workspace/FactoryCanvas.html#updateContainsSearchResults(boolean)"><B>updateContainsSearchResults(boolean)</B></A> - 
Method in class workspace.<A HREF="../workspace/FactoryCanvas.html" title="class in workspace">FactoryCanvas</A>
<DD>&nbsp;
<DT><A HREF="../workspace/MiniMap.html#updateContainsSearchResults(boolean)"><B>updateContainsSearchResults(boolean)</B></A> - 
Method in class workspace.<A HREF="../workspace/MiniMap.html" title="class in workspace">MiniMap</A>
<DD>Specified by codeblocks.workspace.SearchableContainer interface
<DT><A HREF="../workspace/Page.html#updateContainsSearchResults(boolean)"><B>updateContainsSearchResults(boolean)</B></A> - 
Method in class workspace.<A HREF="../workspace/Page.html" title="class in workspace">Page</A>
<DD>&nbsp;
<DT><A HREF="../workspace/SearchableContainer.html#updateContainsSearchResults(boolean)"><B>updateContainsSearchResults(boolean)</B></A> - 
Method in interface workspace.<A HREF="../workspace/SearchableContainer.html" title="interface in workspace">SearchableContainer</A>
<DD>Called by the search bar to update the Searchable of whether it currently belongs to 
 the search bar's results.
<DT><A HREF="../codeblockutil/CBarGraph.html#updateDomain(java.lang.String, int, java.awt.Color)"><B>updateDomain(String, int, Color)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CBarGraph.html" title="class in codeblockutil">CBarGraph</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CLineGraph.html#updateDomain(java.lang.String, int, java.awt.Color)"><B>updateDomain(String, int, Color)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CLineGraph.html" title="class in codeblockutil">CLineGraph</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CBarGraph.html#updateImage()"><B>updateImage()</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CBarGraph.html" title="class in codeblockutil">CBarGraph</A>
<DD>Updates the graph image displayed of this.
<DT><A HREF="../codeblockutil/CLineGraph.html#updateImage()"><B>updateImage()</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CLineGraph.html" title="class in codeblockutil">CLineGraph</A>
<DD>Updates the graph image displayed of this.
<DT><A HREF="../renderable/RBHighlightHandler.html#updateImage()"><B>updateImage()</B></A> - 
Method in class renderable.<A HREF="../renderable/RBHighlightHandler.html" title="class in renderable">RBHighlightHandler</A>
<DD>&nbsp;
<DT><A HREF="../renderable/RenderableBlock.html#updateInSearchResults(boolean)"><B>updateInSearchResults(boolean)</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>&nbsp;
<DT><A HREF="../workspace/SearchableElement.html#updateInSearchResults(boolean)"><B>updateInSearchResults(boolean)</B></A> - 
Method in interface workspace.<A HREF="../workspace/SearchableElement.html" title="interface in workspace">SearchableElement</A>
<DD>Called by the search bar to update the SearchableElement of whether it currently belongs to 
 the search bar's results.
<DT><A HREF="../codeblockutil/LabelWidget.html#updateLabelText(java.lang.String)"><B>updateLabelText(String)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/LabelWidget.html" title="class in codeblockutil">LabelWidget</A>
<DD>updateLabelText updates labelText and sychronizes textField and textLabel to it
<DT><A HREF="../codeblockutil/CLineGraph.html#updateSeriesNameAt(java.lang.String, int)"><B>updateSeriesNameAt(String, int)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CLineGraph.html" title="class in codeblockutil">CLineGraph</A>
<DD>Updates the series name at the specified index
<DT><A HREF="../codeblockutil/CBarGraph.html#updateSeriesNamesAt(java.lang.String, int)"><B>updateSeriesNamesAt(String, int)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CBarGraph.html" title="class in codeblockutil">CBarGraph</A>
<DD>Updates the series name at the specified index
<DT><A HREF="../renderable/RenderableBlock.html#updateSocketPoint(codeblocks.BlockConnector, java.awt.geom.Point2D)"><B>updateSocketPoint(BlockConnector, Point2D)</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>Updates the center point location of this socket
<DT><A HREF="../codeblockutil/CToolTip.html#updateUI()"><B>updateUI()</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CToolTip.html" title="class in codeblockutil">CToolTip</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CBarGraph.html#updateValues(java.lang.String, double)"><B>updateValues(String, double)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CBarGraph.html" title="class in codeblockutil">CBarGraph</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CLineGraph.html#updateValues(java.lang.String, int, double, double)"><B>updateValues(String, int, double, double)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CLineGraph.html" title="class in codeblockutil">CLineGraph</A>
<DD>Updates the values for the specified seriesName with the given values
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
