<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jul 16 17:53:57 EDT 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../renderable/RenderableBlock.html#calculateUnzoomedX(int)"><B>calculateUnzoomedX(int)</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>calculates the x when the zoom is 1.0
<DT><A HREF="../renderable/RenderableBlock.html#calculateUnzoomedY(int)"><B>calculateUnzoomedY(int)</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>calculates the y when the zoom is 1.0
<DT><A HREF="../codeblocks/BlockLinkChecker.html#canLink(codeblocks.Block, codeblocks.Block, codeblocks.BlockConnector, codeblocks.BlockConnector)"><B>canLink(Block, Block, BlockConnector, BlockConnector)</B></A> - 
Static method in class codeblocks.<A HREF="../codeblocks/BlockLinkChecker.html" title="class in codeblocks">BlockLinkChecker</A>
<DD>Returns a BlockLink instance if the two specified blocks can connect at the specified 
 block connectors at each block; null if no link is possible.
<DT><A HREF="../codeblocks/CommandRule.html#canLink(codeblocks.Block, codeblocks.Block, codeblocks.BlockConnector, codeblocks.BlockConnector)"><B>canLink(Block, Block, BlockConnector, BlockConnector)</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/CommandRule.html" title="class in codeblocks">CommandRule</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/InfixRule.html#canLink(codeblocks.Block, codeblocks.Block, codeblocks.BlockConnector, codeblocks.BlockConnector)"><B>canLink(Block, Block, BlockConnector, BlockConnector)</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/InfixRule.html" title="class in codeblocks">InfixRule</A>
<DD>Returns true if the two sockets of the two blocks can link; false if not
<DT><A HREF="../codeblocks/LinkRule.html#canLink(codeblocks.Block, codeblocks.Block, codeblocks.BlockConnector, codeblocks.BlockConnector)"><B>canLink(Block, Block, BlockConnector, BlockConnector)</B></A> - 
Method in interface codeblocks.<A HREF="../codeblocks/LinkRule.html" title="interface in codeblocks">LinkRule</A>
<DD>Returns true if the two sockets of the two blocks can link; false if not
<DT><A HREF="../codeblocks/SocketRule.html#canLink(codeblocks.Block, codeblocks.Block, codeblocks.BlockConnector, codeblocks.BlockConnector)"><B>canLink(Block, Block, BlockConnector, BlockConnector)</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/SocketRule.html" title="class in codeblocks">SocketRule</A>
<DD>Returns true if the two sockets of the two blocks can link by matching their socket kind; false if not.
<DT><A HREF="../codeblockutil/LabelWidget.html#canProcessNegativeSign()"><B>canProcessNegativeSign()</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/LabelWidget.html" title="class in codeblockutil">LabelWidget</A>
<DD>returns true if this block should can accept a negative sign
<DT><A HREF="../workspace/ReundoManager.html#canRedo()"><B>canRedo()</B></A> - 
Method in class workspace.<A HREF="../workspace/ReundoManager.html" title="class in workspace">ReundoManager</A>
<DD>&nbsp;
<DT><A HREF="../workspace/ReundoManager.html#canUndo()"><B>canUndo()</B></A> - 
Method in class workspace.<A HREF="../workspace/ReundoManager.html" title="class in workspace">ReundoManager</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/Canvas.html" title="interface in codeblockutil"><B>Canvas</B></A> - Interface in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>A Canvas is a low-level, mutable, CSwing component.<DT><A HREF="../codeblockutil/CArrowButton.html" title="class in codeblockutil"><B>CArrowButton</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>A CArrowButton is a swing-compatible widget that
 allows clients to display a semi-transpanrent arrow
 in any of the four traditional directions:
 NORTH, SOUTH, EAST, WEST.<DT><A HREF="../codeblockutil/CArrowButton.html#CArrowButton(codeblockutil.CArrowButton.Direction)"><B>CArrowButton(CArrowButton.Direction)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CArrowButton.html" title="class in codeblockutil">CArrowButton</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CArrowButton.Direction.html" title="enum in codeblockutil"><B>CArrowButton.Direction</B></A> - Enum in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>Directions<DT><A HREF="../codeblockutil/CBarGraph.html" title="class in codeblockutil"><B>CBarGraph</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblockutil/CBarGraph.html#CBarGraph(java.lang.String, int, java.awt.Color)"><B>CBarGraph(String, int, Color)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CBarGraph.html" title="class in codeblockutil">CBarGraph</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CBorderlessButton.html" title="class in codeblockutil"><B>CBorderlessButton</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblockutil/CBorderlessButton.html#CBorderlessButton(java.lang.String)"><B>CBorderlessButton(String)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CBorderlessButton.html" title="class in codeblockutil">CBorderlessButton</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CButton.html" title="class in codeblockutil"><B>CButton</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>A CButton is a swing-compatible widget that allows clients
 to display an oval button with an optional text.<DT><A HREF="../codeblockutil/CButton.html#CButton(java.lang.String)"><B>CButton(String)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CButton.html" title="class in codeblockutil">CButton</A>
<DD>Creates a button with text and black buttonColor, and
 white slectedColor
<DT><A HREF="../codeblockutil/CButton.html#CButton(java.awt.Color, java.awt.Color, java.lang.String)"><B>CButton(Color, Color, String)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CButton.html" title="class in codeblockutil">CButton</A>
<DD>Create a button with text;
<DT><A HREF="../codeblockutil/CColorChooser.html" title="class in codeblockutil"><B>CColorChooser</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblockutil/CColorChooser.html#CColorChooser(java.awt.Color)"><B>CColorChooser(Color)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CColorChooser.html" title="class in codeblockutil">CColorChooser</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CColorChooser.ColorPicker.html" title="class in codeblockutil"><B>CColorChooser.ColorPicker</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>ColorPicker is a popup menu that displays a spectrum of colors.<DT><A HREF="../codeblockutil/CColorChooser.ColorPicker.html#CColorChooser.ColorPicker(java.awt.Color)"><B>CColorChooser.ColorPicker(Color)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CColorChooser.ColorPicker.html" title="class in codeblockutil">CColorChooser.ColorPicker</A>
<DD>Constructs a color picker popup
<DT><A HREF="../codeblockutil/CFileHandler.html" title="class in codeblockutil"><B>CFileHandler</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblockutil/CFileHandler.html#CFileHandler()"><B>CFileHandler()</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CFileHandler.html" title="class in codeblockutil">CFileHandler</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CGlassScrollPane.html" title="class in codeblockutil"><B>CGlassScrollPane</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblockutil/CGlassScrollPane.html#CGlassScrollPane(javax.swing.JComponent)"><B>CGlassScrollPane(JComponent)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CGlassScrollPane.html" title="class in codeblockutil">CGlassScrollPane</A>
<DD>Constructs a custom CHoverScrollPane with the view port set to "view",
 with both scroll bar policies set to "ALWAYS" (see
 javax.swing.JScrollPane for a description on the use of
 scroll bar policies).
<DT><A HREF="../codeblockutil/CGlassScrollPane.html#CGlassScrollPane(javax.swing.JComponent, codeblockutil.CScrollPane.ScrollPolicy, codeblockutil.CScrollPane.ScrollPolicy)"><B>CGlassScrollPane(JComponent, CScrollPane.ScrollPolicy, CScrollPane.ScrollPolicy)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CGlassScrollPane.html" title="class in codeblockutil">CGlassScrollPane</A>
<DD>Constructs a custom CHoverScrollPane with the view port set to "view",
 and correponding vertical and horizontal bar policies (see
 javax.swing.JScrollPane for a description on the use of
 scroll bar policies).
<DT><A HREF="../codeblockutil/CGlassScrollPane.html#CGlassScrollPane(javax.swing.JComponent, int, java.awt.Color, java.awt.Color)"><B>CGlassScrollPane(JComponent, int, Color, Color)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CGlassScrollPane.html" title="class in codeblockutil">CGlassScrollPane</A>
<DD>Constructs a custom CHoverScrollPane with the view port set to "view",
 with both scroll bar policies set to "ALWAYS" (see
 javax.swing.JScrollPane for a description on the use of
 scroll bar policies).
<DT><A HREF="../codeblockutil/CGlassScrollPane.html#CGlassScrollPane(javax.swing.JComponent, codeblockutil.CScrollPane.ScrollPolicy, codeblockutil.CScrollPane.ScrollPolicy, int, java.awt.Color, java.awt.Color)"><B>CGlassScrollPane(JComponent, CScrollPane.ScrollPolicy, CScrollPane.ScrollPolicy, int, Color, Color)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CGlassScrollPane.html" title="class in codeblockutil">CGlassScrollPane</A>
<DD>Constructs a custom CHoverScrollPane with the view port set to "view",
 with correponding vertical and horizontal bar policies (see
 javax.swing.JScrollPane for a description on the use of
 scroll bar policies).
<DT><A HREF="../codeblockutil/CGraphite.html" title="class in codeblockutil"><B>CGraphite</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblockutil/CGraphiteButton.html" title="class in codeblockutil"><B>CGraphiteButton</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>A CButton is a swing-compatible widget that allows clients
 to display an oval button with an optional text.<DT><A HREF="../codeblockutil/CGraphiteButton.html#CGraphiteButton(java.lang.String)"><B>CGraphiteButton(String)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CGraphiteButton.html" title="class in codeblockutil">CGraphiteButton</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CGraphiteSquareButton.html" title="class in codeblockutil"><B>CGraphiteSquareButton</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblockutil/CGraphiteSquareButton.html#CGraphiteSquareButton(java.lang.String)"><B>CGraphiteSquareButton(String)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CGraphiteSquareButton.html" title="class in codeblockutil">CGraphiteSquareButton</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/Block.html#changeGenusTo(java.lang.String)"><B>changeGenusTo(String)</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Changes the genus of this block, while maintaining this current blocks
 relationships with other blocks it's connected to.
<DT><A HREF="../codeblocks/BlockStub.html#changeGenusTo(java.lang.String)"><B>changeGenusTo(String)</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockStub.html" title="class in codeblocks">BlockStub</A>
<DD>Overriden from Block.
<DT><A HREF="../codeblockutil/ChartData.html" title="class in codeblockutil"><B>ChartData</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblockutil/ChartData.html#ChartData(java.lang.String)"><B>ChartData(String)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/ChartData.html" title="class in codeblockutil">ChartData</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CHeader.html" title="class in codeblockutil"><B>CHeader</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblocks/CustomBlockShapeSet.html#checkCustomShapes(codeblocks.Block, java.awt.geom.Point2D[], int, int)"><B>checkCustomShapes(Block, Point2D[], int, int)</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/CustomBlockShapeSet.html" title="class in codeblocks">CustomBlockShapeSet</A>
<DD>Checks if the given block is a "special shape" that has custom dimensions.
<DT><A HREF="../codeblockutil/CHoverScrollPane.html" title="class in codeblockutil"><B>CHoverScrollPane</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>The CHoverScrollPane is a swing-compatible widget that
 allows clients of this CScrollPane to control the
 width of the thumb, the color of the thumb, and
 and the color of the track.<DT><A HREF="../codeblockutil/CHoverScrollPane.html#CHoverScrollPane(javax.swing.JComponent)"><B>CHoverScrollPane(JComponent)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CHoverScrollPane.html" title="class in codeblockutil">CHoverScrollPane</A>
<DD>Constructs a custom CHoverScrollPane with the view port set to "view",
 with both scroll bar policies set to "ALWAYS" (see
 javax.swing.JScrollPane for a description on the use of
 scroll bar policies).
<DT><A HREF="../codeblockutil/CHoverScrollPane.html#CHoverScrollPane(javax.swing.JComponent, codeblockutil.CScrollPane.ScrollPolicy, codeblockutil.CScrollPane.ScrollPolicy)"><B>CHoverScrollPane(JComponent, CScrollPane.ScrollPolicy, CScrollPane.ScrollPolicy)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CHoverScrollPane.html" title="class in codeblockutil">CHoverScrollPane</A>
<DD>Constructs a custom CHoverScrollPane with the view port set to "view",
 and correponding vertical and horizontal bar policies (see
 javax.swing.JScrollPane for a description on the use of
 scroll bar policies).
<DT><A HREF="../codeblockutil/CHoverScrollPane.html#CHoverScrollPane(javax.swing.JComponent, int, java.awt.Color, java.awt.Color)"><B>CHoverScrollPane(JComponent, int, Color, Color)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CHoverScrollPane.html" title="class in codeblockutil">CHoverScrollPane</A>
<DD>Constructs a custom CHoverScrollPane with the view port set to "view",
 with both scroll bar policies set to "ALWAYS" (see
 javax.swing.JScrollPane for a description on the use of
 scroll bar policies).
<DT><A HREF="../codeblockutil/CHoverScrollPane.html#CHoverScrollPane(javax.swing.JComponent, codeblockutil.CScrollPane.ScrollPolicy, codeblockutil.CScrollPane.ScrollPolicy, int, java.awt.Color, java.awt.Color)"><B>CHoverScrollPane(JComponent, CScrollPane.ScrollPolicy, CScrollPane.ScrollPolicy, int, Color, Color)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CHoverScrollPane.html" title="class in codeblockutil">CHoverScrollPane</A>
<DD>Constructs a custom CHoverScrollPane with the view port set to "view",
 with correponding vertical and horizontal bar policies (see
 javax.swing.JScrollPane for a description on the use of
 scroll bar policies).
<DT><A HREF="../codeblockutil/CIconButton.html" title="class in codeblockutil"><B>CIconButton</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>A CIconButton is a swing-compatible widget that allows clients
 to display a circular button with an optional icon.<DT><A HREF="../codeblockutil/CIconButton.html#CIconButton(codeblockutil.CIconButton.Icon)"><B>CIconButton(CIconButton.Icon)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CIconButton.html" title="class in codeblockutil">CIconButton</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CIconButton.html#CIconButton(java.awt.Color, java.awt.Color, codeblockutil.CIconButton.Icon)"><B>CIconButton(Color, Color, CIconButton.Icon)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CIconButton.html" title="class in codeblockutil">CIconButton</A>
<DD>constructs this with the given icon, background,
  and selected coloring.
<DT><A HREF="../codeblockutil/CIconButton.Icon.html" title="enum in codeblockutil"><B>CIconButton.Icon</B></A> - Enum in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>Icon choices<DT><A HREF="../codeblocks/BlockConnectorShape.html#CIRCLE_1"><B>CIRCLE_1</B></A> - 
Static variable in class codeblocks.<A HREF="../codeblocks/BlockConnectorShape.html" title="class in codeblocks">BlockConnectorShape</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/BlockConnectorShape.html#CIRCLE_2"><B>CIRCLE_2</B></A> - 
Static variable in class codeblocks.<A HREF="../codeblocks/BlockConnectorShape.html" title="class in codeblocks">BlockConnectorShape</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/BlockConnectorShape.html#CIRCLE_3"><B>CIRCLE_3</B></A> - 
Static variable in class codeblocks.<A HREF="../codeblocks/BlockConnectorShape.html" title="class in codeblocks">BlockConnectorShape</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CLabel.html" title="class in codeblockutil"><B>CLabel</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblockutil/CLabel.html#CLabel(java.lang.String)"><B>CLabel(String)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CLabel.html" title="class in codeblockutil">CLabel</A>
<DD>&nbsp;
<DT><A HREF="../workspace/Workspace.html#cleanUpAllBlocks()"><B>cleanUpAllBlocks()</B></A> - 
Method in class workspace.<A HREF="../workspace/Workspace.html" title="class in workspace">Workspace</A>
<DD>Cleans up all the blocks within the block canvas using the default 
 arrangement algorithm.
<DT><A HREF="../renderable/RenderableBlock.html#clearBufferedImage()"><B>clearBufferedImage()</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>Clears the BufferedImage of this
<DT><A HREF="../codeblockutil/CBarGraph.html#clearChart()"><B>clearChart()</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CBarGraph.html" title="class in codeblockutil">CBarGraph</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CLineGraph.html#clearChart()"><B>clearChart()</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CLineGraph.html" title="class in codeblockutil">CLineGraph</A>
<DD>&nbsp;
<DT><A HREF="../workspace/Page.html#clearPage()"><B>clearPage()</B></A> - 
Method in class workspace.<A HREF="../workspace/Page.html" title="class in workspace">Page</A>
<DD>Destructs this Page by setting its set of blocks to empty.
<DT><A HREF="../codeblockutil/CTable.html#clearTable()"><B>clearTable()</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CTable.html" title="class in codeblockutil">CTable</A>
<DD>Clears the table of all data, but keeps the current column names
<DT><A HREF="../codeblockutil/CLineGraph.html#clearValues()"><B>clearValues()</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CLineGraph.html" title="class in codeblockutil">CLineGraph</A>
<DD>Clears all values for all series, leaving the same number of series
<DT><A HREF="../codeblockutil/CLineGraph.html#clearValues(int, double)"><B>clearValues(int, double)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CLineGraph.html" title="class in codeblockutil">CLineGraph</A>
<DD>Clear the graph starting from the startTime.
<DT><A HREF="../codeblockutil/CLineGraph.html" title="class in codeblockutil"><B>CLineGraph</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblockutil/CLineGraph.html#CLineGraph(java.lang.String, int, java.awt.Color)"><B>CLineGraph(String, int, Color)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CLineGraph.html" title="class in codeblockutil">CLineGraph</A>
<DD>&nbsp;
<DT><A HREF="../renderable/BlockUtilities.html#cloneBlock(codeblocks.Block)"><B>cloneBlock(Block)</B></A> - 
Static method in class renderable.<A HREF="../renderable/BlockUtilities.html" title="class in renderable">BlockUtilities</A>
<DD>&nbsp;
<DT><A HREF="../workspace/NetworkConnection.html#close()"><B>close()</B></A> - 
Method in class workspace.<A HREF="../workspace/NetworkConnection.html" title="class in workspace">NetworkConnection</A>
<DD>Close the streams and the socket.
<DT><A HREF="../workspace/NetworkServer.html#close()"><B>close()</B></A> - 
Method in class workspace.<A HREF="../workspace/NetworkServer.html" title="class in workspace">NetworkServer</A>
<DD>This stops the thread.
<DT><A HREF="../codeblockutil/SliderBlueprint.html#closeTrackEdgeLeft"><B>closeTrackEdgeLeft</B></A> - 
Variable in class codeblockutil.<A HREF="../codeblockutil/SliderBlueprint.html" title="class in codeblockutil">SliderBlueprint</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/SliderBlueprint.html#closeTrackEdgeRight"><B>closeTrackEdgeRight</B></A> - 
Variable in class codeblockutil.<A HREF="../codeblockutil/SliderBlueprint.html" title="class in codeblockutil">SliderBlueprint</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CMenuItem.html" title="class in codeblockutil"><B>CMenuItem</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblockutil/CMenuItem.html#CMenuItem(java.lang.String)"><B>CMenuItem(String)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CMenuItem.html" title="class in codeblockutil">CMenuItem</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CMenuItem.html#CMenuItem(java.lang.String, codeblockutil.CMenuItem.Position)"><B>CMenuItem(String, CMenuItem.Position)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CMenuItem.html" title="class in codeblockutil">CMenuItem</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CMenuItem.Position.html" title="enum in codeblockutil"><B>CMenuItem.Position</B></A> - Enum in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblocks/package-summary.html"><B>codeblocks</B></A> - package codeblocks<DD>&nbsp;<DT><A HREF="../codeblocks/rendering/package-summary.html"><B>codeblocks.rendering</B></A> - package codeblocks.rendering<DD>&nbsp;<DT><A HREF="../codeblockutil/package-summary.html"><B>codeblockutil</B></A> - package codeblockutil<DD>&nbsp;<DT><A HREF="../renderable/CollapseLabel.html#collapseAfterBlocks(long)"><B>collapseAfterBlocks(long)</B></A> - 
Method in class renderable.<A HREF="../renderable/CollapseLabel.html" title="class in renderable">CollapseLabel</A>
<DD>Toggles visibility of all afterBlocks and their sockets of the given blockID
<DT><A HREF="../renderable/CollapseLabel.html#collapseBlock(long)"><B>collapseBlock(long)</B></A> - 
Method in class renderable.<A HREF="../renderable/CollapseLabel.html" title="class in renderable">CollapseLabel</A>
<DD>Collapse the block corresponding to @param blockID and the blocks
 connect to its sockets.
<DT><A HREF="../renderable/CollapseLabel.html#collapseBlockAndStack()"><B>collapseBlockAndStack()</B></A> - 
Method in class renderable.<A HREF="../renderable/CollapseLabel.html" title="class in renderable">CollapseLabel</A>
<DD>Reverses visibility of afterBlocks and sockets of a procedure block (if present)
 when collapse label clicked
<DT><A HREF="../renderable/CollapseLabel.html" title="class in renderable"><B>CollapseLabel</B></A> - Class in <A HREF="../renderable/package-summary.html">renderable</A><DD>CollapseLabel is a label that can be added to a renderable block that 
 will cause all blocks after this block to be hidden from view when 
 the isCollapsed parameter is true.<DT><A HREF="../renderable/CollapseLabel.html#CollapseLabel(long)"><B>CollapseLabel(long)</B></A> - 
Constructor for class renderable.<A HREF="../renderable/CollapseLabel.html" title="class in renderable">CollapseLabel</A>
<DD>&nbsp;
<DT><A HREF="../renderable/CollapseLabel.html#collapseSockets(java.lang.Long)"><B>collapseSockets(Long)</B></A> - 
Method in class renderable.<A HREF="../renderable/CollapseLabel.html" title="class in renderable">CollapseLabel</A>
<DD>Toggles visibility of all blocks connected to sockets
 NB Sockets on procedure blocks do not have afterBlocks
<DT><A HREF="../codeblockutil/CColorChooser.html#COLOR_CHANGE"><B>COLOR_CHANGE</B></A> - 
Static variable in class codeblockutil.<A HREF="../codeblockutil/CColorChooser.html" title="class in codeblockutil">CColorChooser</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/BlockConnectorShape.html#COMMAND"><B>COMMAND</B></A> - 
Static variable in class codeblocks.<A HREF="../codeblocks/BlockConnectorShape.html" title="class in codeblocks">BlockConnectorShape</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/BlockConnectorShape.html#COMMAND_INPUT_BAR_HEIGHT"><B>COMMAND_INPUT_BAR_HEIGHT</B></A> - 
Static variable in class codeblocks.<A HREF="../codeblocks/BlockConnectorShape.html" title="class in codeblocks">BlockConnectorShape</A>
<DD>height of command input bar
<DT><A HREF="../codeblocks/BlockConnectorShape.html#COMMAND_INPUT_BAR_WIDTH"><B>COMMAND_INPUT_BAR_WIDTH</B></A> - 
Static variable in class codeblocks.<A HREF="../codeblocks/BlockConnectorShape.html" title="class in codeblocks">BlockConnectorShape</A>
<DD>width of command input bar
<DT><A HREF="../codeblocks/BlockShape.html#COMMAND_PORT_OFFSET"><B>COMMAND_PORT_OFFSET</B></A> - 
Static variable in class codeblocks.<A HREF="../codeblocks/BlockShape.html" title="class in codeblocks">BlockShape</A>
<DD>left alignment buffer for command ports
<DT><A HREF="../codeblocks/CommandRule.html" title="class in codeblocks"><B>CommandRule</B></A> - Class in <A HREF="../codeblocks/package-summary.html">codeblocks</A><DD>&nbsp;<DT><A HREF="../codeblocks/CommandRule.html#CommandRule()"><B>CommandRule()</B></A> - 
Constructor for class codeblocks.<A HREF="../codeblocks/CommandRule.html" title="class in codeblocks">CommandRule</A>
<DD>&nbsp;
<DT><A HREF="../renderable/Comment.html" title="class in renderable"><B>Comment</B></A> - Class in <A HREF="../renderable/package-summary.html">renderable</A><DD>Comment stores and displays user-generated text that
 can be edited by the user.<DT><A HREF="../renderable/Comment.html#Comment(java.lang.String, renderable.CommentSource, java.awt.Color, double)"><B>Comment(String, CommentSource, Color, double)</B></A> - 
Constructor for class renderable.<A HREF="../renderable/Comment.html" title="class in renderable">Comment</A>
<DD>Constructs a Comment
 with belonging to source, with text of initText, and initial zoom
 The comment's borders will have the color borderColor.
<DT><A HREF="../renderable/CommentArrow.html#comment"><B>comment</B></A> - 
Variable in class renderable.<A HREF="../renderable/CommentArrow.html" title="class in renderable">CommentArrow</A>
<DD>&nbsp;
<DT><A HREF="../renderable/CommentArrow.html" title="class in renderable"><B>CommentArrow</B></A> - Class in <A HREF="../renderable/package-summary.html">renderable</A><DD>Draws an arrow (triangle to make the comment look like a speech bubble) between a comment and its source.<DT><A HREF="../renderable/CommentArrow.html#CommentArrow(renderable.Comment)"><B>CommentArrow(Comment)</B></A> - 
Constructor for class renderable.<A HREF="../renderable/CommentArrow.html" title="class in renderable">CommentArrow</A>
<DD>Constructs this
<DT><A HREF="../renderable/CommentLabel.html" title="class in renderable"><B>CommentLabel</B></A> - Class in <A HREF="../renderable/package-summary.html">renderable</A><DD>The CommentLabel class controls the visibility of a Comment on a RenderableBlock<DT><A HREF="../renderable/CommentLabel.html#CommentLabel(long)"><B>CommentLabel(long)</B></A> - 
Constructor for class renderable.<A HREF="../renderable/CommentLabel.html" title="class in renderable">CommentLabel</A>
<DD>&nbsp;
<DT><A HREF="../renderable/CommentSource.html" title="interface in renderable"><B>CommentSource</B></A> - Interface in <A HREF="../renderable/package-summary.html">renderable</A><DD>CommentSource interface that must be implemented by a class if a comment is to be linked to it.<DT><A HREF="../renderable/TextualFactoryBlock.html#compareTo(renderable.TextualFactoryBlock)"><B>compareTo(TextualFactoryBlock)</B></A> - 
Method in class renderable.<A HREF="../renderable/TextualFactoryBlock.html" title="class in renderable">TextualFactoryBlock</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/CompilerException.html" title="class in codeblocks"><B>CompilerException</B></A> - Exception in <A HREF="../codeblocks/package-summary.html">codeblocks</A><DD>&nbsp;<DT><A HREF="../codeblocks/CompilerException.html#CompilerException(codeblocks.CompilerException.Error, java.lang.Long)"><B>CompilerException(CompilerException.Error, Long)</B></A> - 
Constructor for exception codeblocks.<A HREF="../codeblocks/CompilerException.html" title="class in codeblocks">CompilerException</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/CompilerException.Error.html" title="enum in codeblocks"><B>CompilerException.Error</B></A> - Enum in <A HREF="../codeblocks/package-summary.html">codeblocks</A><DD>&nbsp;<DT><A HREF="../codeblockutil/CSliderPane.html#componentHidden(java.awt.event.ComponentEvent)"><B>componentHidden(ComponentEvent)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CSliderPane.html" title="class in codeblockutil">CSliderPane</A>
<DD>Do nothing when this widget is hidden
<DT><A HREF="../codeblockutil/MagicExplorer.html#componentHidden(java.awt.event.ComponentEvent)"><B>componentHidden(ComponentEvent)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/MagicExplorer.html" title="class in codeblockutil">MagicExplorer</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/PopupExplorer.html#componentHidden(java.awt.event.ComponentEvent)"><B>componentHidden(ComponentEvent)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/PopupExplorer.html" title="class in codeblockutil">PopupExplorer</A>
<DD>&nbsp;
<DT><A HREF="../renderable/RBHighlightHandler.html#componentHidden(java.awt.event.ComponentEvent)"><B>componentHidden(ComponentEvent)</B></A> - 
Method in class renderable.<A HREF="../renderable/RBHighlightHandler.html" title="class in renderable">RBHighlightHandler</A>
<DD>&nbsp;
<DT><A HREF="../workspace/FactoryCanvas.html#componentHidden(java.awt.event.ComponentEvent)"><B>componentHidden(ComponentEvent)</B></A> - 
Method in class workspace.<A HREF="../workspace/FactoryCanvas.html" title="class in workspace">FactoryCanvas</A>
<DD>&nbsp;
<DT><A HREF="../workspace/FactoryManager.html#componentHidden(java.awt.event.ComponentEvent)"><B>componentHidden(ComponentEvent)</B></A> - 
Method in class workspace.<A HREF="../workspace/FactoryManager.html" title="class in workspace">FactoryManager</A>
<DD>&nbsp;
<DT><A HREF="../workspace/TrashCan.html#componentHidden(java.awt.event.ComponentEvent)"><B>componentHidden(ComponentEvent)</B></A> - 
Method in class workspace.<A HREF="../workspace/TrashCan.html" title="class in workspace">TrashCan</A>
<DD>Component Listeners
<DT><A HREF="../codeblockutil/CSliderPane.html#componentMoved(java.awt.event.ComponentEvent)"><B>componentMoved(ComponentEvent)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CSliderPane.html" title="class in codeblockutil">CSliderPane</A>
<DD>Do nothing when this widget is moved
<DT><A HREF="../codeblockutil/MagicExplorer.html#componentMoved(java.awt.event.ComponentEvent)"><B>componentMoved(ComponentEvent)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/MagicExplorer.html" title="class in codeblockutil">MagicExplorer</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/PopupExplorer.html#componentMoved(java.awt.event.ComponentEvent)"><B>componentMoved(ComponentEvent)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/PopupExplorer.html" title="class in codeblockutil">PopupExplorer</A>
<DD>&nbsp;
<DT><A HREF="../renderable/RBHighlightHandler.html#componentMoved(java.awt.event.ComponentEvent)"><B>componentMoved(ComponentEvent)</B></A> - 
Method in class renderable.<A HREF="../renderable/RBHighlightHandler.html" title="class in renderable">RBHighlightHandler</A>
<DD>&nbsp;
<DT><A HREF="../workspace/FactoryCanvas.html#componentMoved(java.awt.event.ComponentEvent)"><B>componentMoved(ComponentEvent)</B></A> - 
Method in class workspace.<A HREF="../workspace/FactoryCanvas.html" title="class in workspace">FactoryCanvas</A>
<DD>&nbsp;
<DT><A HREF="../workspace/FactoryManager.html#componentMoved(java.awt.event.ComponentEvent)"><B>componentMoved(ComponentEvent)</B></A> - 
Method in class workspace.<A HREF="../workspace/FactoryManager.html" title="class in workspace">FactoryManager</A>
<DD>&nbsp;
<DT><A HREF="../workspace/TrashCan.html#componentMoved(java.awt.event.ComponentEvent)"><B>componentMoved(ComponentEvent)</B></A> - 
Method in class workspace.<A HREF="../workspace/TrashCan.html" title="class in workspace">TrashCan</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CSliderPane.html#componentResized(java.awt.event.ComponentEvent)"><B>componentResized(ComponentEvent)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CSliderPane.html" title="class in codeblockutil">CSliderPane</A>
<DD>Reposition text fields and slider when this widget is resized
<DT><A HREF="../codeblockutil/MagicExplorer.html#componentResized(java.awt.event.ComponentEvent)"><B>componentResized(ComponentEvent)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/MagicExplorer.html" title="class in codeblockutil">MagicExplorer</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/PopupExplorer.html#componentResized(java.awt.event.ComponentEvent)"><B>componentResized(ComponentEvent)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/PopupExplorer.html" title="class in codeblockutil">PopupExplorer</A>
<DD>&nbsp;
<DT><A HREF="../renderable/RBHighlightHandler.html#componentResized(java.awt.event.ComponentEvent)"><B>componentResized(ComponentEvent)</B></A> - 
Method in class renderable.<A HREF="../renderable/RBHighlightHandler.html" title="class in renderable">RBHighlightHandler</A>
<DD>ComponentListener methods for when the RB moves or resizes
<DT><A HREF="../workspace/FactoryCanvas.html#componentResized(java.awt.event.ComponentEvent)"><B>componentResized(ComponentEvent)</B></A> - 
Method in class workspace.<A HREF="../workspace/FactoryCanvas.html" title="class in workspace">FactoryCanvas</A>
<DD>&nbsp;
<DT><A HREF="../workspace/FactoryManager.html#componentResized(java.awt.event.ComponentEvent)"><B>componentResized(ComponentEvent)</B></A> - 
Method in class workspace.<A HREF="../workspace/FactoryManager.html" title="class in workspace">FactoryManager</A>
<DD>&nbsp;
<DT><A HREF="../workspace/TrashCan.html#componentResized(java.awt.event.ComponentEvent)"><B>componentResized(ComponentEvent)</B></A> - 
Method in class workspace.<A HREF="../workspace/TrashCan.html" title="class in workspace">TrashCan</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CSliderPane.html#componentShown(java.awt.event.ComponentEvent)"><B>componentShown(ComponentEvent)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CSliderPane.html" title="class in codeblockutil">CSliderPane</A>
<DD>Do nothing when this widget is shown
<DT><A HREF="../codeblockutil/MagicExplorer.html#componentShown(java.awt.event.ComponentEvent)"><B>componentShown(ComponentEvent)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/MagicExplorer.html" title="class in codeblockutil">MagicExplorer</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/PopupExplorer.html#componentShown(java.awt.event.ComponentEvent)"><B>componentShown(ComponentEvent)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/PopupExplorer.html" title="class in codeblockutil">PopupExplorer</A>
<DD>&nbsp;
<DT><A HREF="../renderable/RBHighlightHandler.html#componentShown(java.awt.event.ComponentEvent)"><B>componentShown(ComponentEvent)</B></A> - 
Method in class renderable.<A HREF="../renderable/RBHighlightHandler.html" title="class in renderable">RBHighlightHandler</A>
<DD>&nbsp;
<DT><A HREF="../workspace/FactoryCanvas.html#componentShown(java.awt.event.ComponentEvent)"><B>componentShown(ComponentEvent)</B></A> - 
Method in class workspace.<A HREF="../workspace/FactoryCanvas.html" title="class in workspace">FactoryCanvas</A>
<DD>&nbsp;
<DT><A HREF="../workspace/FactoryManager.html#componentShown(java.awt.event.ComponentEvent)"><B>componentShown(ComponentEvent)</B></A> - 
Method in class workspace.<A HREF="../workspace/FactoryManager.html" title="class in workspace">FactoryManager</A>
<DD>&nbsp;
<DT><A HREF="../workspace/TrashCan.html#componentShown(java.awt.event.ComponentEvent)"><B>componentShown(ComponentEvent)</B></A> - 
Method in class workspace.<A HREF="../workspace/TrashCan.html" title="class in workspace">TrashCan</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/BlockLink.html#connect()"><B>connect()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockLink.html" title="class in codeblocks">BlockLink</A>
<DD>This method actually connects the two blocks stored in this BlockLink object.
<DT><A HREF="../workspace/NetworkManager.html#connect(java.net.Socket)"><B>connect(Socket)</B></A> - 
Method in class workspace.<A HREF="../workspace/NetworkManager.html" title="class in workspace">NetworkManager</A>
<DD>&nbsp;
<DT><A HREF="../workspace/typeblocking/LinkFinderUtil.html#connectBlocks(codeblocks.Block, codeblocks.Block)"><B>connectBlocks(Block, Block)</B></A> - 
Static method in class workspace.typeblocking.<A HREF="../workspace/typeblocking/LinkFinderUtil.html" title="class in workspace.typeblocking">LinkFinderUtil</A>
<DD>Handles the Connecting of blocks once they are dropped
 onto the canvas and are waiting to be linked if posible.
<DT><A HREF="../renderable/ConnectorTag.html" title="class in renderable"><B>ConnectorTag</B></A> - Class in <A HREF="../renderable/package-summary.html">renderable</A><DD>&nbsp;<DT><A HREF="../renderable/ConnectorTag.html#ConnectorTag(codeblocks.BlockConnector)"><B>ConnectorTag(BlockConnector)</B></A> - 
Constructor for class renderable.<A HREF="../renderable/ConnectorTag.html" title="class in renderable">ConnectorTag</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/HoverHorizontalBar.html#contains(int, int)"><B>contains(int, int)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/HoverHorizontalBar.html" title="class in codeblockutil">HoverHorizontalBar</A>
<DD>returns true iff the thumb contains the specified point
<DT><A HREF="../codeblockutil/HoverVerticalBar.html#contains(int, int)"><B>contains(int, int)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/HoverVerticalBar.html" title="class in codeblockutil">HoverVerticalBar</A>
<DD>returns true iff the thumb contains the specified point
<DT><A HREF="../renderable/RenderableBlock.html#contains(int, int)"><B>contains(int, int)</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>Overriding JComponent.contains(int x, int y) so that this component's 
 boundaries are defined by the actual area occupied by the Renderable
 Block shape.
<DT><A HREF="../workspace/FactoryManager.html#contains(int, int)"><B>contains(int, int)</B></A> - 
Method in class workspace.<A HREF="../workspace/FactoryManager.html" title="class in workspace">FactoryManager</A>
<DD>&nbsp;
<DT><A HREF="../workspace/MiniMap.html#contains(int, int)"><B>contains(int, int)</B></A> - 
Method in class workspace.<A HREF="../workspace/MiniMap.html" title="class in workspace">MiniMap</A>
<DD>defined by JComponent.contains()
<DT><A HREF="../workspace/Page.html#contains(int, int)"><B>contains(int, int)</B></A> - 
Method in class workspace.<A HREF="../workspace/Page.html" title="class in workspace">Page</A>
<DD>&nbsp;
<DT><A HREF="../workspace/Page.html#contains(java.awt.Point)"><B>contains(Point)</B></A> - 
Method in class workspace.<A HREF="../workspace/Page.html" title="class in workspace">Page</A>
<DD>&nbsp;
<DT><A HREF="../workspace/WorkspaceWidget.html#contains(int, int)"><B>contains(int, int)</B></A> - 
Method in interface workspace.<A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace">WorkspaceWidget</A>
<DD>Widgets must be able to report whether a given point is inside them
<DT><A HREF="../workspace/ContextMenu.html" title="class in workspace"><B>ContextMenu</B></A> - Class in <A HREF="../workspace/package-summary.html">workspace</A><DD>ContextMenu handles all the right-click menus within the Workspace.<DT><A HREF="../codeblocks/BlockConnectorShape.html#CONTROL_PLUG_HEIGHT"><B>CONTROL_PLUG_HEIGHT</B></A> - 
Static variable in class codeblocks.<A HREF="../codeblocks/BlockConnectorShape.html" title="class in codeblocks">BlockConnectorShape</A>
<DD>height of vertical control connection
<DT><A HREF="../codeblocks/BlockConnectorShape.html#CONTROL_PLUG_WIDTH"><B>CONTROL_PLUG_WIDTH</B></A> - 
Static variable in class codeblocks.<A HREF="../codeblocks/BlockConnectorShape.html" title="class in codeblocks">BlockConnectorShape</A>
<DD>width of vertical control connection
<DT><A HREF="../controller/package-summary.html"><B>controller</B></A> - package controller<DD>&nbsp;<DT><A HREF="../workspace/typeblocking/TypeBlockManager.html#copyBlock()"><B>copyBlock()</B></A> - 
Static method in class workspace.typeblocking.<A HREF="../workspace/typeblocking/TypeBlockManager.html" title="class in workspace.typeblocking">TypeBlockManager</A>
<DD>&nbsp;
<DT><A HREF="../workspace/Workspace.html#copyBlocks()"><B>copyBlocks()</B></A> - 
Method in class workspace.<A HREF="../workspace/Workspace.html" title="class in workspace">Workspace</A>
<DD>calls TypeBlockManager to copy the highlighted blocks on the canvas
<DT><A HREF="../codeblocks/BlockShape.html#CORNER_RADIUS"><B>CORNER_RADIUS</B></A> - 
Static variable in class codeblocks.<A HREF="../codeblocks/BlockShape.html" title="class in codeblocks">BlockShape</A>
<DD>radius of rounded corners
<DT><A HREF="../codeblocks/rendering/BlockShapeUtil.html#cornerShape(java.awt.geom.GeneralPath, float, float, float, float, float, float)"><B>cornerShape(GeneralPath, float, float, float, float, float, float)</B></A> - 
Static method in class codeblocks.rendering.<A HREF="../codeblocks/rendering/BlockShapeUtil.html" title="class in codeblocks.rendering">BlockShapeUtil</A>
<DD>Assumes we are at (x1,y1), the corner point is (x2,y2), and we end at (x3, y3)
<DT><A HREF="../codeblocks/rendering/BlockShapeUtil.html#cornerTo(java.awt.geom.GeneralPath, java.awt.geom.Point2D, java.awt.geom.Point2D, float)"><B>cornerTo(GeneralPath, Point2D, Point2D, float)</B></A> - 
Static method in class codeblocks.rendering.<A HREF="../codeblocks/rendering/BlockShapeUtil.html" title="class in codeblocks.rendering">BlockShapeUtil</A>
<DD>Draws a corner relative to the current point of the GeneralPath.
<DT><A HREF="../codeblockutil/CPopupMenu.html" title="class in codeblockutil"><B>CPopupMenu</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblockutil/CPopupMenu.html#CPopupMenu()"><B>CPopupMenu()</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CPopupMenu.html" title="class in codeblockutil">CPopupMenu</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CProgressBar.html" title="class in codeblockutil"><B>CProgressBar</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblockutil/CProgressBar.html#CProgressBar(java.lang.String)"><B>CProgressBar(String)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CProgressBar.html" title="class in codeblockutil">CProgressBar</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CQueryField.html" title="class in codeblockutil"><B>CQueryField</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblockutil/CQueryField.html#CQueryField()"><B>CQueryField()</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CQueryField.html" title="class in codeblockutil">CQueryField</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CQueryField.html#CQueryField(java.lang.String)"><B>CQueryField(String)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CQueryField.html" title="class in codeblockutil">CQueryField</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CRadioactiveButton.html" title="class in codeblockutil"><B>CRadioactiveButton</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblockutil/CRadioactiveButton.html#CRadioactiveButton(java.awt.Color, java.awt.Color, java.lang.String)"><B>CRadioactiveButton(Color, Color, String)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CRadioactiveButton.html" title="class in codeblockutil">CRadioactiveButton</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/ImageManager.html#createImage(java.lang.String)"><B>createImage(String)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/ImageManager.html" title="class in codeblockutil">ImageManager</A>
<DD>&nbsp;
<DT><A HREF="../renderable/FactoryRenderableBlock.html#createNewInstance()"><B>createNewInstance()</B></A> - 
Method in class renderable.<A HREF="../renderable/FactoryRenderableBlock.html" title="class in renderable">FactoryRenderableBlock</A>
<DD>Returns a new RenderableBlock instance (and creates its associated Block) instance of the same genus as this.
<DT><A HREF="../codeblocks/rendering/ShapeBevel.html#createShapeBevel(java.awt.Graphics2D, java.awt.Shape, double, int, float, float[])"><B>createShapeBevel(Graphics2D, Shape, double, int, float, float[])</B></A> - 
Static method in class codeblocks.rendering.<A HREF="../codeblocks/rendering/ShapeBevel.html" title="class in codeblocks.rendering">ShapeBevel</A>
<DD>&nbsp;
<DT><A HREF="../renderable/RenderableBlock.html#createToolTip()"><B>createToolTip()</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CScrollPane.html" title="class in codeblockutil"><B>CScrollPane</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>The CScrollPane is a swing-compatible widget that
 allows clients of this CScrollPane to control the
 width of the thumb, the color of the thumb, and
 and the color of the track.<DT><A HREF="../codeblockutil/CScrollPane.html#CScrollPane()"><B>CScrollPane()</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CScrollPane.html" title="class in codeblockutil">CScrollPane</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CScrollPane.ScrollPolicy.html" title="enum in codeblockutil"><B>CScrollPane.ScrollPolicy</B></A> - Enum in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblockutil/CSignLabel.html" title="class in codeblockutil"><B>CSignLabel</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>it's like a neon sign, only cooler<DT><A HREF="../codeblockutil/CSignLabel.html#CSignLabel()"><B>CSignLabel()</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CSignLabel.html" title="class in codeblockutil">CSignLabel</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CSlider.html" title="class in codeblockutil"><B>CSlider</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblockutil/CSlider.html#CSlider()"><B>CSlider()</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CSlider.html" title="class in codeblockutil">CSlider</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CSlider.html#CSlider(int, int, int)"><B>CSlider(int, int, int)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CSlider.html" title="class in codeblockutil">CSlider</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CSlider.html#CSlider(int, int, int, boolean, int)"><B>CSlider(int, int, int, boolean, int)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CSlider.html" title="class in codeblockutil">CSlider</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CSlider.html#CSlider(int, int, int, boolean, int, boolean, java.lang.String)"><B>CSlider(int, int, int, boolean, int, boolean, String)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CSlider.html" title="class in codeblockutil">CSlider</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CSlider.html#CSlider(int, int, int, float, java.awt.Color, java.awt.Color, java.awt.Color, boolean, int, boolean, java.lang.String)"><B>CSlider(int, int, int, float, Color, Color, Color, boolean, int, boolean, String)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CSlider.html" title="class in codeblockutil">CSlider</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CSliderPane.html" title="class in codeblockutil"><B>CSliderPane</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>The CSliderPane is a swing-compatible widget that
 allows users to interface with a slider through
 the slider itself and three text fields.<DT><A HREF="../codeblockutil/CSliderPane.html#CSliderPane(float, float, float)"><B>CSliderPane(float, float, float)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CSliderPane.html" title="class in codeblockutil">CSliderPane</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CSVFilter.html" title="class in codeblockutil"><B>CSVFilter</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblockutil/CSVFilter.html#CSVFilter()"><B>CSVFilter()</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CSVFilter.html" title="class in codeblockutil">CSVFilter</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CTabButton.html" title="class in codeblockutil"><B>CTabButton</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblockutil/CTabButton.html#CTabButton(java.lang.String)"><B>CTabButton(String)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CTabButton.html" title="class in codeblockutil">CTabButton</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CTable.html" title="class in codeblockutil"><B>CTable</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>CTable is a generic table with a look and feel that matches the 
 rest of codeblocks.<DT><A HREF="../codeblockutil/CTable.html#CTable()"><B>CTable()</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CTable.html" title="class in codeblockutil">CTable</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CTable.html#CTable(int)"><B>CTable(int)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CTable.html" title="class in codeblockutil">CTable</A>
<DD>Create a new Table instance with an empty domain
<DT><A HREF="../codeblockutil/CTextField.html" title="class in codeblockutil"><B>CTextField</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblockutil/CTextField.html#CTextField()"><B>CTextField()</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CTextField.html" title="class in codeblockutil">CTextField</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CTextField.html#CTextField(java.text.Format)"><B>CTextField(Format)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CTextField.html" title="class in codeblockutil">CTextField</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CTextField.html#CTextField(java.lang.String)"><B>CTextField(String)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CTextField.html" title="class in codeblockutil">CTextField</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CToolTip.html" title="class in codeblockutil"><B>CToolTip</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblockutil/CToolTip.html#CToolTip(java.awt.Color)"><B>CToolTip(Color)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CToolTip.html" title="class in codeblockutil">CToolTip</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CToolTipUI.html" title="class in codeblockutil"><B>CToolTipUI</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblockutil/CToolTipUI.html#CToolTipUI(java.awt.Color)"><B>CToolTipUI(Color)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CToolTipUI.html" title="class in codeblockutil">CToolTipUI</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CTracklessScrollPane.html" title="class in codeblockutil"><B>CTracklessScrollPane</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>The CScrollPane is a swing-compatible widget that
 allows clients of this CScrollPane to control the
 width of the thumb, the color of the thumb, and
 and the color of the track.<DT><A HREF="../codeblockutil/CTracklessScrollPane.html#CTracklessScrollPane(javax.swing.JComponent)"><B>CTracklessScrollPane(JComponent)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CTracklessScrollPane.html" title="class in codeblockutil">CTracklessScrollPane</A>
<DD>Constructs a custom CScrollPane with the view port set to "view",
 with both scroll bar policies set to "ALWAYS" (see
 javax.swing.JScrollPane for a description on the use of
 scroll bar policies).
<DT><A HREF="../codeblockutil/CTracklessScrollPane.html#CTracklessScrollPane(javax.swing.JComponent, codeblockutil.CScrollPane.ScrollPolicy, codeblockutil.CScrollPane.ScrollPolicy)"><B>CTracklessScrollPane(JComponent, CScrollPane.ScrollPolicy, CScrollPane.ScrollPolicy)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CTracklessScrollPane.html" title="class in codeblockutil">CTracklessScrollPane</A>
<DD>Constructs a custom CScrollPane with the view port set to "view",
 with correponding vertical and horizontal bar policies (see
 javax.swing.JScrollPane for a description on the use of
 scroll bar policies).
<DT><A HREF="../codeblockutil/CTracklessScrollPane.html#CTracklessScrollPane(javax.swing.JComponent, int, java.awt.Color, java.awt.Color)"><B>CTracklessScrollPane(JComponent, int, Color, Color)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CTracklessScrollPane.html" title="class in codeblockutil">CTracklessScrollPane</A>
<DD>Constructs a custom CScrollPane with the view port set to "view",
 with both scroll bar policies set to "ALWAYS" (see
 javax.swing.JScrollPane for a description on the use of
 scroll bar policies).
<DT><A HREF="../codeblockutil/CTracklessScrollPane.html#CTracklessScrollPane(javax.swing.JComponent, codeblockutil.CScrollPane.ScrollPolicy, codeblockutil.CScrollPane.ScrollPolicy, int, java.awt.Color, java.awt.Color)"><B>CTracklessScrollPane(JComponent, CScrollPane.ScrollPolicy, CScrollPane.ScrollPolicy, int, Color, Color)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CTracklessScrollPane.html" title="class in codeblockutil">CTracklessScrollPane</A>
<DD>Constructs a custom CScrollPane with the view port set to "view",
 with correponding vertical and horizontal bar policies (see
 javax.swing.JScrollPane for a description on the use of
 scroll bar policies).
<DT><A HREF="../codeblocks/rendering/BlockShapeUtil.html#curveTo(java.awt.geom.GeneralPath, float, float, float, float, float, float)"><B>curveTo(GeneralPath, float, float, float, float, float, float)</B></A> - 
Static method in class codeblocks.rendering.<A HREF="../codeblocks/rendering/BlockShapeUtil.html" title="class in codeblocks.rendering">BlockShapeUtil</A>
<DD>Draws a curve segment relative to the current point of the GeneralPath.
<DT><A HREF="../codeblocks/CustomBlockShapeSet.html#customBlockShapes"><B>customBlockShapes</B></A> - 
Variable in class codeblocks.<A HREF="../codeblocks/CustomBlockShapeSet.html" title="class in codeblocks">CustomBlockShapeSet</A>
<DD>Contains all of the custom block shapes that are being used in a project.
<DT><A HREF="../codeblocks/CustomBlockShapeSet.html" title="class in codeblocks"><B>CustomBlockShapeSet</B></A> - Class in <A HREF="../codeblocks/package-summary.html">codeblocks</A><DD>&nbsp;<DT><A HREF="../codeblocks/CustomBlockShapeSet.html#CustomBlockShapeSet()"><B>CustomBlockShapeSet()</B></A> - 
Constructor for class codeblocks.<A HREF="../codeblocks/CustomBlockShapeSet.html" title="class in codeblocks">CustomBlockShapeSet</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/CustomBlockShapeSet.CustomBlockShape.html" title="class in codeblocks"><B>CustomBlockShapeSet.CustomBlockShape</B></A> - Class in <A HREF="../codeblocks/package-summary.html">codeblocks</A><DD>Internal CustomBlockShape class.<DT><A HREF="../codeblocks/CustomBlockShapeSet.CustomBlockShape.html#CustomBlockShapeSet.CustomBlockShape()"><B>CustomBlockShapeSet.CustomBlockShape()</B></A> - 
Constructor for class codeblocks.<A HREF="../codeblocks/CustomBlockShapeSet.CustomBlockShape.html" title="class in codeblocks">CustomBlockShapeSet.CustomBlockShape</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CWheeler.html" title="class in codeblockutil"><B>CWheeler</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>displays item by their preferred size<DT><A HREF="../codeblockutil/CWheeler.html#CWheeler(boolean)"><B>CWheeler(boolean)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CWheeler.html" title="class in codeblockutil">CWheeler</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CWheeler.html#CWheeler(java.util.Collection)"><B>CWheeler(Collection&lt;JComponent&gt;)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CWheeler.html" title="class in codeblockutil">CWheeler</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CWheeler.html#CWheeler(java.util.Collection, boolean, java.awt.Color)"><B>CWheeler(Collection&lt;JComponent&gt;, boolean, Color)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CWheeler.html" title="class in codeblockutil">CWheeler</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CWheelItem.html" title="class in codeblockutil"><B>CWheelItem</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblockutil/CWheelItem.html#CWheelItem()"><B>CWheelItem()</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/CWheelItem.html" title="class in codeblockutil">CWheelItem</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
