<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jul 16 17:53:57 EDT 2010 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../workspace/Page.html" title="class in workspace"><B>Page</B></A> - Class in <A HREF="../workspace/package-summary.html">workspace</A><DD>A Page serves as both an abstract container of blocks 
 and also a graphical panel that renders its collection 
 of blocks.<DT><A HREF="../workspace/Page.html#Page(java.lang.String, int, int, java.lang.String)"><B>Page(String, int, int, String)</B></A> - 
Constructor for class workspace.<A HREF="../workspace/Page.html" title="class in workspace">Page</A>
<DD>Constructs a new Page
<DT><A HREF="../workspace/Page.html#Page(java.lang.String, int, int, java.lang.String, boolean, java.awt.Color)"><B>Page(String, int, int, String, boolean, Color)</B></A> - 
Constructor for class workspace.<A HREF="../workspace/Page.html" title="class in workspace">Page</A>
<DD>&nbsp;
<DT><A HREF="../workspace/Page.html#Page(java.lang.String)"><B>Page(String)</B></A> - 
Constructor for class workspace.<A HREF="../workspace/Page.html" title="class in workspace">Page</A>
<DD>Constructs a new Page
<DT><A HREF="../workspace/WorkspaceEvent.html#PAGE_ADDED"><B>PAGE_ADDED</B></A> - 
Static variable in class workspace.<A HREF="../workspace/WorkspaceEvent.html" title="class in workspace">WorkspaceEvent</A>
<DD>&nbsp;
<DT><A HREF="../workspace/Workspace.html#PAGE_LAYER"><B>PAGE_LAYER</B></A> - 
Static variable in class workspace.<A HREF="../workspace/Workspace.html" title="class in workspace">Workspace</A>
<DD>&nbsp;
<DT><A HREF="../workspace/WorkspaceEvent.html#PAGE_REMOVED"><B>PAGE_REMOVED</B></A> - 
Static variable in class workspace.<A HREF="../workspace/WorkspaceEvent.html" title="class in workspace">WorkspaceEvent</A>
<DD>&nbsp;
<DT><A HREF="../workspace/WorkspaceEvent.html#PAGE_RENAMED"><B>PAGE_RENAMED</B></A> - 
Static variable in class workspace.<A HREF="../workspace/WorkspaceEvent.html" title="class in workspace">WorkspaceEvent</A>
<DD>&nbsp;
<DT><A HREF="../workspace/WorkspaceEvent.html#PAGE_RESIZED"><B>PAGE_RESIZED</B></A> - 
Static variable in class workspace.<A HREF="../workspace/WorkspaceEvent.html" title="class in workspace">WorkspaceEvent</A>
<DD>&nbsp;
<DT><A HREF="../workspace/PageChangeEventManager.html" title="class in workspace"><B>PageChangeEventManager</B></A> - Class in <A HREF="../workspace/package-summary.html">workspace</A><DD>The PageChangeEventmanager is in charged of
 handling all page-changed events triggered by
 Pages and notifying page-change listeners when
 such an event is triggered.<DT><A HREF="../workspace/PageChangeEventManager.html#PageChangeEventManager()"><B>PageChangeEventManager()</B></A> - 
Constructor for class workspace.<A HREF="../workspace/PageChangeEventManager.html" title="class in workspace">PageChangeEventManager</A>
<DD>&nbsp;
<DT><A HREF="../workspace/PageChangeListener.html" title="interface in workspace"><B>PageChangeListener</B></A> - Interface in <A HREF="../workspace/package-summary.html">workspace</A><DD>The PageChangedListener interface must be implemented by anything
 that wants to be notified when a page's internal state changes
 (i.e.<DT><A HREF="../workspace/PageDivider.html" title="class in workspace"><B>PageDivider</B></A> - Class in <A HREF="../workspace/package-summary.html">workspace</A><DD>The PageDivider is a JComponent graphically 
 marking the boundary between the two pages.<DT><A HREF="../workspace/PageDivider.html#PageDivider(workspace.Page)"><B>PageDivider(Page)</B></A> - 
Constructor for class workspace.<A HREF="../workspace/PageDivider.html" title="class in workspace">PageDivider</A>
<DD>&nbsp;
<DT><A HREF="../workspace/PageDrawerLoadingUtils.html" title="class in workspace"><B>PageDrawerLoadingUtils</B></A> - Class in <A HREF="../workspace/package-summary.html">workspace</A><DD>Utilities class that provides the loading and saving of
 pages and drawers<DT><A HREF="../workspace/PageDrawerLoadingUtils.html#PageDrawerLoadingUtils()"><B>PageDrawerLoadingUtils()</B></A> - 
Constructor for class workspace.<A HREF="../workspace/PageDrawerLoadingUtils.html" title="class in workspace">PageDrawerLoadingUtils</A>
<DD>&nbsp;
<DT><A HREF="../workspace/PageJComponent.html" title="class in workspace"><B>PageJComponent</B></A> - Class in <A HREF="../workspace/package-summary.html">workspace</A><DD>This class serves as the zoomable JComponent and RBParent of the page
 that wraps it.<DT><A HREF="../workspace/PageJComponent.html#PageJComponent()"><B>PageJComponent()</B></A> - 
Constructor for class workspace.<A HREF="../workspace/PageJComponent.html" title="class in workspace">PageJComponent</A>
<DD>&nbsp;
<DT><A HREF="../renderable/PageLabel.html" title="class in renderable"><B>PageLabel</B></A> - Class in <A HREF="../renderable/package-summary.html">renderable</A><DD>&nbsp;<DT><A HREF="../renderable/PageLabel.html#PageLabel(java.lang.String, renderable.BlockLabel.Type, boolean, long)"><B>PageLabel(String, BlockLabel.Type, boolean, long)</B></A> - 
Constructor for class renderable.<A HREF="../renderable/PageLabel.html" title="class in renderable">PageLabel</A>
<DD>&nbsp;
<DT><A HREF="../workspace/Workspace.html#pageSelected(workspace.Page, boolean)"><B>pageSelected(Page, boolean)</B></A> - 
Method in class workspace.<A HREF="../workspace/Workspace.html" title="class in workspace">Workspace</A>
<DD>Marks the page of the specified name as being selected.
<DT><A HREF="../codeblockutil/CArrowButton.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CArrowButton.html" title="class in codeblockutil">CArrowButton</A>
<DD>repaints this
<DT><A HREF="../codeblockutil/CBorderlessButton.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CBorderlessButton.html" title="class in codeblockutil">CBorderlessButton</A>
<DD>re paints this
<DT><A HREF="../codeblockutil/CButton.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CButton.html" title="class in codeblockutil">CButton</A>
<DD>re paints this
<DT><A HREF="../codeblockutil/CColorChooser.ColorPicker.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CColorChooser.ColorPicker.html" title="class in codeblockutil">CColorChooser.ColorPicker</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CGraphiteButton.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CGraphiteButton.html" title="class in codeblockutil">CGraphiteButton</A>
<DD>re paints this
<DT><A HREF="../codeblockutil/CGraphiteSquareButton.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CGraphiteSquareButton.html" title="class in codeblockutil">CGraphiteSquareButton</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CIconButton.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CIconButton.html" title="class in codeblockutil">CIconButton</A>
<DD>Paints this
<DT><A HREF="../codeblockutil/CLabel.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CLabel.html" title="class in codeblockutil">CLabel</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CMenuItem.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CMenuItem.html" title="class in codeblockutil">CMenuItem</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CQueryField.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CQueryField.html" title="class in codeblockutil">CQueryField</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CRadioactiveButton.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CRadioactiveButton.html" title="class in codeblockutil">CRadioactiveButton</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CTabButton.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CTabButton.html" title="class in codeblockutil">CTabButton</A>
<DD>re paints this
<DT><A HREF="../codeblockutil/CTextField.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CTextField.html" title="class in codeblockutil">CTextField</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CToolTipUI.html#paint(java.awt.Graphics, javax.swing.JComponent)"><B>paint(Graphics, JComponent)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CToolTipUI.html" title="class in codeblockutil">CToolTipUI</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/GlassHorizontalBar.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/GlassHorizontalBar.html" title="class in codeblockutil">GlassHorizontalBar</A>
<DD>paints scrollbar
<DT><A HREF="../codeblockutil/GlassVerticalBar.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/GlassVerticalBar.html" title="class in codeblockutil">GlassVerticalBar</A>
<DD>paints scrollbar
<DT><A HREF="../codeblockutil/HorizontalBar.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/HorizontalBar.html" title="class in codeblockutil">HorizontalBar</A>
<DD>paints scrollbar
<DT><A HREF="../codeblockutil/HoverHorizontalBar.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/HoverHorizontalBar.html" title="class in codeblockutil">HoverHorizontalBar</A>
<DD>paints scrollbar
<DT><A HREF="../codeblockutil/HoverVerticalBar.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/HoverVerticalBar.html" title="class in codeblockutil">HoverVerticalBar</A>
<DD>paints scrollbar
<DT><A HREF="../codeblockutil/VerticalBar.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/VerticalBar.html" title="class in codeblockutil">VerticalBar</A>
<DD>paints scrollbar
<DT><A HREF="../renderable/BlockControlLabel.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class renderable.<A HREF="../renderable/BlockControlLabel.html" title="class in renderable">BlockControlLabel</A>
<DD>updates BlockControlLbabel before painting
<DT><A HREF="../renderable/Comment.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class renderable.<A HREF="../renderable/Comment.html" title="class in renderable">Comment</A>
<DD>overrides javax.Swing.JPanel.paint()
<DT><A HREF="../workspace/MiniMap.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class workspace.<A HREF="../workspace/MiniMap.html" title="class in workspace">MiniMap</A>
<DD>&nbsp;
<DT><A HREF="../workspace/TrashCan.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class workspace.<A HREF="../workspace/TrashCan.html" title="class in workspace">TrashCan</A>
<DD>&nbsp;
<DT><A HREF="../workspace/typeblocking/AutoCompletePanel.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class workspace.typeblocking.<A HREF="../workspace/typeblocking/AutoCompletePanel.html" title="class in workspace.typeblocking">AutoCompletePanel</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CSignLabel.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CSignLabel.html" title="class in codeblockutil">CSignLabel</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CSlider.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CSlider.html" title="class in codeblockutil">CSlider</A>
<DD>Paints the CSlider
<DT><A HREF="../renderable/RBHighlightHandler.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class renderable.<A HREF="../renderable/RBHighlightHandler.html" title="class in renderable">RBHighlightHandler</A>
<DD>&nbsp;
<DT><A HREF="../renderable/RenderableBlock.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>Swing paint method for J-Component
 Checks to see if the buffer has been cleared (or yet to be created),
 if so then it redraws the buffer and then draws the image on the graphics2d or
 else it uses the previous buffer.
<DT><A HREF="../workspace/PageDivider.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class workspace.<A HREF="../workspace/PageDivider.html" title="class in workspace">PageDivider</A>
<DD>renders this PageDivider to nornally be a line,
 or a thick line with a width of 3 if mouseIn flag
 is true.
<DT><A HREF="../workspace/PageJComponent.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class workspace.<A HREF="../workspace/PageJComponent.html" title="class in workspace">PageJComponent</A>
<DD>renders this JComponent
<DT><A HREF="../codeblocks/BlockStub.html#parentConnectorsChanged(java.lang.Long)"><B>parentConnectorsChanged(Long)</B></A> - 
Static method in class codeblocks.<A HREF="../codeblocks/BlockStub.html" title="class in codeblocks">BlockStub</A>
<DD>Updates the BlocksStubs associated with the parent of its new page label
<DT><A HREF="../codeblocks/BlockStub.html#parentNameChanged(java.lang.String, java.lang.String, java.lang.Long)"><B>parentNameChanged(String, String, Long)</B></A> - 
Static method in class codeblocks.<A HREF="../codeblocks/BlockStub.html" title="class in codeblocks">BlockStub</A>
<DD>Updates BlockStub hashmaps and the BlockStubs of the parent of its new name
<DT><A HREF="../codeblocks/BlockStub.html#parentPageLabelChanged(java.lang.String, java.lang.Long)"><B>parentPageLabelChanged(String, Long)</B></A> - 
Static method in class codeblocks.<A HREF="../codeblocks/BlockStub.html" title="class in codeblocks">BlockStub</A>
<DD>Updates the BlockStubs associated with the parent of its new page label
<DT><A HREF="../codeblocks/BlockStub.html#parentPlugChanged(java.lang.Long, java.lang.String)"><B>parentPlugChanged(Long, String)</B></A> - 
Static method in class codeblocks.<A HREF="../codeblocks/BlockStub.html" title="class in codeblocks">BlockStub</A>
<DD>Updates the plug on caller stubs associated with the given parent.
<DT><A HREF="../workspace/typeblocking/TypeBlockManager.html#pasteBlock()"><B>pasteBlock()</B></A> - 
Static method in class workspace.typeblocking.<A HREF="../workspace/typeblocking/TypeBlockManager.html" title="class in workspace.typeblocking">TypeBlockManager</A>
<DD>&nbsp;
<DT><A HREF="../workspace/Workspace.html#pasteBlocks()"><B>pasteBlocks()</B></A> - 
Method in class workspace.<A HREF="../workspace/Workspace.html" title="class in workspace">Workspace</A>
<DD>calls TypeBlockManager to pastes the highlighted blocks on the canvas
<DT><A HREF="../codeblocks/rendering/BevelIterator.html#perpVec"><B>perpVec</B></A> - 
Variable in class codeblocks.rendering.<A HREF="../codeblocks/rendering/BevelIterator.html" title="class in codeblocks.rendering">BevelIterator</A>
<DD>a unit vector perpendicular to the current segment, pointing outwards
<DT><A HREF="../codeblockutil/Sound.html#play()"><B>play()</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/Sound.html" title="class in codeblockutil">Sound</A>
<DD>&nbsp;
<DT><A HREF="../workspace/typeblocking/TypeBlockManager.html#PLUS_OPERATION_LABEL"><B>PLUS_OPERATION_LABEL</B></A> - 
Static variable in class workspace.typeblocking.<A HREF="../workspace/typeblocking/TypeBlockManager.html" title="class in workspace.typeblocking">TypeBlockManager</A>
<DD>plus operations string constants
<DT><A HREF="../codeblocks/BlockConnectorShape.html#POLYMORPHIC_1"><B>POLYMORPHIC_1</B></A> - 
Static variable in class codeblocks.<A HREF="../codeblocks/BlockConnectorShape.html" title="class in codeblocks">BlockConnectorShape</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/BlockConnectorShape.html#POLYMORPHIC_2"><B>POLYMORPHIC_2</B></A> - 
Static variable in class codeblocks.<A HREF="../codeblocks/BlockConnectorShape.html" title="class in codeblocks">BlockConnectorShape</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/BlockConnectorShape.html#POLYMORPHIC_3"><B>POLYMORPHIC_3</B></A> - 
Static variable in class codeblocks.<A HREF="../codeblocks/BlockConnectorShape.html" title="class in codeblocks">BlockConnectorShape</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/BlockConnectorShape.html#POLYMORPHIC_DATA_PLUG_WIDTH"><B>POLYMORPHIC_DATA_PLUG_WIDTH</B></A> - 
Static variable in class codeblocks.<A HREF="../codeblocks/BlockConnectorShape.html" title="class in codeblocks">BlockConnectorShape</A>
<DD>Width of polymorphic plug shape
<DT><A HREF="../codeblockutil/PopupExplorer.html" title="class in codeblockutil"><B>PopupExplorer</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>See documentaton for Explorer.<DT><A HREF="../codeblockutil/PopupExplorer.html#PopupExplorer()"><B>PopupExplorer()</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/PopupExplorer.html" title="class in codeblockutil">PopupExplorer</A>
<DD>Constructor
<DT><A HREF="../codeblockutil/CButton.html#pressed"><B>pressed</B></A> - 
Variable in class codeblockutil.<A HREF="../codeblockutil/CButton.html" title="class in codeblockutil">CButton</A>
<DD>Press Flag: true iff button was pressed but has not been released
<DT><A HREF="../codeblocks/rendering/BlockShapeUtil.html#printPath(java.awt.geom.GeneralPath)"><B>printPath(GeneralPath)</B></A> - 
Static method in class codeblocks.rendering.<A HREF="../codeblocks/rendering/BlockShapeUtil.html" title="class in codeblocks.rendering">BlockShapeUtil</A>
<DD>Prints out a GeneralPath.
<DT><A HREF="../codeblocks/BlockLinkChecker.html#printRules()"><B>printRules()</B></A> - 
Static method in class codeblocks.<A HREF="../codeblocks/BlockLinkChecker.html" title="class in codeblocks">BlockLinkChecker</A>
<DD>Prints to the console all the rules this LinkChecker currently supports.
<DT><A HREF="../codeblocks/BlockConnectorShape.html#PROC_PARAM"><B>PROC_PARAM</B></A> - 
Static variable in class codeblocks.<A HREF="../codeblocks/BlockConnectorShape.html" title="class in codeblocks">BlockConnectorShape</A>
<DD>&nbsp;
<DT><A HREF="../renderable/RenderableBlock.html#processKeyBinding(javax.swing.KeyStroke, java.awt.event.KeyEvent, int, boolean)"><B>processKeyBinding(KeyStroke, KeyEvent, int, boolean)</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>&nbsp;
<DT><A HREF="../workspace/typeblocking/KeyInputMap.html#processKeyChar(java.awt.event.KeyEvent)"><B>processKeyChar(KeyEvent)</B></A> - 
Static method in class workspace.typeblocking.<A HREF="../workspace/typeblocking/KeyInputMap.html" title="class in workspace.typeblocking">KeyInputMap</A>
<DD>Processes user-generated keyEvent.
<DT><A HREF="../renderable/RenderableBlock.html#processKeyPressed(java.awt.event.KeyEvent)"><B>processKeyPressed(KeyEvent)</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>&nbsp;
<DT><A HREF="../renderable/RenderableBlock.html#processMouseEvent(java.awt.event.MouseEvent)"><B>processMouseEvent(MouseEvent)</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>Makes public the protected processMouseEvent() method from Component so that the children within this block
 may pass mouse events to this
<DT><A HREF="../codeblockutil/GlassCard.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/GlassCard.html" title="class in codeblockutil">GlassCard</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/StackCard.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/StackCard.html" title="class in codeblockutil">StackCard</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/TabCard.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/TabCard.html" title="class in codeblockutil">TabCard</A>
<DD>&nbsp;
<DT><A HREF="../workspace/ZoomSlider.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class workspace.<A HREF="../workspace/ZoomSlider.html" title="class in workspace">ZoomSlider</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/rendering/BevelIterator.html#pt1"><B>pt1</B></A> - 
Variable in class codeblocks.rendering.<A HREF="../codeblocks/rendering/BevelIterator.html" title="class in codeblocks.rendering">BevelIterator</A>
<DD>the point that comes before the current segment's start-point
<DT><A HREF="../codeblocks/rendering/BevelIterator.html#pt2"><B>pt2</B></A> - 
Variable in class codeblocks.rendering.<A HREF="../codeblocks/rendering/BevelIterator.html" title="class in codeblocks.rendering">BevelIterator</A>
<DD>the start-point of the current segment
<DT><A HREF="../codeblocks/rendering/BevelIterator.html#pt3"><B>pt3</B></A> - 
Variable in class codeblocks.rendering.<A HREF="../codeblocks/rendering/BevelIterator.html" title="class in codeblocks.rendering">BevelIterator</A>
<DD>the end-point of the current segment
<DT><A HREF="../codeblocks/rendering/BevelIterator.html#pt4"><B>pt4</B></A> - 
Variable in class codeblocks.rendering.<A HREF="../codeblocks/rendering/BevelIterator.html" title="class in codeblocks.rendering">BevelIterator</A>
<DD>the point that comes after the current segment's end-point
<DT><A HREF="../codeblockutil/LRUCache.html#put(K, V)"><B>put(K, V)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/LRUCache.html" title="class in codeblockutil">LRUCache</A>
<DD>Adds an entry to the cache.
<DT><A HREF="../codeblocks/BlockStub.html#putNewParentInStubMap(java.lang.Long)"><B>putNewParentInStubMap(Long)</B></A> - 
Static method in class codeblocks.<A HREF="../codeblocks/BlockStub.html" title="class in codeblocks">BlockStub</A>
<DD>Saves the parent block information with the specified blockID in the Stub Map
<DT><A HREF="../workspace/Workspace.html#putPage(workspace.Page, int)"><B>putPage(Page, int)</B></A> - 
Method in class workspace.<A HREF="../workspace/Workspace.html" title="class in workspace">Workspace</A>
<DD>Places the specified page at the specified index.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
