<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jul 16 17:53:57 EDT 2010 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../codeblocks/BlockConnectorShape.html#DATA_PLUG_HEIGHT"><B>DATA_PLUG_HEIGHT</B></A> - 
Static variable in class codeblocks.<A HREF="../codeblocks/BlockConnectorShape.html" title="class in codeblocks">BlockConnectorShape</A>
<DD>height of horizontal-plug/socket
<DT><A HREF="../codeblockutil/SoundManager.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class codeblockutil.<A HREF="../codeblockutil/SoundManager.html" title="class in codeblockutil">SoundManager</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/BlockConnectorShape.html#DEBUG_MODE"><B>DEBUG_MODE</B></A> - 
Static variable in class codeblocks.<A HREF="../codeblocks/BlockConnectorShape.html" title="class in codeblocks">BlockConnectorShape</A>
<DD>&nbsp;
<DT><A HREF="../workspace/Page.html#DEFAULT_ABSTRACT_HEIGHT"><B>DEFAULT_ABSTRACT_HEIGHT</B></A> - 
Static variable in class workspace.<A HREF="../workspace/Page.html" title="class in workspace">Page</A>
<DD>The default abstract height
<DT><A HREF="../codeblocks/BlockConnectorShape.html#DEFAULT_COMMAND_INPUT_HEIGHT"><B>DEFAULT_COMMAND_INPUT_HEIGHT</B></A> - 
Static variable in class codeblocks.<A HREF="../codeblocks/BlockConnectorShape.html" title="class in codeblocks">BlockConnectorShape</A>
<DD>default height of command input
<DT><A HREF="../renderable/Comment.html#DEFAULT_HEIGHT"><B>DEFAULT_HEIGHT</B></A> - 
Static variable in class renderable.<A HREF="../renderable/Comment.html" title="class in renderable">Comment</A>
<DD>&nbsp;
<DT><A HREF="../renderable/Comment.html#DEFAULT_WIDTH"><B>DEFAULT_WIDTH</B></A> - 
Static variable in class renderable.<A HREF="../renderable/Comment.html" title="class in renderable">Comment</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/DefaultCanvas.html" title="class in codeblockutil"><B>DefaultCanvas</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>A Canvas is a low-level, mutable, CSwing component.<DT><A HREF="../codeblockutil/DefaultCanvas.html#DefaultCanvas()"><B>DefaultCanvas()</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/DefaultCanvas.html" title="class in codeblockutil">DefaultCanvas</A>
<DD>constructs a new Canvas which supports all JComponent functions,
 and with a default color of blue, and a no highlight values.
<DT><A HREF="../codeblockutil/DefaultCanvas.html#DefaultCanvas(java.awt.LayoutManager)"><B>DefaultCanvas(LayoutManager)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/DefaultCanvas.html" title="class in codeblockutil">DefaultCanvas</A>
<DD>constructs a new Canvas which supports all JComponent functions,
 and with a default color of blue, and a no highlight values.
<DT><A HREF="../renderable/Comment.html#delete()"><B>delete()</B></A> - 
Method in class renderable.<A HREF="../renderable/Comment.html" title="class in renderable">Comment</A>
<DD>Handle the removal of this comment from its comment source
<DT><A HREF="../renderable/BlockUtilities.html#deleteBlock(renderable.RenderableBlock)"><B>deleteBlock(RenderableBlock)</B></A> - 
Static method in class renderable.<A HREF="../renderable/BlockUtilities.html" title="class in renderable">BlockUtilities</A>
<DD>&nbsp;
<DT><A HREF="../renderable/BlockLabel.html#descale(int)"><B>descale(int)</B></A> - 
Method in class renderable.<A HREF="../renderable/BlockLabel.html" title="class in renderable">BlockLabel</A>
<DD>&nbsp;
<DT><A HREF="../renderable/BlockLabel.html#descale(double)"><B>descale(double)</B></A> - 
Method in class renderable.<A HREF="../renderable/BlockLabel.html" title="class in renderable">BlockLabel</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/BlockShape.html#determineBlockHeight()"><B>determineBlockHeight()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockShape.html" title="class in codeblocks">BlockShape</A>
<DD>Determines the height of a block by summing it's socket heights OR plug height if no sockets
 TODO: this contains a lot of starlogo specific checks - should be refactored into slcodeblocks?
<DT><A HREF="../codeblocks/BlockShape.html#determineBlockWidth()"><B>determineBlockWidth()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockShape.html" title="class in codeblocks">BlockShape</A>
<DD>Determines the width of the block by checking for numerous block characteristics
 TODO: this contains a lot of starlogo specific checks - should be refactored into slcodeblocks?
<DT><A HREF="../codeblocks/InfixBlockShape.html#determineBlockWidth()"><B>determineBlockWidth()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/InfixBlockShape.html" title="class in codeblocks">InfixBlockShape</A>
<DD>Overrided from BlockShape.
<DT><A HREF="../renderable/BlockLabel.html#dimensionsChanged(java.awt.Dimension)"><B>dimensionsChanged(Dimension)</B></A> - 
Method in class renderable.<A HREF="../renderable/BlockLabel.html" title="class in renderable">BlockLabel</A>
<DD>&nbsp;
<DT><A HREF="../workspace/Workspace.html#disableMiniMap()"><B>disableMiniMap()</B></A> - 
Method in class workspace.<A HREF="../workspace/Workspace.html" title="class in workspace">Workspace</A>
<DD>Disables the MiniMap from canvas
<DT><A HREF="../workspace/Page.html#disableMinimize()"><B>disableMinimize()</B></A> - 
Method in class workspace.<A HREF="../workspace/Page.html" title="class in workspace">Page</A>
<DD>&nbsp;
<DT><A HREF="../workspace/typeblocking/TypeBlockManager.html#disableTypeBlockManager()"><B>disableTypeBlockManager()</B></A> - 
Static method in class workspace.typeblocking.<A HREF="../workspace/typeblocking/TypeBlockManager.html" title="class in workspace.typeblocking">TypeBlockManager</A>
<DD>Disables the TypeBlockManager.
<DT><A HREF="../renderable/BlockUtilities.html#disambiguousStringRep(renderable.RenderableBlock)"><B>disambiguousStringRep(RenderableBlock)</B></A> - 
Static method in class renderable.<A HREF="../renderable/BlockUtilities.html" title="class in renderable">BlockUtilities</A>
<DD>Creates a string representation for the given RenderableBlock that
 is disambiguated from string representations for blocks with the same label
 by appending socket information to the end of the block's label.
<DT><A HREF="../codeblocks/BlockLink.html#disconnect()"><B>disconnect()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockLink.html" title="class in codeblocks">BlockLink</A>
<DD>&nbsp;
<DT><A HREF="../workspace/NetworkManager.html#disconnect(java.lang.Long)"><B>disconnect(Long)</B></A> - 
Method in class workspace.<A HREF="../workspace/NetworkManager.html" title="class in workspace">NetworkManager</A>
<DD>Disconnect from the given host, if connected.
<DT><A HREF="../workspace/NetworkManager.html#disconnected(java.lang.Long)"><B>disconnected(Long)</B></A> - 
Method in class workspace.<A HREF="../workspace/NetworkManager.html" title="class in workspace">NetworkManager</A>
<DD>Receive notification that we've disconnected from a host.
<DT><A HREF="../codeblocks/BlockStub.html#doesParentExist()"><B>doesParentExist()</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockStub.html" title="class in codeblocks">BlockStub</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/JComponentDragHandler.html#dragDX"><B>dragDX</B></A> - 
Variable in class codeblocks.<A HREF="../codeblocks/JComponentDragHandler.html" title="class in codeblocks">JComponentDragHandler</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/JComponentDragHandler.html#dragDY"><B>dragDY</B></A> - 
Variable in class codeblocks.<A HREF="../codeblocks/JComponentDragHandler.html" title="class in codeblocks">JComponentDragHandler</A>
<DD>&nbsp;
<DT><A HREF="../workspace/Workspace.html#DRAGGED_BLOCK_HIGHLIGHT_LAYER"><B>DRAGGED_BLOCK_HIGHLIGHT_LAYER</B></A> - 
Static variable in class workspace.<A HREF="../workspace/Workspace.html" title="class in workspace">Workspace</A>
<DD>&nbsp;
<DT><A HREF="../workspace/Workspace.html#DRAGGED_BLOCK_LAYER"><B>DRAGGED_BLOCK_LAYER</B></A> - 
Static variable in class workspace.<A HREF="../workspace/Workspace.html" title="class in workspace">Workspace</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/LabelWidget.html#DROP_DOWN_MENU_WIDTH"><B>DROP_DOWN_MENU_WIDTH</B></A> - 
Static variable in class codeblockutil.<A HREF="../codeblockutil/LabelWidget.html" title="class in codeblockutil">LabelWidget</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
