<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jul 16 17:53:57 EDT 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../codeblockutil/CWheeler.html#scroll"><B>scroll</B></A> - 
Variable in class codeblockutil.<A HREF="../codeblockutil/CWheeler.html" title="class in codeblockutil">CWheeler</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CWheeler.html#scrollLeft()"><B>scrollLeft()</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CWheeler.html" title="class in codeblockutil">CWheeler</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CGlassScrollPane.html#scrollRectToVisible(java.awt.Rectangle)"><B>scrollRectToVisible(Rectangle)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CGlassScrollPane.html" title="class in codeblockutil">CGlassScrollPane</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CHoverScrollPane.html#scrollRectToVisible(java.awt.Rectangle)"><B>scrollRectToVisible(Rectangle)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CHoverScrollPane.html" title="class in codeblockutil">CHoverScrollPane</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CScrollPane.html#scrollRectToVisible(java.awt.Rectangle)"><B>scrollRectToVisible(Rectangle)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CScrollPane.html" title="class in codeblockutil">CScrollPane</A>
<DD>Scrolls the view so that Rectangle  within the view becomes visible.
<DT><A HREF="../codeblockutil/CTracklessScrollPane.html#scrollRectToVisible(java.awt.Rectangle)"><B>scrollRectToVisible(Rectangle)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CTracklessScrollPane.html" title="class in codeblockutil">CTracklessScrollPane</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CWheeler.html#scrollRight()"><B>scrollRight()</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CWheeler.html" title="class in codeblockutil">CWheeler</A>
<DD>&nbsp;
<DT><A HREF="../workspace/BlockCanvas.html#scrollToComponent(javax.swing.JComponent)"><B>scrollToComponent(JComponent)</B></A> - 
Method in class workspace.<A HREF="../workspace/BlockCanvas.html" title="class in workspace">BlockCanvas</A>
<DD>&nbsp;
<DT><A HREF="../workspace/Workspace.html#scrollToComponent(javax.swing.JComponent)"><B>scrollToComponent(JComponent)</B></A> - 
Method in class workspace.<A HREF="../workspace/Workspace.html" title="class in workspace">Workspace</A>
<DD>&nbsp;
<DT><A HREF="../workspace/BlockCanvas.html#scrollToShowBlock(renderable.RenderableBlock)"><B>scrollToShowBlock(RenderableBlock)</B></A> - 
Method in class workspace.<A HREF="../workspace/BlockCanvas.html" title="class in workspace">BlockCanvas</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CWheeler.html#scrollToWheelItem(javax.swing.JComponent)"><B>scrollToWheelItem(JComponent)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CWheeler.html" title="class in codeblockutil">CWheeler</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/TabbedExplorer.html#scrollToWheelItem(int)"><B>scrollToWheelItem(int)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/TabbedExplorer.html" title="class in codeblockutil">TabbedExplorer</A>
<DD>Scroll to a particular draw at the specified index
<DT><A HREF="../workspace/SearchableContainer.html" title="interface in workspace"><B>SearchableContainer</B></A> - Interface in <A HREF="../workspace/package-summary.html">workspace</A><DD>Denotes objects that contain SearchableElements that may be searched by a search bar.<DT><A HREF="../workspace/SearchableElement.html" title="interface in workspace"><B>SearchableElement</B></A> - Interface in <A HREF="../workspace/package-summary.html">workspace</A><DD>&nbsp;<DT><A HREF="../controller/WorkspaceController.html#searchBar"><B>searchBar</B></A> - 
Variable in class controller.<A HREF="../controller/WorkspaceController.html" title="class in controller">WorkspaceController</A>
<DD>&nbsp;
<DT><A HREF="../workspace/SearchBar.html" title="class in workspace"><B>SearchBar</B></A> - Class in <A HREF="../workspace/package-summary.html">workspace</A><DD>Contributes a search bar component to the CodeBlocks GUI, which allows the user to find 
 Searchables such as blocks in the drawers and workspace with a query by name.<DT><A HREF="../workspace/SearchBar.html#SearchBar(java.lang.String, java.lang.String, java.awt.Component)"><B>SearchBar(String, String, Component)</B></A> - 
Constructor for class workspace.<A HREF="../workspace/SearchBar.html" title="class in workspace">SearchBar</A>
<DD>Contructs a new search bar.
<DT><A HREF="../codeblockutil/Explorer.html#selectCanvas(int)"><B>selectCanvas(int)</B></A> - 
Method in interface codeblockutil.<A HREF="../codeblockutil/Explorer.html" title="interface in codeblockutil">Explorer</A>
<DD>Selects the canvas at the specified index.
<DT><A HREF="../codeblockutil/GlassExplorer.html#selectCanvas(int)"><B>selectCanvas(int)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/GlassExplorer.html" title="class in codeblockutil">GlassExplorer</A>
<DD>Selects the particular canvas at the specified index.
<DT><A HREF="../codeblockutil/MagicExplorer.html#selectCanvas(int)"><B>selectCanvas(int)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/MagicExplorer.html" title="class in codeblockutil">MagicExplorer</A>
<DD>Selects the particular canvas at the specified index.
<DT><A HREF="../codeblockutil/PopupExplorer.html#selectCanvas(int)"><B>selectCanvas(int)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/PopupExplorer.html" title="class in codeblockutil">PopupExplorer</A>
<DD>Selects the particular canvas at the specified index.
<DT><A HREF="../codeblockutil/StackExplorer.html#selectCanvas(int)"><B>selectCanvas(int)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/StackExplorer.html" title="class in codeblockutil">StackExplorer</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/TabbedExplorer.html#selectCanvas(int)"><B>selectCanvas(int)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/TabbedExplorer.html" title="class in codeblockutil">TabbedExplorer</A>
<DD>Selects the canvas at the specified index.
<DT><A HREF="../codeblockutil/WindowExplorer.html#selectCanvas(int)"><B>selectCanvas(int)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/WindowExplorer.html" title="class in codeblockutil">WindowExplorer</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CButton.html#selected"><B>selected</B></A> - 
Variable in class codeblockutil.<A HREF="../codeblockutil/CButton.html" title="class in codeblockutil">CButton</A>
<DD>Selected Flag: true iff button was toggled to selected
<DT><A HREF="../codeblockutil/CButton.html#selectedColor"><B>selectedColor</B></A> - 
Variable in class codeblockutil.<A HREF="../codeblockutil/CButton.html" title="class in codeblockutil">CButton</A>
<DD>Color of this button when pressed
<DT><A HREF="../workspace/NetworkManager.html#sendEvent(workspace.NetworkEvent)"><B>sendEvent(NetworkEvent)</B></A> - 
Method in class workspace.<A HREF="../workspace/NetworkManager.html" title="class in workspace">NetworkManager</A>
<DD>Broadcast the event to all connected parties.
<DT><A HREF="../workspace/NetworkManager.html#sendEvent(java.lang.Long, workspace.NetworkEvent)"><B>sendEvent(Long, NetworkEvent)</B></A> - 
Method in class workspace.<A HREF="../workspace/NetworkManager.html" title="class in workspace">NetworkManager</A>
<DD>Send the event to the host.
<DT><A HREF="../codeblockutil/CWheeler.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class codeblockutil.<A HREF="../codeblockutil/CWheeler.html" title="class in codeblockutil">CWheeler</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/HorizontalBar.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class codeblockutil.<A HREF="../codeblockutil/HorizontalBar.html" title="class in codeblockutil">HorizontalBar</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/VerticalBar.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class codeblockutil.<A HREF="../codeblockutil/VerticalBar.html" title="class in codeblockutil">VerticalBar</A>
<DD>&nbsp;
<DT><A HREF="../renderable/RenderableBlock.html#setAbstractBlockArea(java.awt.geom.Area)"><B>setAbstractBlockArea(Area)</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>&nbsp;
<DT><A HREF="../renderable/ConnectorTag.html#setAbstractLocation(java.awt.geom.Point2D)"><B>setAbstractLocation(Point2D)</B></A> - 
Method in class renderable.<A HREF="../renderable/ConnectorTag.html" title="class in renderable">ConnectorTag</A>
<DD>&nbsp;
<DT><A HREF="../renderable/BlockControlLabel.html#setActive(boolean)"><B>setActive(boolean)</B></A> - 
Method in class renderable.<A HREF="../renderable/BlockControlLabel.html" title="class in renderable">BlockControlLabel</A>
<DD>Sets the active property
<DT><A HREF="../renderable/BlockNode.html#setAfter(renderable.BlockNode)"><B>setAfter(BlockNode)</B></A> - 
Method in class renderable.<A HREF="../renderable/BlockNode.html" title="class in renderable">BlockNode</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/Block.html#setBad(boolean)"><B>setBad(boolean)</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Sets the "bad"-ness of this block.
<DT><A HREF="../codeblocks/Block.html#setBadMsg(java.lang.String)"><B>setBadMsg(String)</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Sets the message describing this block's badness.
<DT><A HREF="../renderable/RenderableBlock.html#setBlockHighlightColor(java.awt.Color)"><B>setBlockHighlightColor(Color)</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>Sets the highlight color of this block.
<DT><A HREF="../renderable/BlockControlLabel.html#setBlockID(long)"><B>setBlockID(long)</B></A> - 
Method in class renderable.<A HREF="../renderable/BlockControlLabel.html" title="class in renderable">BlockControlLabel</A>
<DD>Sets the block ID for this BlockControlLabel
<DT><A HREF="../codeblocks/Block.html#setBlockLabel(java.lang.String)"><B>setBlockLabel(String)</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Sets the block label of this iff this block label is editable
<DT><A HREF="../renderable/RenderableBlock.html#setBlockLabelUneditable()"><B>setBlockLabelUneditable()</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>Sets all the labels of this block as uneditable block labels.
<DT><A HREF="../renderable/RenderableBlock.html#setBlockToolTip(java.lang.String)"><B>setBlockToolTip(String)</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>&nbsp;
<DT><A HREF="../renderable/RenderableBlock.html#setBlockWidget(javax.swing.JComponent)"><B>setBlockWidget(JComponent)</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/StackCard.html#setBounds(java.awt.Rectangle)"><B>setBounds(Rectangle)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/StackCard.html" title="class in codeblockutil">StackCard</A>
<DD>sets the bounds of this drawer
<DT><A HREF="../codeblockutil/StackCard.html#setBounds(int, int, int, int)"><B>setBounds(int, int, int, int)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/StackCard.html" title="class in codeblockutil">StackCard</A>
<DD>sets the bounds of this drawer
<DT><A HREF="../codeblockutil/Navigator.html#setCanvas(java.util.List, java.lang.String)"><B>setCanvas(List&lt;? extends Canvas&gt;, String)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/Navigator.html" title="class in codeblockutil">Navigator</A>
<DD>Reassigns the canvases to the explorer with the specified name.
<DT><A HREF="../renderable/RenderableBlock.html#setCollapsed(boolean)"><B>setCollapsed(boolean)</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>If this block can be collapsed its collapse state will be set
<DT><A HREF="../codeblockutil/CColorChooser.ColorPicker.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CColorChooser.ColorPicker.html" title="class in codeblockutil">CColorChooser.ColorPicker</A>
<DD>Sets the selected color to the the specified color
<DT><A HREF="../codeblockutil/CColorChooser.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CColorChooser.html" title="class in codeblockutil">CColorChooser</A>
<DD>Sets the selected color to the specified color
<DT><A HREF="../workspace/FactoryCanvas.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class workspace.<A HREF="../workspace/FactoryCanvas.html" title="class in workspace">FactoryCanvas</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CTable.html#setColumns(java.lang.String[])"><B>setColumns(String[])</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CTable.html" title="class in codeblockutil">CTable</A>
<DD>rests this table with the new column identities
<DT><A HREF="../renderable/RenderableBlock.html#setComment(renderable.Comment)"><B>setComment(Comment)</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>Sets this RenderableBlock's comment
<DT><A HREF="../codeblocks/BlockConnector.html#setConnectorBlockID(java.lang.Long)"><B>setConnectorBlockID(Long)</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A>
<DD>Sets the socket block attached to this connector
<DT><A HREF="../renderable/Comment.html#setConstrainComment(boolean)"><B>setConstrainComment(boolean)</B></A> - 
Method in class renderable.<A HREF="../renderable/Comment.html" title="class in renderable">Comment</A>
<DD>sets whether this comment should be constrained to its parent's bounds
<DT><A HREF="../codeblocks/BlockConnector.html#setDefaultArgument(java.lang.String, java.lang.String)"><B>setDefaultArgument(String, String)</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A>
<DD>Sets this connector's default argument to the specified genus and initial label.
<DT><A HREF="../renderable/ConnectorTag.html#setDimension(java.awt.Dimension)"><B>setDimension(Dimension)</B></A> - 
Method in class renderable.<A HREF="../renderable/ConnectorTag.html" title="class in renderable">ConnectorTag</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/Explorer.html#setDrawersCard(java.util.List)"><B>setDrawersCard(List&lt;? extends Canvas&gt;)</B></A> - 
Method in interface codeblockutil.<A HREF="../codeblockutil/Explorer.html" title="interface in codeblockutil">Explorer</A>
<DD>Reassigns the set of canvases that this explorer controls.
<DT><A HREF="../codeblockutil/GlassExplorer.html#setDrawersCard(java.util.List)"><B>setDrawersCard(List&lt;? extends Canvas&gt;)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/GlassExplorer.html" title="class in codeblockutil">GlassExplorer</A>
<DD>Reassigns the set of canvases that this explorer controls.
<DT><A HREF="../codeblockutil/MagicExplorer.html#setDrawersCard(java.util.List)"><B>setDrawersCard(List&lt;? extends Canvas&gt;)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/MagicExplorer.html" title="class in codeblockutil">MagicExplorer</A>
<DD>Reassigns the set of canvases that this explorer controls.
<DT><A HREF="../codeblockutil/PopupExplorer.html#setDrawersCard(java.util.List)"><B>setDrawersCard(List&lt;? extends Canvas&gt;)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/PopupExplorer.html" title="class in codeblockutil">PopupExplorer</A>
<DD>Reassigns the set of canvases that this explorer controls.
<DT><A HREF="../codeblockutil/StackExplorer.html#setDrawersCard(java.util.List)"><B>setDrawersCard(List&lt;? extends Canvas&gt;)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/StackExplorer.html" title="class in codeblockutil">StackExplorer</A>
<DD>Reassigns this explorer to the new list of canvases and
 reforms the location of each canvas's origin and destination
 based on the current size of this explorer.
<DT><A HREF="../codeblockutil/TabbedExplorer.html#setDrawersCard(java.util.List)"><B>setDrawersCard(List&lt;? extends Canvas&gt;)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/TabbedExplorer.html" title="class in codeblockutil">TabbedExplorer</A>
<DD>Reassigns the set of canvases that this explorer controls.
<DT><A HREF="../codeblockutil/WindowExplorer.html#setDrawersCard(java.util.List)"><B>setDrawersCard(List&lt;? extends Canvas&gt;)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/WindowExplorer.html" title="class in codeblockutil">WindowExplorer</A>
<DD>Reassigns the set of canvases that this explorer controls.
<DT><A HREF="../codeblockutil/LabelWidget.html#setEditable(boolean)"><B>setEditable(boolean)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/LabelWidget.html" title="class in codeblockutil">LabelWidget</A>
<DD>setEditable state of BlockLabel
<DT><A HREF="../renderable/BlockLabel.html#setEditable(boolean)"><B>setEditable(boolean)</B></A> - 
Method in class renderable.<A HREF="../renderable/BlockLabel.html" title="class in renderable">BlockLabel</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/LabelWidget.html#setEditingState(boolean)"><B>setEditingState(boolean)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/LabelWidget.html" title="class in codeblockutil">LabelWidget</A>
<DD>setEditingState sets the current editing state of the BlockLabel.
<DT><A HREF="../renderable/BlockLabel.html#setEditingState(boolean)"><B>setEditingState(boolean)</B></A> - 
Method in class renderable.<A HREF="../renderable/BlockLabel.html" title="class in renderable">BlockLabel</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CWheeler.html#setElements(java.util.Collection)"><B>setElements(Collection&lt;? extends JComponent&gt;)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CWheeler.html" title="class in codeblockutil">CWheeler</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/BlockShape.html#setEndPoint(java.awt.geom.GeneralPath, java.awt.geom.Point2D, java.awt.geom.Point2D, boolean)"><B>setEndPoint(GeneralPath, Point2D, Point2D, boolean)</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockShape.html" title="class in codeblocks">BlockShape</A>
<DD>Sets the end point for a particular side of a block.
<DT><A HREF="../codeblocks/Block.html#setFocus(boolean)"><B>setFocus(boolean)</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Sets the focus state of the block.
<DT><A HREF="../workspace/typeblocking/FocusTraversalManager.html#setFocus(codeblocks.Block)"><B>setFocus(Block)</B></A> - 
Method in class workspace.typeblocking.<A HREF="../workspace/typeblocking/FocusTraversalManager.html" title="class in workspace.typeblocking">FocusTraversalManager</A>
<DD>Sets focus to block
<DT><A HREF="../workspace/typeblocking/FocusTraversalManager.html#setFocus(java.lang.Long)"><B>setFocus(Long)</B></A> - 
Method in class workspace.typeblocking.<A HREF="../workspace/typeblocking/FocusTraversalManager.html" title="class in workspace.typeblocking">FocusTraversalManager</A>
<DD>&nbsp;
<DT><A HREF="../workspace/typeblocking/FocusTraversalManager.html#setFocus(java.awt.Point, java.lang.Long)"><B>setFocus(Point, Long)</B></A> - 
Method in class workspace.typeblocking.<A HREF="../workspace/typeblocking/FocusTraversalManager.html" title="class in workspace.typeblocking">FocusTraversalManager</A>
<DD>Set Focus to canvas at canvasPoint.
<DT><A HREF="../workspace/typeblocking/FocusTraversalManager.html#setFocus(java.awt.Point)"><B>setFocus(Point)</B></A> - 
Method in class workspace.typeblocking.<A HREF="../workspace/typeblocking/FocusTraversalManager.html" title="class in workspace.typeblocking">FocusTraversalManager</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/LabelWidget.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/LabelWidget.html" title="class in codeblockutil">LabelWidget</A>
<DD>set up fonts
<DT><A HREF="../workspace/PageJComponent.html#setFullView(boolean)"><B>setFullView(boolean)</B></A> - 
Method in class workspace.<A HREF="../workspace/PageJComponent.html" title="class in workspace">PageJComponent</A>
<DD>&nbsp;
<DT><A HREF="../workspace/Page.html#setHide(boolean)"><B>setHide(boolean)</B></A> - 
Method in class workspace.<A HREF="../workspace/Page.html" title="class in workspace">Page</A>
<DD>&nbsp;
<DT><A HREF="../workspace/FactoryCanvas.html#setHighlight(java.awt.Color)"><B>setHighlight(Color)</B></A> - 
Method in class workspace.<A HREF="../workspace/FactoryCanvas.html" title="class in workspace">FactoryCanvas</A>
<DD>&nbsp;
<DT><A HREF="../renderable/RBHighlightHandler.html#setHighlightColor(java.awt.Color)"><B>setHighlightColor(Color)</B></A> - 
Method in class renderable.<A HREF="../renderable/RBHighlightHandler.html" title="class in renderable">RBHighlightHandler</A>
<DD>&nbsp;
<DT><A HREF="../renderable/RenderableBlock.html#setHighlightParent(workspace.RBParent)"><B>setHighlightParent(RBParent)</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>Tells this RenderableBlock to move its highlight handler to a new parent
 (should be called after this RB is moved to a new parent)
<DT><A HREF="../workspace/NetworkEvent.html#setHostId(long)"><B>setHostId(long)</B></A> - 
Method in class workspace.<A HREF="../workspace/NetworkEvent.html" title="class in workspace">NetworkEvent</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CIconButton.html#setIcon(codeblockutil.CIconButton.Icon)"><B>setIcon(CIconButton.Icon)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CIconButton.html" title="class in codeblockutil">CIconButton</A>
<DD>&nbsp;
<DT><A HREF="../workspace/Page.html#setIcon(java.awt.Image)"><B>setIcon(Image)</B></A> - 
Method in class workspace.<A HREF="../workspace/Page.html" title="class in workspace">Page</A>
<DD>&nbsp;
<DT><A HREF="../workspace/PageJComponent.html#setImage(java.awt.Image)"><B>setImage(Image)</B></A> - 
Method in class workspace.<A HREF="../workspace/PageJComponent.html" title="class in workspace">PageJComponent</A>
<DD>&nbsp;
<DT><A HREF="../renderable/BlockImageIcon.html#setImageIcon(javax.swing.ImageIcon)"><B>setImageIcon(ImageIcon)</B></A> - 
Method in class renderable.<A HREF="../renderable/BlockImageIcon.html" title="class in renderable">BlockImageIcon</A>
<DD>&nbsp;
<DT><A HREF="../renderable/RBHighlightHandler.html#setIsSearchResult(boolean)"><B>setIsSearchResult(boolean)</B></A> - 
Method in class renderable.<A HREF="../renderable/RBHighlightHandler.html" title="class in renderable">RBHighlightHandler</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/BlockConnector.html#setKind(java.lang.String)"><B>setKind(String)</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A>
<DD>Sets the socket kind of this to the specified kind
<DT><A HREF="../codeblocks/BlockConnector.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A>
<DD>Sets the socket label of this to specified label
<DT><A HREF="../renderable/ConnectorTag.html#setLabel(renderable.SocketLabel)"><B>setLabel(SocketLabel)</B></A> - 
Method in class renderable.<A HREF="../renderable/ConnectorTag.html" title="class in renderable">ConnectorTag</A>
<DD>&nbsp;
<DT><A HREF="../controller/WorkspaceController.html#setLangDefFile(java.io.File)"><B>setLangDefFile(File)</B></A> - 
Method in class controller.<A HREF="../controller/WorkspaceController.html" title="class in controller">WorkspaceController</A>
<DD>Sets the Lang Def File to the specified File langDefFile.
<DT><A HREF="../controller/WorkspaceController.html#setLangDefFilePath(java.lang.String)"><B>setLangDefFilePath(String)</B></A> - 
Method in class controller.<A HREF="../controller/WorkspaceController.html" title="class in controller">WorkspaceController</A>
<DD>Sets the file path for the language definition file, if the 
 language definition file is located in
<DT><A HREF="../controller/WorkspaceController.html#setLangDefFileString(java.lang.String)"><B>setLangDefFileString(String)</B></A> - 
Method in class controller.<A HREF="../controller/WorkspaceController.html" title="class in controller">WorkspaceController</A>
<DD>Sets the contents of the Lang Def File to the specified 
 String langDefContents
<DT><A HREF="../codeblockutil/CSlider.html#setLeft(int)"><B>setLeft(int)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CSlider.html" title="class in codeblockutil">CSlider</A>
<DD>sets the value representing the left side of slider
<DT><A HREF="../codeblockutil/CButton.html#setLighting(java.awt.Color, java.awt.Color)"><B>setLighting(Color, Color)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CButton.html" title="class in codeblockutil">CButton</A>
<DD>Dynamically changes the coloring of the buttons when
 pressed or not pressed.
<DT><A HREF="../renderable/Comment.html#setLocation(int, int)"><B>setLocation(int, int)</B></A> - 
Method in class renderable.<A HREF="../renderable/Comment.html" title="class in renderable">Comment</A>
<DD>moves this to a new position at (x,y) but not outside of its parent Container
<DT><A HREF="../renderable/Comment.html#setLocation(java.awt.Point)"><B>setLocation(Point)</B></A> - 
Method in class renderable.<A HREF="../renderable/Comment.html" title="class in renderable">Comment</A>
<DD>moves this to a new position at (x,y) but not outside of its parent Container
<DT><A HREF="../renderable/CommentArrow.html#setLocation(int, int)"><B>setLocation(int, int)</B></A> - 
Method in class renderable.<A HREF="../renderable/CommentArrow.html" title="class in renderable">CommentArrow</A>
<DD>Set new location for arrow
<DT><A HREF="../renderable/CommentArrow.html#setLocation(java.awt.Point)"><B>setLocation(Point)</B></A> - 
Method in class renderable.<A HREF="../renderable/CommentArrow.html" title="class in renderable">CommentArrow</A>
<DD>set new location for arrow
<DT><A HREF="../renderable/RenderableBlock.html#setLocation(int, int)"><B>setLocation(int, int)</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>Moves this component to a new location.
<DT><A HREF="../renderable/RenderableBlock.html#setLocation(java.awt.Point)"><B>setLocation(Point)</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>Moves this component to a new location.
<DT><A HREF="../renderable/Comment.html#setMargin(int)"><B>setMargin(int)</B></A> - 
Method in class renderable.<A HREF="../renderable/Comment.html" title="class in renderable">Comment</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CSliderPane.html#setMaximum(float)"><B>setMaximum(float)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CSliderPane.html" title="class in codeblockutil">CSliderPane</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CSliderPane.html#setMinimum(float)"><B>setMinimum(float)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CSliderPane.html" title="class in codeblockutil">CSliderPane</A>
<DD>&nbsp;
<DT><A HREF="../renderable/Comment.html#setMyHeight(int)"><B>setMyHeight(int)</B></A> - 
Method in class renderable.<A HREF="../renderable/Comment.html" title="class in renderable">Comment</A>
<DD>&nbsp;
<DT><A HREF="../renderable/Comment.html#setMyWidth(int)"><B>setMyWidth(int)</B></A> - 
Method in class renderable.<A HREF="../renderable/Comment.html" title="class in renderable">Comment</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/Explorer.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface codeblockutil.<A HREF="../codeblockutil/Explorer.html" title="interface in codeblockutil">Explorer</A>
<DD>sets the name of this exlorer
<DT><A HREF="../workspace/FactoryCanvas.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class workspace.<A HREF="../workspace/FactoryCanvas.html" title="class in workspace">FactoryCanvas</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/LabelWidget.html#setNumeric(boolean)"><B>setNumeric(boolean)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/LabelWidget.html" title="class in codeblockutil">LabelWidget</A>
<DD>&nbsp;
<DT><A HREF="../workspace/Page.html#setPageColor(java.awt.Color)"><B>setPageColor(Color)</B></A> - 
Method in class workspace.<A HREF="../workspace/Page.html" title="class in workspace">Page</A>
<DD>&nbsp;
<DT><A HREF="../workspace/Page.html#setPageId(java.lang.String)"><B>setPageId(String)</B></A> - 
Method in class workspace.<A HREF="../workspace/Page.html" title="class in workspace">Page</A>
<DD>Sets the page id.
<DT><A HREF="../codeblocks/Block.html#setPageLabel(java.lang.String)"><B>setPageLabel(String)</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Sets the page label of this
<DT><A HREF="../workspace/Page.html#setPageName(java.lang.String)"><B>setPageName(String)</B></A> - 
Method in class workspace.<A HREF="../workspace/Page.html" title="class in workspace">Page</A>
<DD>&nbsp;
<DT><A HREF="../renderable/Comment.html#setParent(java.awt.Container)"><B>setParent(Container)</B></A> - 
Method in class renderable.<A HREF="../renderable/Comment.html" title="class in renderable">Comment</A>
<DD>Moves this comment from it's old parent Container to
 a new Container.
<DT><A HREF="../renderable/Comment.html#setParent(java.awt.Container, java.lang.Object)"><B>setParent(Container, Object)</B></A> - 
Method in class renderable.<A HREF="../renderable/Comment.html" title="class in renderable">Comment</A>
<DD>Moves this comment from it's old parent Container to
 a new Container with given constrain.
<DT><A HREF="../renderable/RBHighlightHandler.html#setParent(workspace.RBParent)"><B>setParent(RBParent)</B></A> - 
Method in class renderable.<A HREF="../renderable/RBHighlightHandler.html" title="class in renderable">RBHighlightHandler</A>
<DD>&nbsp;
<DT><A HREF="../renderable/RenderableBlock.html#setParentWidget(workspace.WorkspaceWidget)"><B>setParentWidget(WorkspaceWidget)</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>Sets the parent WorkspaceWidget containing this
<DT><A HREF="../renderable/BlockLabel.html#setPixelLocation(int, int)"><B>setPixelLocation(int, int)</B></A> - 
Method in class renderable.<A HREF="../renderable/BlockLabel.html" title="class in renderable">BlockLabel</A>
<DD>&nbsp;
<DT><A HREF="../workspace/Page.html#setPixelWidth(int)"><B>setPixelWidth(int)</B></A> - 
Method in class workspace.<A HREF="../workspace/Page.html" title="class in workspace">Page</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/Block.html#setPlug(java.lang.String, codeblocks.BlockConnector.PositionType, java.lang.String, boolean, java.lang.Long)"><B>setPlug(String, BlockConnector.PositionType, String, boolean, Long)</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Sets the plug of this.
<DT><A HREF="../codeblocks/Block.html#setPlugBlockID(java.lang.Long)"><B>setPlugBlockID(Long)</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Sets the block attached to this plug
<DT><A HREF="../codeblocks/Block.html#setPlugKind(java.lang.String)"><B>setPlugKind(String)</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Sets the plug kind of this
<DT><A HREF="../codeblocks/Block.html#setPlugLabel(java.lang.String)"><B>setPlugLabel(String)</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Sets the plug label of this
<DT><A HREF="../codeblocks/BlockConnector.html#setPositionType(codeblocks.BlockConnector.PositionType)"><B>setPositionType(BlockConnector.PositionType)</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A>
<DD>Sets the position type of this connector
<DT><A HREF="../renderable/Comment.html#setPressed(boolean)"><B>setPressed(boolean)</B></A> - 
Method in class renderable.<A HREF="../renderable/Comment.html" title="class in renderable">Comment</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/Block.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Sets the block property with the specified property and value.
<DT><A HREF="../renderable/Comment.html#setResizing(boolean)"><B>setResizing(boolean)</B></A> - 
Method in class renderable.<A HREF="../renderable/Comment.html" title="class in renderable">Comment</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CSlider.html#setRight(int)"><B>setRight(int)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CSlider.html" title="class in codeblockutil">CSlider</A>
<DD>sets the right side value
<DT><A HREF="../codeblockutil/CGlassScrollPane.html#setScrollingUnit(int)"><B>setScrollingUnit(int)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CGlassScrollPane.html" title="class in codeblockutil">CGlassScrollPane</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CHoverScrollPane.html#setScrollingUnit(int)"><B>setScrollingUnit(int)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CHoverScrollPane.html" title="class in codeblockutil">CHoverScrollPane</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CScrollPane.html#setScrollingUnit(int)"><B>setScrollingUnit(int)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CScrollPane.html" title="class in codeblockutil">CScrollPane</A>
<DD>Set the amount by which the mouse wheel scrolls
<DT><A HREF="../codeblockutil/CTracklessScrollPane.html#setScrollingUnit(int)"><B>setScrollingUnit(int)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CTracklessScrollPane.html" title="class in codeblockutil">CTracklessScrollPane</A>
<DD>Set the amount by which the mouse wheel scrolls
<DT><A HREF="../codeblockutil/GlassVerticalBar.html#setScrollingUnit(int)"><B>setScrollingUnit(int)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/GlassVerticalBar.html" title="class in codeblockutil">GlassVerticalBar</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/HoverVerticalBar.html#setScrollingUnit(int)"><B>setScrollingUnit(int)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/HoverVerticalBar.html" title="class in codeblockutil">HoverVerticalBar</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/VerticalBar.html#setScrollingUnit(int)"><B>setScrollingUnit(int)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/VerticalBar.html" title="class in codeblockutil">VerticalBar</A>
<DD>&nbsp;
<DT><A HREF="../workspace/NetworkManager.html#setServerHash(long)"><B>setServerHash(long)</B></A> - 
Method in class workspace.<A HREF="../workspace/NetworkManager.html" title="class in workspace">NetworkManager</A>
<DD>Be careful when calling this method.
<DT><A HREF="../codeblockutil/LabelWidget.html#setSiblings(boolean, java.lang.String[][])"><B>setSiblings(boolean, String[][])</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/LabelWidget.html" title="class in codeblockutil">LabelWidget</A>
<DD>&nbsp;
<DT><A HREF="../renderable/ConnectorTag.html#setSocket(codeblocks.BlockConnector)"><B>setSocket(BlockConnector)</B></A> - 
Method in class renderable.<A HREF="../renderable/ConnectorTag.html" title="class in renderable">ConnectorTag</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/Block.html#setSocketAt(int, java.lang.String, codeblocks.BlockConnector.PositionType, java.lang.String, boolean, boolean, java.lang.Long)"><B>setSocketAt(int, String, BlockConnector.PositionType, String, boolean, boolean, Long)</B></A> - 
Method in class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>
<DD>Replaces the socket at the specified index with the new specified parameters
<DT><A HREF="../codeblockutil/SoundManager.html#setSoundEnabled(boolean)"><B>setSoundEnabled(boolean)</B></A> - 
Static method in class codeblockutil.<A HREF="../codeblockutil/SoundManager.html" title="class in codeblockutil">SoundManager</A>
<DD>Sets the ability to enable sound within the entire codeblocks library
 If enableSound is set to false, no sounds can be played/heard until 
 enableSound is set to true again.
<DT><A HREF="../workspace/NetworkEvent.html#setSrcHostId(java.lang.Long)"><B>setSrcHostId(Long)</B></A> - 
Method in class workspace.<A HREF="../workspace/NetworkEvent.html" title="class in workspace">NetworkEvent</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CQueryField.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CQueryField.html" title="class in codeblockutil">CQueryField</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CSignLabel.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CSignLabel.html" title="class in codeblockutil">CSignLabel</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/LabelWidget.html#setText(double)"><B>setText(double)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/LabelWidget.html" title="class in codeblockutil">LabelWidget</A>
<DD>setText to a NumberFormatted double
<DT><A HREF="../codeblockutil/LabelWidget.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/LabelWidget.html" title="class in codeblockutil">LabelWidget</A>
<DD>setText to a String (trimmed to remove excess spaces)
<DT><A HREF="../codeblockutil/LabelWidget.html#setText(boolean)"><B>setText(boolean)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/LabelWidget.html" title="class in codeblockutil">LabelWidget</A>
<DD>setText to a boolean
<DT><A HREF="../renderable/BlockLabel.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class renderable.<A HREF="../renderable/BlockLabel.html" title="class in renderable">BlockLabel</A>
<DD>&nbsp;
<DT><A HREF="../renderable/BlockLabel.html#setText(boolean)"><B>setText(boolean)</B></A> - 
Method in class renderable.<A HREF="../renderable/BlockLabel.html" title="class in renderable">BlockLabel</A>
<DD>&nbsp;
<DT><A HREF="../renderable/BlockLabel.html#setText(double)"><B>setText(double)</B></A> - 
Method in class renderable.<A HREF="../renderable/BlockLabel.html" title="class in renderable">BlockLabel</A>
<DD>&nbsp;
<DT><A HREF="../renderable/Comment.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class renderable.<A HREF="../renderable/Comment.html" title="class in renderable">Comment</A>
<DD>&nbsp;
<DT><A HREF="../workspace/typeblocking/AutoCompletePanel.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class workspace.typeblocking.<A HREF="../workspace/typeblocking/AutoCompletePanel.html" title="class in workspace.typeblocking">AutoCompletePanel</A>
<DD>Set's user-generated pattern to be text.
<DT><A HREF="../codeblockutil/CButton.html#setTextLighting(java.awt.Color, java.awt.Color)"><B>setTextLighting(Color, Color)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CButton.html" title="class in codeblockutil">CButton</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CTracklessScrollPane.html#setThumbWidth(int)"><B>setThumbWidth(int)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CTracklessScrollPane.html" title="class in codeblockutil">CTracklessScrollPane</A>
<DD>&nbsp;
<DT><A HREF="../renderable/BlockLabel.html#setToolTipText(java.lang.String)"><B>setToolTipText(String)</B></A> - 
Method in class renderable.<A HREF="../renderable/BlockLabel.html" title="class in renderable">BlockLabel</A>
<DD>&nbsp;
<DT><A HREF="../renderable/RenderableBlock.html#setUnzoomedX(double)"><B>setUnzoomedX(double)</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>mutator for the initial value of x
<DT><A HREF="../renderable/RenderableBlock.html#setUnzoomedY(double)"><B>setUnzoomedY(double)</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>mutator for the initial value of y
<DT><A HREF="../workspace/FactoryManager.html#setupSubsets(java.util.Collection, boolean, boolean)"><B>setupSubsets(Collection&lt;Subset&gt;, boolean, boolean)</B></A> - 
Method in class workspace.<A HREF="../workspace/FactoryManager.html" title="class in workspace">FactoryManager</A>
<DD>Sets up the subsets by clearing all subsets and installing
 the new collection of subsets.
<DT><A HREF="../workspace/Workspace.html#setupSubsets(java.util.Collection, boolean, boolean)"><B>setupSubsets(Collection&lt;Subset&gt;, boolean, boolean)</B></A> - 
Method in class workspace.<A HREF="../workspace/Workspace.html" title="class in workspace">Workspace</A>
<DD>Sets up the subsets by clearing all subsets and installing
 the new collection of subsets.
<DT><A HREF="../codeblockutil/CSlider.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CSlider.html" title="class in codeblockutil">CSlider</A>
<DD>sets value
<DT><A HREF="../codeblockutil/CSliderPane.html#setValue(float)"><B>setValue(float)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CSliderPane.html" title="class in codeblockutil">CSliderPane</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/Navigator.html#setView(java.lang.String)"><B>setView(String)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/Navigator.html" title="class in codeblockutil">Navigator</A>
<DD>Sets the view to the explorer with the specified name.
<DT><A HREF="../codeblockutil/PopupExplorer.html#setViewPort(codeblockutil.Canvas)"><B>setViewPort(Canvas)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/PopupExplorer.html" title="class in codeblockutil">PopupExplorer</A>
<DD>Selects the particular canvas at the specified index.
<DT><A HREF="../renderable/Comment.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class renderable.<A HREF="../renderable/Comment.html" title="class in renderable">Comment</A>
<DD>Over rides the standard setVisible to make sure the arrow's visibility is also set.
<DT><A HREF="../renderable/CommentArrow.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class renderable.<A HREF="../renderable/CommentArrow.html" title="class in renderable">CommentArrow</A>
<DD>Sets the visibility of the arrow component
<DT><A HREF="../workspace/Workspace.html#setWorkspaceZoom(double)"><B>setWorkspaceZoom(double)</B></A> - 
Method in class workspace.<A HREF="../workspace/Workspace.html" title="class in workspace">Workspace</A>
<DD>Sets the Workspace zoom at the specified zoom level
<DT><A HREF="../workspace/Workspace.html#setWorkspaceZoomToDefault()"><B>setWorkspaceZoomToDefault()</B></A> - 
Method in class workspace.<A HREF="../workspace/Workspace.html" title="class in workspace">Workspace</A>
<DD>Resets the workspace zoom to the default level
<DT><A HREF="../codeblockutil/CPopupMenu.html#setZoomLevel(double)"><B>setZoomLevel(double)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CPopupMenu.html" title="class in codeblockutil">CPopupMenu</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/LabelWidget.html#setZoomLevel(double)"><B>setZoomLevel(double)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/LabelWidget.html" title="class in codeblockutil">LabelWidget</A>
<DD>&nbsp;
<DT><A HREF="../renderable/BlockControlLabel.html#setZoomLevel(double)"><B>setZoomLevel(double)</B></A> - 
Method in class renderable.<A HREF="../renderable/BlockControlLabel.html" title="class in renderable">BlockControlLabel</A>
<DD>update zoom for this button
<DT><A HREF="../renderable/BlockLabel.html#setZoomLevel(double)"><B>setZoomLevel(double)</B></A> - 
Method in class renderable.<A HREF="../renderable/BlockLabel.html" title="class in renderable">BlockLabel</A>
<DD>&nbsp;
<DT><A HREF="../renderable/BlockUtilities.html#setZoomLevel(double)"><B>setZoomLevel(double)</B></A> - 
Static method in class renderable.<A HREF="../renderable/BlockUtilities.html" title="class in renderable">BlockUtilities</A>
<DD>&nbsp;
<DT><A HREF="../renderable/Comment.html#setZoomLevel(double)"><B>setZoomLevel(double)</B></A> - 
Method in class renderable.<A HREF="../renderable/Comment.html" title="class in renderable">Comment</A>
<DD>Set a new zoom level, changes font size, label size, location, shape of comment, and arrow for this comment
<DT><A HREF="../renderable/ConnectorTag.html#setZoomLevel(double)"><B>setZoomLevel(double)</B></A> - 
Method in class renderable.<A HREF="../renderable/ConnectorTag.html" title="class in renderable">ConnectorTag</A>
<DD>&nbsp;
<DT><A HREF="../renderable/FactoryRenderableBlock.html#setZoomLevel(double)"><B>setZoomLevel(double)</B></A> - 
Method in class renderable.<A HREF="../renderable/FactoryRenderableBlock.html" title="class in renderable">FactoryRenderableBlock</A>
<DD>&nbsp;
<DT><A HREF="../renderable/RenderableBlock.html#setZoomLevel(double)"><B>setZoomLevel(double)</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>&nbsp;
<DT><A HREF="../workspace/Page.html#setZoomLevel(double)"><B>setZoomLevel(double)</B></A> - 
Static method in class workspace.<A HREF="../workspace/Page.html" title="class in workspace">Page</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/rendering/ShapeBevel.html" title="class in codeblocks.rendering"><B>ShapeBevel</B></A> - Class in <A HREF="../codeblocks/rendering/package-summary.html">codeblocks.rendering</A><DD>&nbsp;<DT><A HREF="../codeblocks/rendering/ShapeBevel.html#ShapeBevel()"><B>ShapeBevel()</B></A> - 
Constructor for class codeblocks.rendering.<A HREF="../codeblocks/rendering/ShapeBevel.html" title="class in codeblocks.rendering">ShapeBevel</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/NumberFormatter.PrecisionSpecifier.html#showAsDecimalThreshold()"><B>showAsDecimalThreshold()</B></A> - 
Method in interface codeblockutil.<A HREF="../codeblockutil/NumberFormatter.PrecisionSpecifier.html" title="interface in codeblockutil">NumberFormatter.PrecisionSpecifier</A>
<DD>Returns the precision below which
 to display a number with e notation.
<DT><A HREF="../codeblockutil/LabelWidget.html#showMenuIcon(boolean)"><B>showMenuIcon(boolean)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/LabelWidget.html" title="class in codeblockutil">LabelWidget</A>
<DD>&nbsp;
<DT><A HREF="../renderable/BlockLabel.html#showMenuIcon(boolean)"><B>showMenuIcon(boolean)</B></A> - 
Method in class renderable.<A HREF="../renderable/BlockLabel.html" title="class in renderable">BlockLabel</A>
<DD>&nbsp;
<DT><A HREF="../renderable/Comment.html#showOnTop()"><B>showOnTop()</B></A> - 
Method in class renderable.<A HREF="../renderable/Comment.html" title="class in renderable">Comment</A>
<DD>Bumps the comment to top of ZOrder of parent if parent exists
<DT><A HREF="../codeblockutil/NumberFormatter.PrecisionSpecifier.html#significantDigits(int)"><B>significantDigits(int)</B></A> - 
Method in interface codeblockutil.<A HREF="../codeblockutil/NumberFormatter.PrecisionSpecifier.html" title="interface in codeblockutil">NumberFormatter.PrecisionSpecifier</A>
<DD>Returns the number of significant digits
 to display given the precision of a
 particular number.
<DT><A HREF="../codeblockutil/SliderBlueprint.html" title="class in codeblockutil"><B>SliderBlueprint</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>Contains the location for the CSlider components
 (in pixels)<DT><A HREF="../codeblockutil/SliderBlueprint.html#SliderBlueprint()"><B>SliderBlueprint()</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/SliderBlueprint.html" title="class in codeblockutil">SliderBlueprint</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/GlassExplorerEvent.html#SLIDING_CONTAINER_FINISHED_CLOSED"><B>SLIDING_CONTAINER_FINISHED_CLOSED</B></A> - 
Static variable in class codeblockutil.<A HREF="../codeblockutil/GlassExplorerEvent.html" title="class in codeblockutil">GlassExplorerEvent</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/GlassExplorerEvent.html#SLIDING_CONTAINER_FINISHED_OPEN"><B>SLIDING_CONTAINER_FINISHED_OPEN</B></A> - 
Static variable in class codeblockutil.<A HREF="../codeblockutil/GlassExplorerEvent.html" title="class in codeblockutil">GlassExplorerEvent</A>
<DD>&nbsp;
<DT><A HREF="../renderable/SocketLabel.html" title="class in renderable"><B>SocketLabel</B></A> - Class in <A HREF="../renderable/package-summary.html">renderable</A><DD>&nbsp;<DT><A HREF="../renderable/SocketLabel.html#SocketLabel(codeblocks.BlockConnector, java.lang.String, renderable.BlockLabel.Type, boolean, long)"><B>SocketLabel(BlockConnector, String, BlockLabel.Type, boolean, long)</B></A> - 
Constructor for class renderable.<A HREF="../renderable/SocketLabel.html" title="class in renderable">SocketLabel</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/SocketRule.html" title="class in codeblocks"><B>SocketRule</B></A> - Class in <A HREF="../codeblocks/package-summary.html">codeblocks</A><DD><code>SocketRule</code> checks if the two sockets being matched can connect simply by checking if the socket/plug
 match in kind.<DT><A HREF="../codeblocks/SocketRule.html#SocketRule()"><B>SocketRule()</B></A> - 
Constructor for class codeblocks.<A HREF="../codeblocks/SocketRule.html" title="class in codeblocks">SocketRule</A>
<DD>&nbsp;
<DT><A HREF="../workspace/BlockStackSorterUtil.html#sortBlockStacks(workspace.Page, java.util.Collection)"><B>sortBlockStacks(Page, Collection&lt;RenderableBlock&gt;)</B></A> - 
Static method in class workspace.<A HREF="../workspace/BlockStackSorterUtil.html" title="class in workspace">BlockStackSorterUtil</A>
<DD>This method serves to help clients sort blocks within a page
 in some manner.
<DT><A HREF="../codeblockutil/Sound.html" title="class in codeblockutil"><B>Sound</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>&nbsp;<DT><A HREF="../codeblockutil/Sound.html#Sound(javax.sound.sampled.Clip)"><B>Sound(Clip)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/Sound.html" title="class in codeblockutil">Sound</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/SoundManager.html" title="class in codeblockutil"><B>SoundManager</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>Manages the sounds for StarLogoBlocks<DT><A HREF="../codeblockutil/SoundManager.html#SoundManager()"><B>SoundManager()</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/SoundManager.html" title="class in codeblockutil">SoundManager</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/BlockConnectorShape.html#SQUARE_1"><B>SQUARE_1</B></A> - 
Static variable in class codeblocks.<A HREF="../codeblocks/BlockConnectorShape.html" title="class in codeblocks">BlockConnectorShape</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/BlockConnectorShape.html#SQUARE_2"><B>SQUARE_2</B></A> - 
Static variable in class codeblocks.<A HREF="../codeblocks/BlockConnectorShape.html" title="class in codeblocks">BlockConnectorShape</A>
<DD>&nbsp;
<DT><A HREF="../codeblocks/BlockConnectorShape.html#SQUARE_3"><B>SQUARE_3</B></A> - 
Static variable in class codeblocks.<A HREF="../codeblocks/BlockConnectorShape.html" title="class in codeblocks">BlockConnectorShape</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/StackCard.html" title="class in codeblockutil"><B>StackCard</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>A StackCard is used by explorers to interface between
 a CSwing Canvas and a CSwing explorer.<DT><A HREF="../codeblockutil/StackCard.html#StackCard(codeblockutil.Canvas)"><B>StackCard(Canvas)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/StackCard.html" title="class in codeblockutil">StackCard</A>
<DD>Constructs new StackCard with a parent Explorer
<DT><A HREF="../codeblockutil/StackCard.html#StackCard(codeblockutil.Canvas, codeblockutil.StackExplorer)"><B>StackCard(Canvas, StackExplorer)</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/StackCard.html" title="class in codeblockutil">StackCard</A>
<DD>Constucts a new StackCard with an explorer
<DT><A HREF="../codeblockutil/StackExplorer.html" title="class in codeblockutil"><B>StackExplorer</B></A> - Class in <A HREF="../codeblockutil/package-summary.html">codeblockutil</A><DD>See documentation for Explorer.<DT><A HREF="../codeblockutil/StackExplorer.html#StackExplorer()"><B>StackExplorer()</B></A> - 
Constructor for class codeblockutil.<A HREF="../codeblockutil/StackExplorer.html" title="class in codeblockutil">StackExplorer</A>
<DD>Constructs new stack explorer
<DT><A HREF="../renderable/FactoryRenderableBlock.html#startDragging(java.awt.event.MouseEvent)"><B>startDragging(MouseEvent)</B></A> - 
Method in class renderable.<A HREF="../renderable/FactoryRenderableBlock.html" title="class in renderable">FactoryRenderableBlock</A>
<DD>&nbsp;
<DT><A HREF="../workspace/Workspace.html#stateChanged(javax.swing.event.ChangeEvent)"><B>stateChanged(ChangeEvent)</B></A> - 
Method in class workspace.<A HREF="../workspace/Workspace.html" title="class in workspace">Workspace</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/CSlider.html#stickTicks(int)"><B>stickTicks(int)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/CSlider.html" title="class in codeblockutil">CSlider</A>
<DD>creates the sticky position of the intervals/ticks in the slider
<DT><A HREF="../workspace/NetworkManager.html#stop()"><B>stop()</B></A> - 
Method in class workspace.<A HREF="../workspace/NetworkManager.html" title="class in workspace">NetworkManager</A>
<DD>Close all connections and reset the server.
<DT><A HREF="../renderable/FactoryRenderableBlock.html#stopDragging(java.awt.event.MouseEvent, workspace.WorkspaceWidget)"><B>stopDragging(MouseEvent, WorkspaceWidget)</B></A> - 
Method in class renderable.<A HREF="../renderable/FactoryRenderableBlock.html" title="class in renderable">FactoryRenderableBlock</A>
<DD>&nbsp;
<DT><A HREF="../renderable/RenderableBlock.html#stopDragging(renderable.RenderableBlock, workspace.WorkspaceWidget)"><B>stopDragging(RenderableBlock, WorkspaceWidget)</B></A> - 
Static method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>This method is called when this RenderableBlock is plugged into another RenderableBlock that has finished dragging.
<DT><A HREF="../workspace/Subset.html" title="class in workspace"><B>Subset</B></A> - Class in <A HREF="../workspace/package-summary.html">workspace</A><DD>An Immuateble class identifying a subset's properties and blocks<DT><A HREF="../workspace/Subset.html#Subset(java.lang.String, java.awt.Color, java.lang.Iterable)"><B>Subset(String, Color, Iterable&lt;RenderableBlock&gt;)</B></A> - 
Constructor for class workspace.<A HREF="../workspace/Subset.html" title="class in workspace">Subset</A>
<DD>&nbsp;
<DT><A HREF="../codeblockutil/LabelWidget.html#suggestEditable(boolean)"><B>suggestEditable(boolean)</B></A> - 
Method in class codeblockutil.<A HREF="../codeblockutil/LabelWidget.html" title="class in codeblockutil">LabelWidget</A>
<DD>Toggles the visual suggestion that this label may be editable depending on the specified
 suggest flag and properties of the block and label.
<DT><A HREF="../renderable/RenderableBlock.html#switchToLabelEditingMode(boolean)"><B>switchToLabelEditingMode(boolean)</B></A> - 
Method in class renderable.<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>
<DD>sets the label to belonging to this renderable block to
 editing state == true (editing mode)
<DT><A HREF="../workspace/BlockCanvas.html#switchViewToPage(workspace.Page)"><B>switchViewToPage(Page)</B></A> - 
Method in class workspace.<A HREF="../workspace/BlockCanvas.html" title="class in workspace">BlockCanvas</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
