<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jul 16 17:53:48 EDT 2010 -->
<TITLE>
TypeBlockManager
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeBlockManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeBlockManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../workspace/typeblocking/LinkFinderUtil.html" title="class in workspace.typeblocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../workspace/typeblocking/TypeBlockManager.Direction.html" title="enum in workspace.typeblocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?workspace/typeblocking/TypeBlockManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeBlockManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
workspace.typeblocking</FONT>
<BR>
Class TypeBlockManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>workspace.typeblocking.TypeBlockManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TypeBlockManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The TypeBlockManager primary serves to help users drop 
 blocks manually into the bock canvas through the keyboard.  
 To achieve this, the TypeBlockManager commands three 
 distinct phases: Interfacing, Searching, Dropping.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../workspace/typeblocking/TypeBlockManager.Direction.html" title="enum in workspace.typeblocking">TypeBlockManager.Direction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directional Pad values</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../workspace/typeblocking/TypeBlockManager.html#EMPTY_LABEL_NAME">EMPTY_LABEL_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;empty string for labels that already exist and shouldn't be altered to user's preference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../workspace/typeblocking/TypeBlockManager.html#frame">frame</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../workspace/typeblocking/TypeBlockManager.html#NUMBER_PLUS_OPERATION_LABEL">NUMBER_PLUS_OPERATION_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../workspace/typeblocking/TypeBlockManager.html#PLUS_OPERATION_LABEL">PLUS_OPERATION_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;plus operations string constants</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../workspace/typeblocking/TypeBlockManager.html#QUOTE_LABEL">QUOTE_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quote string for string blocks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../workspace/typeblocking/TypeBlockManager.html#TEXT_PLUS_OPERATION_LABEL">TEXT_PLUS_OPERATION_LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../workspace/typeblocking/TypeBlockManager.html#automateAddition(char)">automateAddition</A></B>(char&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../workspace/typeblocking/TypeBlockManager.html#automateAutoComplete(char)">automateAutoComplete</A></B>(char&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays an assisting AutoCompletePanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../workspace/typeblocking/TypeBlockManager.html#automateBlockDeletion()">automateBlockDeletion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../workspace/typeblocking/TypeBlockManager.html#automateBlockInsertion(java.lang.String, java.lang.String)">automateBlockInsertion</A></B>(java.lang.String&nbsp;genusName,
                       java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../workspace/typeblocking/TypeBlockManager.html#automateBlockInsertion(renderable.TextualFactoryBlock)">automateBlockInsertion</A></B>(<A HREF="../../renderable/TextualFactoryBlock.html" title="class in renderable">TextualFactoryBlock</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../workspace/typeblocking/TypeBlockManager.html#automateBlockInsertion(renderable.TextualFactoryBlock, java.lang.String)">automateBlockInsertion</A></B>(<A HREF="../../renderable/TextualFactoryBlock.html" title="class in renderable">TextualFactoryBlock</A>&nbsp;block,
                       java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../workspace/typeblocking/TypeBlockManager.html#automateCopyAll()">automateCopyAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../workspace/typeblocking/TypeBlockManager.html#automateCopyBlock()">automateCopyBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../workspace/typeblocking/TypeBlockManager.html#automateFocusTraversal(workspace.typeblocking.TypeBlockManager.Direction)">automateFocusTraversal</A></B>(<A HREF="../../workspace/typeblocking/TypeBlockManager.Direction.html" title="enum in workspace.typeblocking">TypeBlockManager.Direction</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses the block tree structure to move
 in the direction of the input argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../workspace/typeblocking/TypeBlockManager.html#automateMultiplication(char)">automateMultiplication</A></B>(char&nbsp;character)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../workspace/typeblocking/TypeBlockManager.html#automateNegationInsertion()">automateNegationInsertion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assumes number and differen genus exist and number genus has ediitabel lable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../workspace/typeblocking/TypeBlockManager.html#automatePasteBlock()">automatePasteBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../workspace/typeblocking/TypeBlockManager.html#copyBlock()">copyBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../workspace/typeblocking/TypeBlockManager.html#disableTypeBlockManager()">disableTypeBlockManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables the TypeBlockManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../workspace/typeblocking/TypeBlockManager.html" title="class in workspace.typeblocking">TypeBlockManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../workspace/typeblocking/TypeBlockManager.html#enableTypeBlockManager(workspace.BlockCanvas)">enableTypeBlockManager</A></B>(<A HREF="../../workspace/BlockCanvas.html" title="class in workspace">BlockCanvas</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables singleton instance of TypeBLockManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../workspace/typeblocking/TypeBlockManager.html#pasteBlock()">pasteBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PLUS_OPERATION_LABEL"><!-- --></A><H3>
PLUS_OPERATION_LABEL</H3>
<PRE>
static final java.lang.String <B>PLUS_OPERATION_LABEL</B></PRE>
<DL>
<DD>plus operations string constants
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#workspace.typeblocking.TypeBlockManager.PLUS_OPERATION_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMBER_PLUS_OPERATION_LABEL"><!-- --></A><H3>
NUMBER_PLUS_OPERATION_LABEL</H3>
<PRE>
static final java.lang.String <B>NUMBER_PLUS_OPERATION_LABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#workspace.typeblocking.TypeBlockManager.NUMBER_PLUS_OPERATION_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_PLUS_OPERATION_LABEL"><!-- --></A><H3>
TEXT_PLUS_OPERATION_LABEL</H3>
<PRE>
static final java.lang.String <B>TEXT_PLUS_OPERATION_LABEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#workspace.typeblocking.TypeBlockManager.TEXT_PLUS_OPERATION_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EMPTY_LABEL_NAME"><!-- --></A><H3>
EMPTY_LABEL_NAME</H3>
<PRE>
static final java.lang.String <B>EMPTY_LABEL_NAME</B></PRE>
<DL>
<DD>empty string for labels that already exist and shouldn't be altered to user's preference
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#workspace.typeblocking.TypeBlockManager.EMPTY_LABEL_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUOTE_LABEL"><!-- --></A><H3>
QUOTE_LABEL</H3>
<PRE>
static final java.lang.String <B>QUOTE_LABEL</B></PRE>
<DL>
<DD>quote string for string blocks
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#workspace.typeblocking.TypeBlockManager.QUOTE_LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="frame"><!-- --></A><H3>
frame</H3>
<PRE>
javax.swing.JFrame <B>frame</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enableTypeBlockManager(workspace.BlockCanvas)"><!-- --></A><H3>
enableTypeBlockManager</H3>
<PRE>
public static <A HREF="../../workspace/typeblocking/TypeBlockManager.html" title="class in workspace.typeblocking">TypeBlockManager</A> <B>enableTypeBlockManager</B>(<A HREF="../../workspace/BlockCanvas.html" title="class in workspace">BlockCanvas</A>&nbsp;component)</PRE>
<DL>
<DD>Enables singleton instance of TypeBLockManager.  If manager
 is enabled, computation is done over user-generated input.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableTypeBlockManager()"><!-- --></A><H3>
disableTypeBlockManager</H3>
<PRE>
public static void <B>disableTypeBlockManager</B>()</PRE>
<DL>
<DD>Disables the TypeBlockManager.  When disabled, TypeBlockManager
 still consumes key inputs but never proceeds to Phase 2.
 That is, the user-generated pattern is never parsed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="automateBlockDeletion()"><!-- --></A><H3>
automateBlockDeletion</H3>
<PRE>
protected static void <B>automateBlockDeletion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyBlock()"><!-- --></A><H3>
copyBlock</H3>
<PRE>
public static void <B>copyBlock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pasteBlock()"><!-- --></A><H3>
pasteBlock</H3>
<PRE>
public static void <B>pasteBlock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="automateCopyBlock()"><!-- --></A><H3>
automateCopyBlock</H3>
<PRE>
protected static void <B>automateCopyBlock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="automateCopyAll()"><!-- --></A><H3>
automateCopyAll</H3>
<PRE>
protected static void <B>automateCopyAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="automatePasteBlock()"><!-- --></A><H3>
automatePasteBlock</H3>
<PRE>
protected static void <B>automatePasteBlock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="automateFocusTraversal(workspace.typeblocking.TypeBlockManager.Direction)"><!-- --></A><H3>
automateFocusTraversal</H3>
<PRE>
protected static void <B>automateFocusTraversal</B>(<A HREF="../../workspace/typeblocking/TypeBlockManager.Direction.html" title="enum in workspace.typeblocking">TypeBlockManager.Direction</A>&nbsp;dir)</PRE>
<DL>
<DD>Traverses the block tree structure to move
 in the direction of the input argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="automateAutoComplete(char)"><!-- --></A><H3>
automateAutoComplete</H3>
<PRE>
protected static void <B>automateAutoComplete</B>(char&nbsp;character)</PRE>
<DL>
<DD>Displays an assisting AutoCompletePanel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>character</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="automateNegationInsertion()"><!-- --></A><H3>
automateNegationInsertion</H3>
<PRE>
protected static void <B>automateNegationInsertion</B>()</PRE>
<DL>
<DD>assumes number and differen genus exist and number genus has ediitabel lable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="automateMultiplication(char)"><!-- --></A><H3>
automateMultiplication</H3>
<PRE>
protected static void <B>automateMultiplication</B>(char&nbsp;character)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="automateAddition(char)"><!-- --></A><H3>
automateAddition</H3>
<PRE>
protected static void <B>automateAddition</B>(char&nbsp;character)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="automateBlockInsertion(java.lang.String, java.lang.String)"><!-- --></A><H3>
automateBlockInsertion</H3>
<PRE>
protected static void <B>automateBlockInsertion</B>(java.lang.String&nbsp;genusName,
                                             java.lang.String&nbsp;label)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genusName</CODE> - <DD><CODE>label</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="automateBlockInsertion(renderable.TextualFactoryBlock)"><!-- --></A><H3>
automateBlockInsertion</H3>
<PRE>
protected static void <B>automateBlockInsertion</B>(<A HREF="../../renderable/TextualFactoryBlock.html" title="class in renderable">TextualFactoryBlock</A>&nbsp;block)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="automateBlockInsertion(renderable.TextualFactoryBlock, java.lang.String)"><!-- --></A><H3>
automateBlockInsertion</H3>
<PRE>
protected static void <B>automateBlockInsertion</B>(<A HREF="../../renderable/TextualFactoryBlock.html" title="class in renderable">TextualFactoryBlock</A>&nbsp;block,
                                             java.lang.String&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeBlockManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../workspace/typeblocking/LinkFinderUtil.html" title="class in workspace.typeblocking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../workspace/typeblocking/TypeBlockManager.Direction.html" title="enum in workspace.typeblocking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?workspace/typeblocking/TypeBlockManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeBlockManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
