<project name="roboBuilder" default="zip" basedir=".">
	<description>build file for roboBuilder</description>

	<!-- Jar Building Properties -->
	<property name="jar.name" value="RoboBuilder.jar" />
	<property name="deploy.home" value="." />
	<property name="build.home" value="build" />
	<property name="main.class" value="controller.WorkspaceController" />
	<property name="lib.home" value="lib" />

	<path id="classpath">
		<fileset dir="." includes="*.java" />
		<fileset dir="./lib/" includes="*.jar" />
	</path>

	<target name="clean" description="Removes all generated files">
		<delete dir="build/codeblocks" />
		<delete dir="build/codeblockutil" />
		<delete dir="build/controller" />
		<delete dir="build/renderable" />
		<delete dir="build/workspace" />
		<delete file="codeblocks.jar" />
	</target>

	<target name="compile" description="Compiles the Java source to the build directory">
		<mkdir dir="build" />
		<javac classpathref="classpath" destdir="build" source="1.5" target="1.5" debug="true">
			<src path="src/codeblocks" />
			<src path="src/codeblockutil" />
			<src path="src/controller" />
			<src path="src/renderable" />
			<src path="src/workspace" />
			<src path="src/javaExporter" />
		</javac>
		<copy todir="build/codeblocks">
			<fileset dir="src/codeblocks" includes="*.png" />
		</copy>
		<copy todir="build/codeblocks">
			<fileset dir="src/codeblocks" includes="*.wav" />
		</copy>
	</target>

	<target name="jar" depends="compile" description="Create jar and MANIFEST.MF">
		<jar jarfile="${deploy.home}/${jar.name}" basedir="${build.home}" manifest="manifest.mf" />
	</target>

	<target name="zip" depends="jar" description="build full RoboBuilder.zip file">
		<mkdir dir="RoboBuilder" />
		<mkdir dir="RoboBuilder/config" />
		<copy todir="RoboBuilder/config">
			<fileset dir="config">
				<include name="images/*" />
				<include name="lang_def.dtd" />
				<include name="lang_def.xml" />
				<include name="launch-robocode.xml" />
			</fileset>
		</copy>
		<mkdir dir="RoboBuilder/lib" />
		<copy todir="RoboBuilder/lib">
			<fileset dir="lib">
				<include name="*.jar" />
				<exclude name="robocode.jar" />
			</fileset>
		</copy>
		<mkdir dir="RoboBuilder/myRobots" />
		<mkdir dir="RoboBuilder/myRobots/build" />
		<move file="${jar.name}" tofile="RoboBuilder/${jar.name}" />
		<mkdir dir="RoboBuilder/robocode" />
		<copy todir="RoboBuilder/robocode">
			<fileset dir="robocode">
				<include name="**/*" />
			</fileset>
		</copy>
		<zip basedir="RoboBuilder" destfile="RoboBuilder.zip" />

		<!-- clean up -->
		<delete dir="RoboBuilder" />
	</target>


	<target name="javadoc" description="Generates Javadoc API for codeblocks">
		<javadoc destdir="doc/api" classpathref="classpath" windowtitle="codeblocks" Private="no" source="1.5" sourcepath="src" packagenames="*">
			<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
		</javadoc>
	</target>
</project>
