<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jul 16 17:53:56 EDT 2010 -->
<TITLE>
workspace
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../workspace/package-summary.html" target="classFrame">workspace</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ISupportMemento.html" title="interface in workspace" target="classFrame"><I>ISupportMemento</I></A>
<BR>
<A HREF="PageChangeListener.html" title="interface in workspace" target="classFrame"><I>PageChangeListener</I></A>
<BR>
<A HREF="RBParent.html" title="interface in workspace" target="classFrame"><I>RBParent</I></A>
<BR>
<A HREF="SearchableContainer.html" title="interface in workspace" target="classFrame"><I>SearchableContainer</I></A>
<BR>
<A HREF="SearchableElement.html" title="interface in workspace" target="classFrame"><I>SearchableElement</I></A>
<BR>
<A HREF="WorkspaceListener.html" title="interface in workspace" target="classFrame"><I>WorkspaceListener</I></A>
<BR>
<A HREF="WorkspaceWidget.html" title="interface in workspace" target="classFrame"><I>WorkspaceWidget</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlockCanvas.html" title="class in workspace" target="classFrame">BlockCanvas</A>
<BR>
<A HREF="BlockStackSorterUtil.html" title="class in workspace" target="classFrame">BlockStackSorterUtil</A>
<BR>
<A HREF="ContextMenu.html" title="class in workspace" target="classFrame">ContextMenu</A>
<BR>
<A HREF="FactoryCanvas.html" title="class in workspace" target="classFrame">FactoryCanvas</A>
<BR>
<A HREF="FactoryManager.html" title="class in workspace" target="classFrame">FactoryManager</A>
<BR>
<A HREF="MiniMap.html" title="class in workspace" target="classFrame">MiniMap</A>
<BR>
<A HREF="NetworkConnection.html" title="class in workspace" target="classFrame">NetworkConnection</A>
<BR>
<A HREF="NetworkEvent.html" title="class in workspace" target="classFrame">NetworkEvent</A>
<BR>
<A HREF="NetworkEvent.MsgId.html" title="class in workspace" target="classFrame">NetworkEvent.MsgId</A>
<BR>
<A HREF="NetworkManager.html" title="class in workspace" target="classFrame">NetworkManager</A>
<BR>
<A HREF="NetworkServer.html" title="class in workspace" target="classFrame">NetworkServer</A>
<BR>
<A HREF="Page.html" title="class in workspace" target="classFrame">Page</A>
<BR>
<A HREF="PageChangeEventManager.html" title="class in workspace" target="classFrame">PageChangeEventManager</A>
<BR>
<A HREF="PageDivider.html" title="class in workspace" target="classFrame">PageDivider</A>
<BR>
<A HREF="PageDrawerLoadingUtils.html" title="class in workspace" target="classFrame">PageDrawerLoadingUtils</A>
<BR>
<A HREF="PageJComponent.html" title="class in workspace" target="classFrame">PageJComponent</A>
<BR>
<A HREF="ReundoManager.html" title="class in workspace" target="classFrame">ReundoManager</A>
<BR>
<A HREF="SearchBar.html" title="class in workspace" target="classFrame">SearchBar</A>
<BR>
<A HREF="Subset.html" title="class in workspace" target="classFrame">Subset</A>
<BR>
<A HREF="TrashCan.html" title="class in workspace" target="classFrame">TrashCan</A>
<BR>
<A HREF="Workspace.html" title="class in workspace" target="classFrame">Workspace</A>
<BR>
<A HREF="WorkspaceEvent.html" title="class in workspace" target="classFrame">WorkspaceEvent</A>
<BR>
<A HREF="ZoomSlider.html" title="class in workspace" target="classFrame">ZoomSlider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
