<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jul 16 17:53:56 EDT 2010 -->
<TITLE>
workspace Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="workspace Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../renderable/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../workspace/typeblocking/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?workspace/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package workspace
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">workspace.<A HREF="../workspace/BlockCanvas.html" title="class in workspace"><B>BlockCanvas</B></A> (implements workspace.<A HREF="../workspace/ISupportMemento.html" title="interface in workspace">ISupportMemento</A>, workspace.<A HREF="../workspace/PageChangeListener.html" title="interface in workspace">PageChangeListener</A>)
<LI TYPE="circle">workspace.<A HREF="../workspace/BlockStackSorterUtil.html" title="class in workspace"><B>BlockStackSorterUtil</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JLayeredPane (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">workspace.<A HREF="../workspace/BlockCanvas.Canvas.html" title="class in workspace"><B>BlockCanvas.Canvas</B></A> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<LI TYPE="circle">workspace.<A HREF="../workspace/PageJComponent.html" title="class in workspace"><B>PageJComponent</B></A> (implements workspace.<A HREF="../workspace/RBParent.html" title="interface in workspace">RBParent</A>)
<LI TYPE="circle">workspace.<A HREF="../workspace/Workspace.html" title="class in workspace"><B>Workspace</B></A> (implements javax.swing.event.ChangeListener, codeblockutil.<A HREF="../codeblockutil/ExplorerListener.html" title="interface in codeblockutil">ExplorerListener</A>, workspace.<A HREF="../workspace/ISupportMemento.html" title="interface in workspace">ISupportMemento</A>, workspace.<A HREF="../workspace/RBParent.html" title="interface in workspace">RBParent</A>)
</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">workspace.<A HREF="../workspace/FactoryCanvas.html" title="class in workspace"><B>FactoryCanvas</B></A> (implements codeblockutil.<A HREF="../codeblockutil/Canvas.html" title="interface in codeblockutil">Canvas</A>, java.awt.event.ComponentListener, workspace.<A HREF="../workspace/RBParent.html" title="interface in workspace">RBParent</A>, workspace.<A HREF="../workspace/SearchableContainer.html" title="interface in workspace">SearchableContainer</A>)
<LI TYPE="circle">workspace.<A HREF="../workspace/MiniMap.html" title="class in workspace"><B>MiniMap</B></A> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, workspace.<A HREF="../workspace/PageChangeListener.html" title="interface in workspace">PageChangeListener</A>, workspace.<A HREF="../workspace/SearchableContainer.html" title="interface in workspace">SearchableContainer</A>, workspace.<A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace">WorkspaceWidget</A>)
</UL>
<LI TYPE="circle">workspace.<A HREF="../workspace/PageDivider.html" title="class in workspace"><B>PageDivider</B></A> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<LI TYPE="circle">workspace.<A HREF="../workspace/TrashCan.html" title="class in workspace"><B>TrashCan</B></A> (implements java.awt.event.ComponentListener, java.awt.event.MouseListener, workspace.<A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace">WorkspaceWidget</A>)
<LI TYPE="circle">workspace.<A HREF="../workspace/ZoomSlider.html" title="class in workspace"><B>ZoomSlider</B></A> (implements java.beans.PropertyChangeListener)
</UL>
</UL>
</UL>
<LI TYPE="circle">workspace.<A HREF="../workspace/FactoryManager.html" title="class in workspace"><B>FactoryManager</B></A> (implements java.awt.event.ComponentListener, workspace.<A HREF="../workspace/WorkspaceListener.html" title="interface in workspace">WorkspaceListener</A>, workspace.<A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace">WorkspaceWidget</A>)
<LI TYPE="circle">java.awt.MenuComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.MenuItem (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Menu (implements javax.accessibility.Accessible, java.awt.MenuContainer)
<UL>
<LI TYPE="circle">java.awt.PopupMenu<UL>
<LI TYPE="circle">workspace.<A HREF="../workspace/ContextMenu.html" title="class in workspace"><B>ContextMenu</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">workspace.<A HREF="../workspace/NetworkEvent.html" title="class in workspace"><B>NetworkEvent</B></A> (implements java.io.Externalizable)
<LI TYPE="circle">workspace.<A HREF="../workspace/NetworkEvent.MsgId.html" title="class in workspace"><B>NetworkEvent.MsgId</B></A><LI TYPE="circle">workspace.<A HREF="../workspace/NetworkManager.html" title="class in workspace"><B>NetworkManager</B></A><LI TYPE="circle">workspace.<A HREF="../workspace/Page.html" title="class in workspace"><B>Page</B></A> (implements workspace.<A HREF="../workspace/ISupportMemento.html" title="interface in workspace">ISupportMemento</A>, workspace.<A HREF="../workspace/SearchableContainer.html" title="interface in workspace">SearchableContainer</A>, workspace.<A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace">WorkspaceWidget</A>)
<LI TYPE="circle">workspace.<A HREF="../workspace/PageChangeEventManager.html" title="class in workspace"><B>PageChangeEventManager</B></A><LI TYPE="circle">workspace.<A HREF="../workspace/PageDrawerLoadingUtils.html" title="class in workspace"><B>PageDrawerLoadingUtils</B></A><LI TYPE="circle">workspace.<A HREF="../workspace/ReundoManager.html" title="class in workspace"><B>ReundoManager</B></A> (implements workspace.<A HREF="../workspace/WorkspaceListener.html" title="interface in workspace">WorkspaceListener</A>)
<LI TYPE="circle">workspace.<A HREF="../workspace/SearchBar.html" title="class in workspace"><B>SearchBar</B></A><LI TYPE="circle">workspace.<A HREF="../workspace/Subset.html" title="class in workspace"><B>Subset</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">workspace.<A HREF="../workspace/NetworkConnection.html" title="class in workspace"><B>NetworkConnection</B></A><LI TYPE="circle">workspace.<A HREF="../workspace/NetworkServer.html" title="class in workspace"><B>NetworkServer</B></A></UL>
<LI TYPE="circle">workspace.<A HREF="../workspace/WorkspaceEvent.html" title="class in workspace"><B>WorkspaceEvent</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">workspace.<A HREF="../workspace/ISupportMemento.html" title="interface in workspace"><B>ISupportMemento</B></A><LI TYPE="circle">workspace.<A HREF="../workspace/PageChangeListener.html" title="interface in workspace"><B>PageChangeListener</B></A><LI TYPE="circle">workspace.<A HREF="../workspace/RBParent.html" title="interface in workspace"><B>RBParent</B></A><LI TYPE="circle">workspace.<A HREF="../workspace/SearchableContainer.html" title="interface in workspace"><B>SearchableContainer</B></A><LI TYPE="circle">workspace.<A HREF="../workspace/SearchableElement.html" title="interface in workspace"><B>SearchableElement</B></A><LI TYPE="circle">workspace.<A HREF="../workspace/WorkspaceListener.html" title="interface in workspace"><B>WorkspaceListener</B></A><LI TYPE="circle">workspace.<A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace"><B>WorkspaceWidget</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../renderable/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../workspace/typeblocking/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?workspace/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
