<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jul 16 17:53:07 EDT 2010 -->
<TITLE>
WorkspaceEvent
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkspaceEvent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkspaceEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../workspace/Workspace.html" title="class in workspace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../workspace/WorkspaceListener.html" title="interface in workspace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?workspace/WorkspaceEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkspaceEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
workspace</FONT>
<BR>
Class WorkspaceEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>workspace.WorkspaceEvent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WorkspaceEvent</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#BLOCK_ADDED">BLOCK_ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#BLOCK_COMMENT_ADDED">BLOCK_COMMENT_ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#BLOCK_COMMENT_CHANGED">BLOCK_COMMENT_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#BLOCK_COMMENT_MOVED">BLOCK_COMMENT_MOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#BLOCK_COMMENT_REMOVED">BLOCK_COMMENT_REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#BLOCK_COMMENT_RESIZED">BLOCK_COMMENT_RESIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#BLOCK_COMMENT_VISBILITY_CHANGE">BLOCK_COMMENT_VISBILITY_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#BLOCK_GENUS_CHANGED">BLOCK_GENUS_CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#BLOCK_MOVED">BLOCK_MOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#BLOCK_REMOVED">BLOCK_REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#BLOCK_RENAMED">BLOCK_RENAMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#BLOCK_STACK_COMPILED">BLOCK_STACK_COMPILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#BLOCKS_CONNECTED">BLOCKS_CONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#BLOCKS_DISCONNECTED">BLOCKS_DISCONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#PAGE_ADDED">PAGE_ADDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#PAGE_REMOVED">PAGE_REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#PAGE_RENAMED">PAGE_RENAMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#PAGE_RESIZED">PAGE_RESIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#WORKSPACE_FINISHED_LOADING">WORKSPACE_FINISHED_LOADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#WorkspaceEvent(workspace.WorkspaceWidget, codeblocks.BlockLink, int)">WorkspaceEvent</A></B>(<A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace">WorkspaceWidget</A>&nbsp;widget,
               <A HREF="../codeblocks/BlockLink.html" title="class in codeblocks">BlockLink</A>&nbsp;link,
               int&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new WorkspaceEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#WorkspaceEvent(workspace.WorkspaceWidget, codeblocks.BlockLink, int, boolean)">WorkspaceEvent</A></B>(<A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace">WorkspaceWidget</A>&nbsp;widget,
               <A HREF="../codeblocks/BlockLink.html" title="class in codeblocks">BlockLink</A>&nbsp;link,
               int&nbsp;eventType,
               boolean&nbsp;userSpawned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#WorkspaceEvent(workspace.WorkspaceWidget, int)">WorkspaceEvent</A></B>(<A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace">WorkspaceWidget</A>&nbsp;page,
               int&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new WorkspaceEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#WorkspaceEvent(workspace.WorkspaceWidget, int, boolean)">WorkspaceEvent</A></B>(<A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace">WorkspaceWidget</A>&nbsp;page,
               int&nbsp;eventType,
               boolean&nbsp;userSpawned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#WorkspaceEvent(workspace.WorkspaceWidget, java.lang.Long, int)">WorkspaceEvent</A></B>(<A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace">WorkspaceWidget</A>&nbsp;widget,
               java.lang.Long&nbsp;blockID,
               int&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new WorkspaceEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#WorkspaceEvent(workspace.WorkspaceWidget, java.lang.Long, int, boolean)">WorkspaceEvent</A></B>(<A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace">WorkspaceWidget</A>&nbsp;widget,
               java.lang.Long&nbsp;blockID,
               int&nbsp;eventType,
               boolean&nbsp;userSpawned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#WorkspaceEvent(workspace.WorkspaceWidget, java.lang.String, int)">WorkspaceEvent</A></B>(<A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace">WorkspaceWidget</A>&nbsp;page,
               java.lang.String&nbsp;oldName,
               int&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new WorkspaceEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#WorkspaceEvent(workspace.WorkspaceWidget, java.lang.String, int, boolean)">WorkspaceEvent</A></B>(<A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace">WorkspaceWidget</A>&nbsp;page,
               java.lang.String&nbsp;oldName,
               int&nbsp;eventType,
               boolean&nbsp;userSpawned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the int event type of this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#getOldNameOfSourceWidget()">getOldNameOfSourceWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original name of the source widget; null if the source widget's 
 name did not change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#getSourceBlockID()">getSourceBlockID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Long ID of the Block where this event occured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../codeblocks/BlockLink.html" title="class in codeblocks">BlockLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#getSourceLink()">getSourceLink</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BlockLink where this event originated, or null if the event type
 of this is not block connected or disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace">WorkspaceWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#getSourceWidget()">getSourceWidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WorkspaceWidget where this event occured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#isUserEvent()">isUserEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells if this event is a user spawned event or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../workspace/WorkspaceEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PAGE_ADDED"><!-- --></A><H3>
PAGE_ADDED</H3>
<PRE>
public static final int <B>PAGE_ADDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#workspace.WorkspaceEvent.PAGE_ADDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_REMOVED"><!-- --></A><H3>
PAGE_REMOVED</H3>
<PRE>
public static final int <B>PAGE_REMOVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#workspace.WorkspaceEvent.PAGE_REMOVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_ADDED"><!-- --></A><H3>
BLOCK_ADDED</H3>
<PRE>
public static final int <B>BLOCK_ADDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#workspace.WorkspaceEvent.BLOCK_ADDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_REMOVED"><!-- --></A><H3>
BLOCK_REMOVED</H3>
<PRE>
public static final int <B>BLOCK_REMOVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#workspace.WorkspaceEvent.BLOCK_REMOVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCKS_CONNECTED"><!-- --></A><H3>
BLOCKS_CONNECTED</H3>
<PRE>
public static final int <B>BLOCKS_CONNECTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#workspace.WorkspaceEvent.BLOCKS_CONNECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCKS_DISCONNECTED"><!-- --></A><H3>
BLOCKS_DISCONNECTED</H3>
<PRE>
public static final int <B>BLOCKS_DISCONNECTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#workspace.WorkspaceEvent.BLOCKS_DISCONNECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_STACK_COMPILED"><!-- --></A><H3>
BLOCK_STACK_COMPILED</H3>
<PRE>
public static final int <B>BLOCK_STACK_COMPILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#workspace.WorkspaceEvent.BLOCK_STACK_COMPILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_RENAMED"><!-- --></A><H3>
PAGE_RENAMED</H3>
<PRE>
public static final int <B>PAGE_RENAMED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#workspace.WorkspaceEvent.PAGE_RENAMED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_RESIZED"><!-- --></A><H3>
PAGE_RESIZED</H3>
<PRE>
public static final int <B>PAGE_RESIZED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#workspace.WorkspaceEvent.PAGE_RESIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_RENAMED"><!-- --></A><H3>
BLOCK_RENAMED</H3>
<PRE>
public static final int <B>BLOCK_RENAMED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#workspace.WorkspaceEvent.BLOCK_RENAMED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_MOVED"><!-- --></A><H3>
BLOCK_MOVED</H3>
<PRE>
public static final int <B>BLOCK_MOVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#workspace.WorkspaceEvent.BLOCK_MOVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_GENUS_CHANGED"><!-- --></A><H3>
BLOCK_GENUS_CHANGED</H3>
<PRE>
public static final int <B>BLOCK_GENUS_CHANGED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#workspace.WorkspaceEvent.BLOCK_GENUS_CHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_COMMENT_ADDED"><!-- --></A><H3>
BLOCK_COMMENT_ADDED</H3>
<PRE>
public static final int <B>BLOCK_COMMENT_ADDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#workspace.WorkspaceEvent.BLOCK_COMMENT_ADDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_COMMENT_REMOVED"><!-- --></A><H3>
BLOCK_COMMENT_REMOVED</H3>
<PRE>
public static final int <B>BLOCK_COMMENT_REMOVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#workspace.WorkspaceEvent.BLOCK_COMMENT_REMOVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_COMMENT_MOVED"><!-- --></A><H3>
BLOCK_COMMENT_MOVED</H3>
<PRE>
public static final int <B>BLOCK_COMMENT_MOVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#workspace.WorkspaceEvent.BLOCK_COMMENT_MOVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_COMMENT_RESIZED"><!-- --></A><H3>
BLOCK_COMMENT_RESIZED</H3>
<PRE>
public static final int <B>BLOCK_COMMENT_RESIZED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#workspace.WorkspaceEvent.BLOCK_COMMENT_RESIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_COMMENT_VISBILITY_CHANGE"><!-- --></A><H3>
BLOCK_COMMENT_VISBILITY_CHANGE</H3>
<PRE>
public static final int <B>BLOCK_COMMENT_VISBILITY_CHANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#workspace.WorkspaceEvent.BLOCK_COMMENT_VISBILITY_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOCK_COMMENT_CHANGED"><!-- --></A><H3>
BLOCK_COMMENT_CHANGED</H3>
<PRE>
public static final int <B>BLOCK_COMMENT_CHANGED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#workspace.WorkspaceEvent.BLOCK_COMMENT_CHANGED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKSPACE_FINISHED_LOADING"><!-- --></A><H3>
WORKSPACE_FINISHED_LOADING</H3>
<PRE>
public static final int <B>WORKSPACE_FINISHED_LOADING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#workspace.WorkspaceEvent.WORKSPACE_FINISHED_LOADING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkspaceEvent(workspace.WorkspaceWidget, int)"><!-- --></A><H3>
WorkspaceEvent</H3>
<PRE>
public <B>WorkspaceEvent</B>(<A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace">WorkspaceWidget</A>&nbsp;page,
                      int&nbsp;eventType)</PRE>
<DL>
<DD>Constructs a new WorkspaceEvent.  This constructor should be used to report
 page added, removed events.  The WorkspaceWidget page parameter should
 be an instance of Page.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - <DD><CODE>eventType</CODE> - </DL>
</DL>
<HR>

<A NAME="WorkspaceEvent(workspace.WorkspaceWidget, int, boolean)"><!-- --></A><H3>
WorkspaceEvent</H3>
<PRE>
public <B>WorkspaceEvent</B>(<A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace">WorkspaceWidget</A>&nbsp;page,
                      int&nbsp;eventType,
                      boolean&nbsp;userSpawned)</PRE>
<DL>
</DL>
<HR>

<A NAME="WorkspaceEvent(workspace.WorkspaceWidget, java.lang.String, int)"><!-- --></A><H3>
WorkspaceEvent</H3>
<PRE>
public <B>WorkspaceEvent</B>(<A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace">WorkspaceWidget</A>&nbsp;page,
                      java.lang.String&nbsp;oldName,
                      int&nbsp;eventType)</PRE>
<DL>
<DD>Constructs a new WorkspaceEvent.  This constructor should be used to report
 page renamed events.  The WorkspaceWidget page parameter should
 be an instance of Page.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - <DD><CODE>oldName</CODE> - the old String name of this page<DD><CODE>eventType</CODE> - </DL>
</DL>
<HR>

<A NAME="WorkspaceEvent(workspace.WorkspaceWidget, java.lang.String, int, boolean)"><!-- --></A><H3>
WorkspaceEvent</H3>
<PRE>
public <B>WorkspaceEvent</B>(<A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace">WorkspaceWidget</A>&nbsp;page,
                      java.lang.String&nbsp;oldName,
                      int&nbsp;eventType,
                      boolean&nbsp;userSpawned)</PRE>
<DL>
</DL>
<HR>

<A NAME="WorkspaceEvent(workspace.WorkspaceWidget, java.lang.Long, int)"><!-- --></A><H3>
WorkspaceEvent</H3>
<PRE>
public <B>WorkspaceEvent</B>(<A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace">WorkspaceWidget</A>&nbsp;widget,
                      java.lang.Long&nbsp;blockID,
                      int&nbsp;eventType)</PRE>
<DL>
<DD>Constructs a new WorkspaceEvent.  This constructor should be used to report
 the following: block added, removed, renamed, compiled, moved.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>widget</CODE> - <DD><CODE>blockID</CODE> - <DD><CODE>eventType</CODE> - </DL>
</DL>
<HR>

<A NAME="WorkspaceEvent(workspace.WorkspaceWidget, java.lang.Long, int, boolean)"><!-- --></A><H3>
WorkspaceEvent</H3>
<PRE>
public <B>WorkspaceEvent</B>(<A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace">WorkspaceWidget</A>&nbsp;widget,
                      java.lang.Long&nbsp;blockID,
                      int&nbsp;eventType,
                      boolean&nbsp;userSpawned)</PRE>
<DL>
</DL>
<HR>

<A NAME="WorkspaceEvent(workspace.WorkspaceWidget, codeblocks.BlockLink, int)"><!-- --></A><H3>
WorkspaceEvent</H3>
<PRE>
public <B>WorkspaceEvent</B>(<A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace">WorkspaceWidget</A>&nbsp;widget,
                      <A HREF="../codeblocks/BlockLink.html" title="class in codeblocks">BlockLink</A>&nbsp;link,
                      int&nbsp;eventType)</PRE>
<DL>
<DD>Constructs a new WorkspaceEvent.  This constructor should be used to report
 block connected/disconnected events.  The specified link contains the connection 
 information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>widget</CODE> - <DD><CODE>link</CODE> - <DD><CODE>eventType</CODE> - </DL>
</DL>
<HR>

<A NAME="WorkspaceEvent(workspace.WorkspaceWidget, codeblocks.BlockLink, int, boolean)"><!-- --></A><H3>
WorkspaceEvent</H3>
<PRE>
public <B>WorkspaceEvent</B>(<A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace">WorkspaceWidget</A>&nbsp;widget,
                      <A HREF="../codeblocks/BlockLink.html" title="class in codeblocks">BlockLink</A>&nbsp;link,
                      int&nbsp;eventType,
                      boolean&nbsp;userSpawned)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isUserEvent()"><!-- --></A><H3>
isUserEvent</H3>
<PRE>
public boolean <B>isUserEvent</B>()</PRE>
<DL>
<DD>Tells if this event is a user spawned event or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this event was spawned by a user</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceWidget()"><!-- --></A><H3>
getSourceWidget</H3>
<PRE>
public <A HREF="../workspace/WorkspaceWidget.html" title="interface in workspace">WorkspaceWidget</A> <B>getSourceWidget</B>()</PRE>
<DL>
<DD>Returns the WorkspaceWidget where this event occured.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the WorkspaceWidget where this event occured.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceBlockID()"><!-- --></A><H3>
getSourceBlockID</H3>
<PRE>
public java.lang.Long <B>getSourceBlockID</B>()</PRE>
<DL>
<DD>Returns the Long ID of the Block where this event occured.  For 
 block connection events, this id is Block.NULL since the event occurred
 from two blocks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventType()"><!-- --></A><H3>
getEventType</H3>
<PRE>
public int <B>getEventType</B>()</PRE>
<DL>
<DD>Returns the int event type of this
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the int event type of this</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceLink()"><!-- --></A><H3>
getSourceLink</H3>
<PRE>
public <A HREF="../codeblocks/BlockLink.html" title="class in codeblocks">BlockLink</A> <B>getSourceLink</B>()</PRE>
<DL>
<DD>Returns the BlockLink where this event originated, or null if the event type
 of this is not block connected or disconnected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the BlockLink where this event originated, or null if the event type
 of this is not block connected or disconnected.</DL>
</DD>
</DL>
<HR>

<A NAME="getOldNameOfSourceWidget()"><!-- --></A><H3>
getOldNameOfSourceWidget</H3>
<PRE>
public java.lang.String <B>getOldNameOfSourceWidget</B>()</PRE>
<DL>
<DD>Returns the original name of the source widget; null if the source widget's 
 name did not change.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the original name of the source widget; null if the source widget's 
 name did not change.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkspaceEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../workspace/Workspace.html" title="class in workspace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../workspace/WorkspaceListener.html" title="interface in workspace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?workspace/WorkspaceEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkspaceEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
