<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jul 16 17:53:55 EDT 2010 -->
<TITLE>
BlockShape
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockShape";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockShape.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../codeblocks/BlockLinkChecker.html" title="class in codeblocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../codeblocks/BlockStub.html" title="class in codeblocks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?codeblocks/BlockShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
codeblocks</FONT>
<BR>
Class BlockShape</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>codeblocks.BlockShape</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../codeblocks/InfixBlockShape.html" title="class in codeblocks">InfixBlockShape</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BlockShape</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class separates block shape from the RenderableBlock class.  BlockShape uses information
 from RenderableBlock to determine shape and dimensions of the block being drawn.
 
 BlockShape does not know where it is in the world -- all coords are local.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../codeblocks/BlockConnectorShape.html" title="class in codeblocks">BlockConnectorShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#BCS">BCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the individual connectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#block">block</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Block associated to this BlockShape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#blockBody">blockBody</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Body of the block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#blockCornerRadius">blockCornerRadius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#blockID">blockID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The blockID associated to this BlockShape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#botLeftCorner">botLeftCorner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#botRightCorner">botRightCorner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#BOTTOM_SOCKET_MIDDLE_SPACER">BOTTOM_SOCKET_MIDDLE_SPACER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spacer for in between bottom sockets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#BOTTOM_SOCKET_SIDE_SPACER">BOTTOM_SOCKET_SIDE_SPACER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spacer for bottom sockets to block sides and other bottom sockets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#BOTTOM_SOCKET_UPPER_SPACER">BOTTOM_SOCKET_UPPER_SPACER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spacer on top of bottom sockets to give continuous top</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../codeblocks/rendering/BlockShapeUtil.html" title="class in codeblocks.rendering">BlockShapeUtil</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#BSU">BSU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tools to draw block shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#COMMAND_PORT_OFFSET">COMMAND_PORT_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left alignment buffer for command ports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#CORNER_RADIUS">CORNER_RADIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;radius of rounded corners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.GeneralPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#gpBottom">gpBottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outline of bottom-left conrner, bottom edge, and bottom-right corner (Counter-Clockwise)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#hasCurvedCorners">hasCurvedCorners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;block properties determining shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#rb">rb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RenderableBlock associated to this BlockShape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#topLeftCorner">topLeftCorner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#topRightCorner">topRightCorner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#VARIABLE_DECLARATION_SPACER">VARIABLE_DECLARATION_SPACER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variable declaration spacer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#BlockShape(renderable.RenderableBlock)">BlockShape</A></B>(<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>&nbsp;rb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BlockShape constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#addCustomShapes(codeblocks.CustomBlockShapeSet)">addCustomShapes</A></B>(<A HREF="../codeblocks/CustomBlockShapeSet.html" title="class in codeblocks">CustomBlockShapeSet</A>&nbsp;cbs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new set of custom shapes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#determineBlockHeight()">determineBlockHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the height of a block by summing it's socket heights OR plug height if no sockets
 TODO: this contains a lot of starlogo specific checks - should be refactored into slcodeblocks?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#determineBlockWidth()">determineBlockWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the width of the block by checking for numerous block characteristics
 TODO: this contains a lot of starlogo specific checks - should be refactored into slcodeblocks?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.GeneralPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#getBottomSide()">getBottomSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GeneralPath of the bottom side of this block shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.GeneralPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#getLeftSide()">getLeftSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GeneralPath of the left side of this block shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.GeneralPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#getRightSide()">getRightSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GeneralPath of the right side of this block shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#getSocketSpacerHeight(codeblocks.BlockConnector, float)">getSocketSpacerHeight</A></B>(<A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A>&nbsp;socket,
                      float&nbsp;defaultHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the spacer associated with a socket if it exists, else
 it returns the given default height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.GeneralPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#getTopSide()">getTopSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GeneralPath of the top side of this block shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#getTotalHeightOfSockets()">getTotalHeightOfSockets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total height of this blocks sockets based on connector shape and position type; 0 if this block has no sockets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#makeBottomSide()">makeBottomSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#makeLeftSide()">makeLeftSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#makeRightSide()">makeRightSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#makeTopSide()">makeTopSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Area</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#reformArea()">reformArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reform the BlockShape area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockShape.html#setEndPoint(java.awt.geom.GeneralPath, java.awt.geom.Point2D, java.awt.geom.Point2D, boolean)">setEndPoint</A></B>(java.awt.geom.GeneralPath&nbsp;gp,
            java.awt.geom.Point2D&nbsp;currentCorner,
            java.awt.geom.Point2D&nbsp;otherCorner,
            boolean&nbsp;firstPointOnSide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end point for a particular side of a block.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BCS"><!-- --></A><H3>
BCS</H3>
<PRE>
protected static <A HREF="../codeblocks/BlockConnectorShape.html" title="class in codeblocks">BlockConnectorShape</A> <B>BCS</B></PRE>
<DL>
<DD>Draws the individual connectors.  Shouldn't need more than one of these
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BSU"><!-- --></A><H3>
BSU</H3>
<PRE>
protected static <A HREF="../codeblocks/rendering/BlockShapeUtil.html" title="class in codeblocks.rendering">BlockShapeUtil</A> <B>BSU</B></PRE>
<DL>
<DD>Tools to draw block shape.  Shouldn't need more than one of these
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rb"><!-- --></A><H3>
rb</H3>
<PRE>
protected <A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A> <B>rb</B></PRE>
<DL>
<DD>The RenderableBlock associated to this BlockShape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="blockID"><!-- --></A><H3>
blockID</H3>
<PRE>
protected long <B>blockID</B></PRE>
<DL>
<DD>The blockID associated to this BlockShape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="block"><!-- --></A><H3>
block</H3>
<PRE>
protected <A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A> <B>block</B></PRE>
<DL>
<DD>The Block associated to this BlockShape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMAND_PORT_OFFSET"><!-- --></A><H3>
COMMAND_PORT_OFFSET</H3>
<PRE>
public static final float <B>COMMAND_PORT_OFFSET</B></PRE>
<DL>
<DD>left alignment buffer for command ports
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockShape.COMMAND_PORT_OFFSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CORNER_RADIUS"><!-- --></A><H3>
CORNER_RADIUS</H3>
<PRE>
public static final float <B>CORNER_RADIUS</B></PRE>
<DL>
<DD>radius of rounded corners
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockShape.CORNER_RADIUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VARIABLE_DECLARATION_SPACER"><!-- --></A><H3>
VARIABLE_DECLARATION_SPACER</H3>
<PRE>
public static final float <B>VARIABLE_DECLARATION_SPACER</B></PRE>
<DL>
<DD>variable declaration spacer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockShape.VARIABLE_DECLARATION_SPACER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM_SOCKET_SIDE_SPACER"><!-- --></A><H3>
BOTTOM_SOCKET_SIDE_SPACER</H3>
<PRE>
public static final float <B>BOTTOM_SOCKET_SIDE_SPACER</B></PRE>
<DL>
<DD>spacer for bottom sockets to block sides and other bottom sockets
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockShape.BOTTOM_SOCKET_SIDE_SPACER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM_SOCKET_MIDDLE_SPACER"><!-- --></A><H3>
BOTTOM_SOCKET_MIDDLE_SPACER</H3>
<PRE>
public static final float <B>BOTTOM_SOCKET_MIDDLE_SPACER</B></PRE>
<DL>
<DD>spacer for in between bottom sockets
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockShape.BOTTOM_SOCKET_MIDDLE_SPACER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM_SOCKET_UPPER_SPACER"><!-- --></A><H3>
BOTTOM_SOCKET_UPPER_SPACER</H3>
<PRE>
public static final float <B>BOTTOM_SOCKET_UPPER_SPACER</B></PRE>
<DL>
<DD>spacer on top of bottom sockets to give continuous top
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockShape.BOTTOM_SOCKET_UPPER_SPACER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="gpBottom"><!-- --></A><H3>
gpBottom</H3>
<PRE>
protected java.awt.geom.GeneralPath <B>gpBottom</B></PRE>
<DL>
<DD>Outline of bottom-left conrner, bottom edge, and bottom-right corner (Counter-Clockwise)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="blockBody"><!-- --></A><H3>
blockBody</H3>
<PRE>
protected java.awt.Rectangle <B>blockBody</B></PRE>
<DL>
<DD>Body of the block
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="topLeftCorner"><!-- --></A><H3>
topLeftCorner</H3>
<PRE>
protected java.awt.geom.Point2D <B>topLeftCorner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="topRightCorner"><!-- --></A><H3>
topRightCorner</H3>
<PRE>
protected java.awt.geom.Point2D <B>topRightCorner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="botLeftCorner"><!-- --></A><H3>
botLeftCorner</H3>
<PRE>
protected java.awt.geom.Point2D <B>botLeftCorner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="botRightCorner"><!-- --></A><H3>
botRightCorner</H3>
<PRE>
protected java.awt.geom.Point2D <B>botRightCorner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasCurvedCorners"><!-- --></A><H3>
hasCurvedCorners</H3>
<PRE>
protected boolean <B>hasCurvedCorners</B></PRE>
<DL>
<DD>block properties determining shape
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="blockCornerRadius"><!-- --></A><H3>
blockCornerRadius</H3>
<PRE>
protected float <B>blockCornerRadius</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockShape(renderable.RenderableBlock)"><!-- --></A><H3>
BlockShape</H3>
<PRE>
public <B>BlockShape</B>(<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>&nbsp;rb)</PRE>
<DL>
<DD>BlockShape constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rb</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="determineBlockWidth()"><!-- --></A><H3>
determineBlockWidth</H3>
<PRE>
protected int <B>determineBlockWidth</B>()</PRE>
<DL>
<DD>Determines the width of the block by checking for numerous block characteristics
 TODO: this contains a lot of starlogo specific checks - should be refactored into slcodeblocks?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalHeightOfSockets()"><!-- --></A><H3>
getTotalHeightOfSockets</H3>
<PRE>
protected int <B>getTotalHeightOfSockets</B>()</PRE>
<DL>
<DD>Returns the total height of this blocks sockets based on connector shape and position type; 0 if this block has no sockets
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total height of this blocks sockets based on connector shape and position type; 0 if this block has no sockets</DL>
</DD>
</DL>
<HR>

<A NAME="determineBlockHeight()"><!-- --></A><H3>
determineBlockHeight</H3>
<PRE>
protected int <B>determineBlockHeight</B>()</PRE>
<DL>
<DD>Determines the height of a block by summing it's socket heights OR plug height if no sockets
 TODO: this contains a lot of starlogo specific checks - should be refactored into slcodeblocks?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeTopSide()"><!-- --></A><H3>
makeTopSide</H3>
<PRE>
protected void <B>makeTopSide</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeRightSide()"><!-- --></A><H3>
makeRightSide</H3>
<PRE>
protected void <B>makeRightSide</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeLeftSide()"><!-- --></A><H3>
makeLeftSide</H3>
<PRE>
protected void <B>makeLeftSide</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeBottomSide()"><!-- --></A><H3>
makeBottomSide</H3>
<PRE>
protected void <B>makeBottomSide</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndPoint(java.awt.geom.GeneralPath, java.awt.geom.Point2D, java.awt.geom.Point2D, boolean)"><!-- --></A><H3>
setEndPoint</H3>
<PRE>
protected void <B>setEndPoint</B>(java.awt.geom.GeneralPath&nbsp;gp,
                           java.awt.geom.Point2D&nbsp;currentCorner,
                           java.awt.geom.Point2D&nbsp;otherCorner,
                           boolean&nbsp;firstPointOnSide)</PRE>
<DL>
<DD>Sets the end point for a particular side of a block. 
 firstPointOnSide == true : Used to "moveTo" first point of a side,
 firstPointOnSide == false : "lineTo" the last point of a side.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketSpacerHeight(codeblocks.BlockConnector, float)"><!-- --></A><H3>
getSocketSpacerHeight</H3>
<PRE>
protected int <B>getSocketSpacerHeight</B>(<A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A>&nbsp;socket,
                                    float&nbsp;defaultHeight)</PRE>
<DL>
<DD>Returns the height of the spacer associated with a socket if it exists, else
 it returns the given default height.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomSide()"><!-- --></A><H3>
getBottomSide</H3>
<PRE>
protected java.awt.geom.GeneralPath <B>getBottomSide</B>()</PRE>
<DL>
<DD>Returns the GeneralPath of the bottom side of this block shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the GeneralPath of the bottom side of this block shape.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftSide()"><!-- --></A><H3>
getLeftSide</H3>
<PRE>
protected java.awt.geom.GeneralPath <B>getLeftSide</B>()</PRE>
<DL>
<DD>Returns the GeneralPath of the left side of this block shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the GeneralPath of the left side of this block shape.</DL>
</DD>
</DL>
<HR>

<A NAME="getTopSide()"><!-- --></A><H3>
getTopSide</H3>
<PRE>
protected java.awt.geom.GeneralPath <B>getTopSide</B>()</PRE>
<DL>
<DD>Returns the GeneralPath of the top side of this block shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the GeneralPath of the top side of this block shape.</DL>
</DD>
</DL>
<HR>

<A NAME="getRightSide()"><!-- --></A><H3>
getRightSide</H3>
<PRE>
protected java.awt.geom.GeneralPath <B>getRightSide</B>()</PRE>
<DL>
<DD>Returns the GeneralPath of the right side of this block shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the GeneralPath of the right side of this block shape.</DL>
</DD>
</DL>
<HR>

<A NAME="reformArea()"><!-- --></A><H3>
reformArea</H3>
<PRE>
public java.awt.geom.Area <B>reformArea</B>()</PRE>
<DL>
<DD>Reform the BlockShape area.  This is the major procedure that makes all of the sides
 combines them in their correct directions, and connects them so they are all one direction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reformed Area of the BlockShape</DL>
</DD>
</DL>
<HR>

<A NAME="addCustomShapes(codeblocks.CustomBlockShapeSet)"><!-- --></A><H3>
addCustomShapes</H3>
<PRE>
public static void <B>addCustomShapes</B>(<A HREF="../codeblocks/CustomBlockShapeSet.html" title="class in codeblocks">CustomBlockShapeSet</A>&nbsp;cbs)</PRE>
<DL>
<DD>Add a new set of custom shapes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockShape.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../codeblocks/BlockLinkChecker.html" title="class in codeblocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../codeblocks/BlockStub.html" title="class in codeblocks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?codeblocks/BlockShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
