<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jul 16 17:53:55 EDT 2010 -->
<TITLE>
BlockLinkChecker
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockLinkChecker";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockLinkChecker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../codeblocks/BlockLink.html" title="class in codeblocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../codeblocks/BlockShape.html" title="class in codeblocks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?codeblocks/BlockLinkChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockLinkChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
codeblocks</FONT>
<BR>
Class BlockLinkChecker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>codeblocks.BlockLinkChecker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlockLinkChecker</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>BlockLinkChecker</code> determines if two <code>Block</code> objects can connect.  In particular, 
 <code>BlockLinkChecker</code> will report which sockets of the two <code>Block</code> objects can connect.
 Interested <code>Block</code> objects may make a static call to canLink() to determine if it can link to another
 <code>Block</code> object.
 
 <code>BlockLinkChecker</code> uses a list of <code>LinkRule</code>s to check the <code>Connector</code>s of each
 <code>Block</code>.  Rules may be added, inserted, and removed from the checker.  
 
 There is only one instance of the <code>BlockLinkChecker</code>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../codeblocks/BlockLinkChecker.html#BlockLinkChecker()">BlockLinkChecker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockLinkChecker.html#addRule(codeblocks.LinkRule)">addRule</A></B>(<A HREF="../codeblocks/LinkRule.html" title="interface in codeblocks">LinkRule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a rule to the end of this checker's list of rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../codeblocks/BlockLink.html" title="class in codeblocks">BlockLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockLinkChecker.html#canLink(codeblocks.Block, codeblocks.Block, codeblocks.BlockConnector, codeblocks.BlockConnector)">canLink</A></B>(<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>&nbsp;block1,
        <A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>&nbsp;block2,
        <A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A>&nbsp;con1,
        <A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A>&nbsp;con2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BlockLink instance if the two specified blocks can connect at the specified 
 block connectors at each block; null if no link is possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../codeblocks/BlockLink.html" title="class in codeblocks">BlockLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockLinkChecker.html#getLink(renderable.RenderableBlock, java.lang.Iterable)">getLink</A></B>(<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>&nbsp;rblock1,
        java.lang.Iterable&lt;<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>&gt;&nbsp;otherBlocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if a <code>RenderableBlock</code>s can connect to other <code>RenderableBlock</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockLinkChecker.html#getPlugEquivalent(codeblocks.Block)">getPlugEquivalent</A></B>(<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Iterable&lt;<A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockLinkChecker.html#getSocketEquivalents(codeblocks.Block)">getSocketEquivalents</A></B>(<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../codeblocks/BlockLink.html" title="class in codeblocks">BlockLink</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockLinkChecker.html#getWeakLink(renderable.RenderableBlock, java.lang.Iterable)">getWeakLink</A></B>(<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>&nbsp;rblock1,
            java.lang.Iterable&lt;<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>&gt;&nbsp;otherBlocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: ALWAYS prefer BlockLinkChecker.getLink over this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockLinkChecker.html#hasPlugEquivalent(codeblocks.Block)">hasPlugEquivalent</A></B>(<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockLinkChecker.html#insertRule(codeblocks.LinkRule, int)">insertRule</A></B>(<A HREF="../codeblocks/LinkRule.html" title="interface in codeblocks">LinkRule</A>&nbsp;rule,
           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert rule at the specified index in this checker's list of rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockLinkChecker.html#printRules()">printRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints to the console all the rules this LinkChecker currently supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockLinkChecker.html#removeRule(codeblocks.LinkRule)">removeRule</A></B>(<A HREF="../codeblocks/LinkRule.html" title="interface in codeblocks">LinkRule</A>&nbsp;rule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified rule from the rule list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockLinkChecker.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the rules within this.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockLinkChecker()"><!-- --></A><H3>
BlockLinkChecker</H3>
<PRE>
public <B>BlockLinkChecker</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public static void <B>reset</B>()</PRE>
<DL>
<DD>Clears all the rules within this.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRule(codeblocks.LinkRule)"><!-- --></A><H3>
addRule</H3>
<PRE>
public static void <B>addRule</B>(<A HREF="../codeblocks/LinkRule.html" title="interface in codeblocks">LinkRule</A>&nbsp;rule)</PRE>
<DL>
<DD>Adds a rule to the end of this checker's list of rules.
 If the rule already exists in the rule list, the rule is removed in the original location and 
 added to the end of the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the desired LinkRule to be added</DL>
</DD>
</DL>
<HR>

<A NAME="insertRule(codeblocks.LinkRule, int)"><!-- --></A><H3>
insertRule</H3>
<PRE>
public static void <B>insertRule</B>(<A HREF="../codeblocks/LinkRule.html" title="interface in codeblocks">LinkRule</A>&nbsp;rule,
                              int&nbsp;index)</PRE>
<DL>
<DD>Insert rule at the specified index in this checker's list of rules.  The original rule at the 
 specified index and rules after it are shifted down the list. If the index is greater 
 or equal to the length of the rule list, then the rule is added to the end of the list.  
 If the rule already exists in the rule list, the rule is moved to the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the desired rule to insert<DD><CODE>index</CODE> - the index to insert the rule in</DL>
</DD>
</DL>
<HR>

<A NAME="removeRule(codeblocks.LinkRule)"><!-- --></A><H3>
removeRule</H3>
<PRE>
public static void <B>removeRule</B>(<A HREF="../codeblocks/LinkRule.html" title="interface in codeblocks">LinkRule</A>&nbsp;rule)</PRE>
<DL>
<DD>Removes the specified rule from the rule list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rule</CODE> - the desired LinkRule to remove</DL>
</DD>
</DL>
<HR>

<A NAME="canLink(codeblocks.Block, codeblocks.Block, codeblocks.BlockConnector, codeblocks.BlockConnector)"><!-- --></A><H3>
canLink</H3>
<PRE>
public static <A HREF="../codeblocks/BlockLink.html" title="class in codeblocks">BlockLink</A> <B>canLink</B>(<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>&nbsp;block1,
                                <A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>&nbsp;block2,
                                <A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A>&nbsp;con1,
                                <A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A>&nbsp;con2)</PRE>
<DL>
<DD>Returns a BlockLink instance if the two specified blocks can connect at the specified 
 block connectors at each block; null if no link is possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block1</CODE> - Block instance to compare<DD><CODE>block2</CODE> - Block instance to compare<DD><CODE>con1</CODE> - the BlockConnector at block1 to compare against con2<DD><CODE>con2</CODE> - the BlockConnector at block2 to compare against con1</DL>
</DD>
</DL>
<HR>

<A NAME="getLink(renderable.RenderableBlock, java.lang.Iterable)"><!-- --></A><H3>
getLink</H3>
<PRE>
public static <A HREF="../codeblocks/BlockLink.html" title="class in codeblocks">BlockLink</A> <B>getLink</B>(<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>&nbsp;rblock1,
                                java.lang.Iterable&lt;<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>&gt;&nbsp;otherBlocks)</PRE>
<DL>
<DD>Checks to see if a <code>RenderableBlock</code>s can connect to other <code>RenderableBlock</code>s.
 This would mean that they have <code>BlockConnector</code>s that satisfy at least one of the <code>LinkRule</code>s,
 and that these sockets are in close proximity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rblock1</CODE> - one of the blocks to check<DD><CODE>otherBlocks</CODE> - the other blocks to check against
<DT><B>Returns:</B><DD>a <code>BlockLink</code> object that gives the two closest matching <code>BlockConnector</code>s in these blocks,
 or null if no such matching exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getWeakLink(renderable.RenderableBlock, java.lang.Iterable)"><!-- --></A><H3>
getWeakLink</H3>
<PRE>
public static <A HREF="../codeblocks/BlockLink.html" title="class in codeblocks">BlockLink</A> <B>getWeakLink</B>(<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>&nbsp;rblock1,
                                    java.lang.Iterable&lt;<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>&gt;&nbsp;otherBlocks)</PRE>
<DL>
<DD>NOTE: ALWAYS prefer BlockLinkChecker.getLink over this method.
 
 Checks to see if a <code>RenderableBlock</code>s can connect
 to other <code>RenderableBlock</code>s, implying that rblock1
 has at least one <code>BlockConnector</code>s that satisfies at
 least one of the <code>LinkRule</code>s.
 
 Does not require close proximity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rblock1</CODE> - one of the blocks to check<DD><CODE>otherBlocks</CODE> - the other blocks to check against
<DT><B>Returns:</B><DD>a <code>BlockLink</code> object that gives the two closest matching <code>BlockConnector</code>s in these blocks,
 or null if no such matching exists.</DL>
</DD>
</DL>
<HR>

<A NAME="hasPlugEquivalent(codeblocks.Block)"><!-- --></A><H3>
hasPlugEquivalent</H3>
<PRE>
public static boolean <B>hasPlugEquivalent</B>(<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlugEquivalent(codeblocks.Block)"><!-- --></A><H3>
getPlugEquivalent</H3>
<PRE>
public static <A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A> <B>getPlugEquivalent</B>(<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketEquivalents(codeblocks.Block)"><!-- --></A><H3>
getSocketEquivalents</H3>
<PRE>
public static java.lang.Iterable&lt;<A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A>&gt; <B>getSocketEquivalents</B>(<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printRules()"><!-- --></A><H3>
printRules</H3>
<PRE>
public static void <B>printRules</B>()</PRE>
<DL>
<DD>Prints to the console all the rules this LinkChecker currently supports.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockLinkChecker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../codeblocks/BlockLink.html" title="class in codeblocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../codeblocks/BlockShape.html" title="class in codeblocks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?codeblocks/BlockLinkChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockLinkChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
