<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jul 16 17:53:55 EDT 2010 -->
<TITLE>
BlockGenus
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockGenus";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockGenus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../codeblocks/BlockConnectorShape.html" title="class in codeblocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../codeblocks/BlockLink.html" title="class in codeblocks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?codeblocks/BlockGenus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockGenus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
codeblocks</FONT>
<BR>
Class BlockGenus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>codeblocks.BlockGenus</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlockGenus</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A genus describes the properties that define a block.  For example, fd is a block genus 
 that describes all forward block instances in Starlogo.  The BlockGenus class stores all the immutable 
 properties and socket information of a genus.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#areSocketsExpandable()">areSocketsExpandable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff this genus's sockets are expandable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#getBlockDescription()">getBlockDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String block text description of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Color of this; May return Color.Black if color was unspecified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#getExpandGroups()">getExpandGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the expand groups of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#getGenusName()">getGenusName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this genus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../codeblocks/BlockGenus.html" title="class in codeblocks">BlockGenus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#getGenusWithName(java.lang.String)">getGenusWithName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BlockGenus with the specified name; null if this name does not exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#getInitAfter()">getInitAfter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial after connector of this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#getInitBefore()">getInitBefore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial before connector of this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../renderable/BlockImageIcon.ImageLocation.html" title="enum in renderable">BlockImageIcon.ImageLocation</A>,<A HREF="../renderable/BlockImageIcon.html" title="class in renderable">BlockImageIcon</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#getInitBlockImageMap()">getInitBlockImageMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial BlockImageIcon mapping of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#getInitialArgumentDescriptions()">getInitialArgumentDescriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of argument descriptions of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#getInitialLabel()">getInitialLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial label of this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#getInitPlug()">getInitPlug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial plug connector of this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#getInitSockets()">getInitSockets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial set of sockets of this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#getLabelPrefix()">getLabelPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String block label prefix of this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#getLabelSuffix()">getLabelSuffix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String block label prefix of this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the specified language dependent property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#getSiblingsList()">getSiblingsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the siblings of this genus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#getStubList()">getStubList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the stub kinds (or stub genus names) of this; if this genus does not have any stubs, 
 returns an empty list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#hasAfterConnector()">hasAfterConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this genus has a "after" connector; false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#hasBeforeConnector()">hasBeforeConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this genus has a "before" connector; false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#hasDefaultArgs()">hasDefaultArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff any one of the connectors for this genus has default arguments; false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#hasSiblings()">hasSiblings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this genus has siblings; false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#hasStubs()">hasStubs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true is this genus has stubs (references such as getters, setters, etc.); false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#isCommandBlock()">isCommandBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this block is a command block (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#isDataBlock()">isDataBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this block is a data block a.k.a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#isDeclaration()">isDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this genus is a declaration block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#isFunctionBlock()">isFunctionBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff this block is a function block, which takes in an input and produces an 
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#isInfix()">isInfix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff this genus is an infix operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#isLabelEditable()">isLabelEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the label of this is editable; false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#isLabelValue()">isLabelValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the value of this genus is contained within the label of this; false 
 otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#isListRelated()">isListRelated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this block is a list or a list operator (determined by whether it has at
 least one list connector of any type); false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#isPageLabelSetByPage()">isPageLabelSetByPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff this genus can have page label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#isProcedureDeclBlock()">isProcedureDeclBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this block is a procedure declaration block; false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#isProcedureParamBlock()">isProcedureParamBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this block is a procedure parameter block; false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#isVariableDeclBlock()">isVariableDeclBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this block is a variable declaration block; false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#labelMustBeUnique()">labelMustBeUnique</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the label of this must be unique; false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#loadBlockGenera(org.w3c.dom.Element)">loadBlockGenera</A></B>(org.w3c.dom.Element&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the all the initial BlockGenuses and BlockGenus families of this language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#resetAllGenuses()">resetAllGenuses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all the Block Genuses of current language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockGenus.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns String representation of this</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resetAllGenuses()"><!-- --></A><H3>
resetAllGenuses</H3>
<PRE>
public static void <B>resetAllGenuses</B>()</PRE>
<DL>
<DD>Resets all the Block Genuses of current language.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenusWithName(java.lang.String)"><!-- --></A><H3>
getGenusWithName</H3>
<PRE>
public static <A HREF="../codeblocks/BlockGenus.html" title="class in codeblocks">BlockGenus</A> <B>getGenusWithName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the BlockGenus with the specified name; null if this name does not exist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the desired BlockGenus
<DT><B>Returns:</B><DD>the BlockGenus with the specified name; null if this name does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getSiblingsList()"><!-- --></A><H3>
getSiblingsList</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getSiblingsList</B>()</PRE>
<DL>
<DD>Returns the siblings of this genus.  If this genus has no siblings, returns an empty list.
 Each element in the list is the block genus name of a sibling.
 Note: For a genus to have siblings, its label must be uneditable.  An editable label 
 interferes with the drop down menu widget that blocks with siblings have.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the siblings of this genus.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSiblings()"><!-- --></A><H3>
hasSiblings</H3>
<PRE>
public boolean <B>hasSiblings</B>()</PRE>
<DL>
<DD>Returns true if this genus has siblings; false otherwise.
 Note: For a genus to have siblings, its label must be uneditable.  An editable label 
 interferes with the drop down menu widget that blocks with siblings have.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this genus has siblings; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getStubList()"><!-- --></A><H3>
getStubList</H3>
<PRE>
public java.lang.Iterable&lt;java.lang.String&gt; <B>getStubList</B>()</PRE>
<DL>
<DD>Returns a list of the stub kinds (or stub genus names) of this; if this genus does not have any stubs, 
 returns an empty list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of the stub kinds (or stub genus names) of this; if this genus does not have any stubs, 
 returns an empty list</DL>
</DD>
</DL>
<HR>

<A NAME="hasStubs()"><!-- --></A><H3>
hasStubs</H3>
<PRE>
public boolean <B>hasStubs</B>()</PRE>
<DL>
<DD>Returns true is this genus has stubs (references such as getters, setters, etc.); false otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true is this genus has stubs (references such as getters, setters, etc.); false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hasDefaultArgs()"><!-- --></A><H3>
hasDefaultArgs</H3>
<PRE>
public boolean <B>hasDefaultArgs</B>()</PRE>
<DL>
<DD>Returns true iff any one of the connectors for this genus has default arguments; false otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true iff any one of the connectors for this genus has default arguments; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isCommandBlock()"><!-- --></A><H3>
isCommandBlock</H3>
<PRE>
public boolean <B>isCommandBlock</B>()</PRE>
<DL>
<DD>Returns true if this block is a command block (i.e. forward, say, etc.); false otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this block is a command block (i.e. forward, say, etc.); false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isDataBlock()"><!-- --></A><H3>
isDataBlock</H3>
<PRE>
public boolean <B>isDataBlock</B>()</PRE>
<DL>
<DD>Returns true if this block is a data block a.k.a. a primitive (i.e. number, string, boolean); 
 false otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if this block is a data block a.k.a. a primitive (i.e. number, string, boolean); 
 false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isFunctionBlock()"><!-- --></A><H3>
isFunctionBlock</H3>
<PRE>
public boolean <B>isFunctionBlock</B>()</PRE>
<DL>
<DD>Returns true iff this block is a function block, which takes in an input and produces an 
 output. (i.e. math blocks, arctan, add to list); false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true iff this block is a function block, which takes in an input and produces an 
 output. (i.e. math blocks, arctan, add to list); false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isVariableDeclBlock()"><!-- --></A><H3>
isVariableDeclBlock</H3>
<PRE>
public boolean <B>isVariableDeclBlock</B>()</PRE>
<DL>
<DD>Returns true if this block is a variable declaration block; false otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this block is a variable declaration block; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isProcedureDeclBlock()"><!-- --></A><H3>
isProcedureDeclBlock</H3>
<PRE>
public boolean <B>isProcedureDeclBlock</B>()</PRE>
<DL>
<DD>Returns true if this block is a procedure declaration block; false otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this block is a procedure declaration block; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isProcedureParamBlock()"><!-- --></A><H3>
isProcedureParamBlock</H3>
<PRE>
public boolean <B>isProcedureParamBlock</B>()</PRE>
<DL>
<DD>Returns true if this block is a procedure parameter block; false otherwise
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeclaration()"><!-- --></A><H3>
isDeclaration</H3>
<PRE>
public boolean <B>isDeclaration</B>()</PRE>
<DL>
<DD>Returns true if this genus is a declaration block.  Declaration blocks define variables and procedures.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isListRelated()"><!-- --></A><H3>
isListRelated</H3>
<PRE>
public boolean <B>isListRelated</B>()</PRE>
<DL>
<DD>Returns true if this block is a list or a list operator (determined by whether it has at
 least one list connector of any type); false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is determined by whether it has at least one list connector of any type.</DL>
</DD>
</DL>
<HR>

<A NAME="hasBeforeConnector()"><!-- --></A><H3>
hasBeforeConnector</H3>
<PRE>
public boolean <B>hasBeforeConnector</B>()</PRE>
<DL>
<DD>Returns true if this genus has a "before" connector; false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true is this genus has a "before" connector; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAfterConnector()"><!-- --></A><H3>
hasAfterConnector</H3>
<PRE>
public boolean <B>hasAfterConnector</B>()</PRE>
<DL>
<DD>Returns true if this genus has a "after" connector; false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this genus has a "after" connector; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isLabelValue()"><!-- --></A><H3>
isLabelValue</H3>
<PRE>
public boolean <B>isLabelValue</B>()</PRE>
<DL>
<DD>Returns true if the value of this genus is contained within the label of this; false 
 otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the value of this genus is contained within the label of this; false 
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isLabelEditable()"><!-- --></A><H3>
isLabelEditable</H3>
<PRE>
public boolean <B>isLabelEditable</B>()</PRE>
<DL>
<DD>Returns true if the label of this is editable; false otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the label of this is editable; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isPageLabelSetByPage()"><!-- --></A><H3>
isPageLabelSetByPage</H3>
<PRE>
public boolean <B>isPageLabelSetByPage</B>()</PRE>
<DL>
<DD>Returns true iff this genus can have page label.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true iff this genus can have page label</DL>
</DD>
</DL>
<HR>

<A NAME="labelMustBeUnique()"><!-- --></A><H3>
labelMustBeUnique</H3>
<PRE>
public boolean <B>labelMustBeUnique</B>()</PRE>
<DL>
<DD>Returns true if the label of this must be unique; false otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the label of this must be unique; false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="areSocketsExpandable()"><!-- --></A><H3>
areSocketsExpandable</H3>
<PRE>
public boolean <B>areSocketsExpandable</B>()</PRE>
<DL>
<DD>Returns true iff this genus's sockets are expandable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInfix()"><!-- --></A><H3>
isInfix</H3>
<PRE>
public boolean <B>isInfix</B>()</PRE>
<DL>
<DD>Returns true iff this genus is an infix operator.  This genus must be supporting two bottom sockets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true iff this genus is an infix operator.  This genus must be supporting two bottom sockets.</DL>
</DD>
</DL>
<HR>

<A NAME="getGenusName()"><!-- --></A><H3>
getGenusName</H3>
<PRE>
public java.lang.String <B>getGenusName</B>()</PRE>
<DL>
<DD>Returns the name of this genus
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this genus</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialLabel()"><!-- --></A><H3>
getInitialLabel</H3>
<PRE>
public java.lang.String <B>getInitialLabel</B>()</PRE>
<DL>
<DD>Returns the initial label of this
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the initial label of this</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelPrefix()"><!-- --></A><H3>
getLabelPrefix</H3>
<PRE>
public java.lang.String <B>getLabelPrefix</B>()</PRE>
<DL>
<DD>Returns the String block label prefix of this
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the String block label prefix of this</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelSuffix()"><!-- --></A><H3>
getLabelSuffix</H3>
<PRE>
public java.lang.String <B>getLabelSuffix</B>()</PRE>
<DL>
<DD>Returns the String block label prefix of this
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the String block label prefix of this</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockDescription()"><!-- --></A><H3>
getBlockDescription</H3>
<PRE>
public java.lang.String <B>getBlockDescription</B>()</PRE>
<DL>
<DD>Returns the String block text description of this.
 Also known as the block tool tip, or block description.
 If no descriptions exists, return null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialArgumentDescriptions()"><!-- --></A><H3>
getInitialArgumentDescriptions</H3>
<PRE>
public java.lang.Iterable&lt;java.lang.String&gt; <B>getInitialArgumentDescriptions</B>()</PRE>
<DL>
<DD>Returns the set of argument descriptions of this.
 Argument index to argument description relationship
 may not be inferred as one-to-one.  That is, an existing
 socket may not have an existing description (in the case
 if incomplete descriptions).
 An existing description may not have an existing
 socket (in the case of expandable socket sizes).
 If no descriptions exists, return null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD>Returns the Color of this; May return Color.Black if color was unspecified.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Color of this; May return Color.Black if color was unspecified.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitBlockImageMap()"><!-- --></A><H3>
getInitBlockImageMap</H3>
<PRE>
public java.util.Map&lt;<A HREF="../renderable/BlockImageIcon.ImageLocation.html" title="enum in renderable">BlockImageIcon.ImageLocation</A>,<A HREF="../renderable/BlockImageIcon.html" title="class in renderable">BlockImageIcon</A>&gt; <B>getInitBlockImageMap</B>()</PRE>
<DL>
<DD>Returns the initial BlockImageIcon mapping of this.  Returned Map is unmodifiable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the initial and unmodifiable BlockImageIcon mapping of this</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD>Returns the value of the specified language dependent property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property to look up
<DT><B>Returns:</B><DD>the value of the specified language dependent property; null if property does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getInitSockets()"><!-- --></A><H3>
getInitSockets</H3>
<PRE>
public java.lang.Iterable&lt;<A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A>&gt; <B>getInitSockets</B>()</PRE>
<DL>
<DD>Returns the initial set of sockets of this
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the initial set of sockets of this</DL>
</DD>
</DL>
<HR>

<A NAME="getInitPlug()"><!-- --></A><H3>
getInitPlug</H3>
<PRE>
public <A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A> <B>getInitPlug</B>()</PRE>
<DL>
<DD>Returns the initial plug connector of this
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the initial plug connector of this</DL>
</DD>
</DL>
<HR>

<A NAME="getInitBefore()"><!-- --></A><H3>
getInitBefore</H3>
<PRE>
public <A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A> <B>getInitBefore</B>()</PRE>
<DL>
<DD>Returns the initial before connector of this
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the initial before connector of this</DL>
</DD>
</DL>
<HR>

<A NAME="getInitAfter()"><!-- --></A><H3>
getInitAfter</H3>
<PRE>
public <A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A> <B>getInitAfter</B>()</PRE>
<DL>
<DD>Returns the initial after connector of this
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the initial after connector of this</DL>
</DD>
</DL>
<HR>

<A NAME="getExpandGroups()"><!-- --></A><H3>
getExpandGroups</H3>
<PRE>
public java.util.List&lt;java.util.List&lt;<A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A>&gt;&gt; <B>getExpandGroups</B>()</PRE>
<DL>
<DD>Returns the expand groups of this. Not modifiable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadBlockGenera(org.w3c.dom.Element)"><!-- --></A><H3>
loadBlockGenera</H3>
<PRE>
public static void <B>loadBlockGenera</B>(org.w3c.dom.Element&nbsp;root)</PRE>
<DL>
<DD>Loads the all the initial BlockGenuses and BlockGenus families of this language
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the Element carrying the specifications of the BlockGenuses</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns String representation of this
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockGenus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../codeblocks/BlockConnectorShape.html" title="class in codeblocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../codeblocks/BlockLink.html" title="class in codeblocks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?codeblocks/BlockGenus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockGenus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
