<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jul 16 17:53:55 EDT 2010 -->
<TITLE>
BlockConnectorShape
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockConnectorShape";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockConnectorShape.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../codeblocks/BlockConnector.PositionType.html" title="enum in codeblocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../codeblocks/BlockGenus.html" title="class in codeblocks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?codeblocks/BlockConnectorShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockConnectorShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
codeblocks</FONT>
<BR>
Class BlockConnectorShape</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>codeblocks.BlockConnectorShape</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlockConnectorShape</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
BlockConnectionShape defines and draws the connectors between the blocks.  This includes
 the different (command/data) (sockets/plugs).  The standard sockets/plugs have varying styles.
 
 BlockConnectionShape doesn't care about the layout of the connectors on the blocks, that is the
 job of BlockShape.
 
 BlockConnectionShape is extendable to allow for 3rd party (command/data) (sockets/plugs) shapes.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#CIRCLE_1">CIRCLE_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#CIRCLE_2">CIRCLE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#CIRCLE_3">CIRCLE_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#COMMAND">COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#COMMAND_INPUT_BAR_HEIGHT">COMMAND_INPUT_BAR_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height of command input bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#COMMAND_INPUT_BAR_WIDTH">COMMAND_INPUT_BAR_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width of command input bar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#CONTROL_PLUG_HEIGHT">CONTROL_PLUG_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height of vertical control connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#CONTROL_PLUG_WIDTH">CONTROL_PLUG_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width of vertical control connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#DATA_PLUG_HEIGHT">DATA_PLUG_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height of horizontal-plug/socket</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#DEBUG_MODE">DEBUG_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#DEFAULT_COMMAND_INPUT_HEIGHT">DEFAULT_COMMAND_INPUT_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default height of command input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#NORMAL_DATA_PLUG_WIDTH">NORMAL_DATA_PLUG_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width of most plug shapes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#POLYMORPHIC_1">POLYMORPHIC_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#POLYMORPHIC_2">POLYMORPHIC_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#POLYMORPHIC_3">POLYMORPHIC_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#POLYMORPHIC_DATA_PLUG_WIDTH">POLYMORPHIC_DATA_PLUG_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width of polymorphic plug shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#PROC_PARAM">PROC_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#SQUARE_1">SQUARE_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#SQUARE_2">SQUARE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#SQUARE_3">SQUARE_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#TRIANGLE_1">TRIANGLE_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Different styles of SocketShapes:
 1 is the normal shape
 2 is the double stacked shape
 3 is the double inversion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#TRIANGLE_2">TRIANGLE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#TRIANGLE_3">TRIANGLE_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#BlockConnectorShape()">BlockConnectorShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#addCommandSocket(java.awt.geom.GeneralPath, int)">addCommandSocket</A></B>(java.awt.geom.GeneralPath&nbsp;blockPath,
                 int&nbsp;commandSocketHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#addConnenctionShapeMapping(java.lang.String, int)">addConnenctionShapeMapping</A></B>(java.lang.String&nbsp;shapeName,
                           int&nbsp;integer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a mapping of an application specific string of a connection shape to a shape identifying integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#addControlConnectorShape(java.awt.geom.GeneralPath, boolean)">addControlConnectorShape</A></B>(java.awt.geom.GeneralPath&nbsp;blockPath,
                         boolean&nbsp;appendRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#addControlConnectorShape(java.awt.geom.GeneralPath, float, boolean)">addControlConnectorShape</A></B>(java.awt.geom.GeneralPath&nbsp;blockPath,
                         float&nbsp;distanceToCenter,
                         boolean&nbsp;appendRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#addDataPlug(java.awt.geom.GeneralPath, java.lang.String, boolean)">addDataPlug</A></B>(java.awt.geom.GeneralPath&nbsp;blockPath,
            java.lang.String&nbsp;connectionShape,
            boolean&nbsp;onRightSide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a dataSocket to the blockPath given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#addDataPlugUp(java.awt.geom.GeneralPath, java.lang.String, boolean)">addDataPlugUp</A></B>(java.awt.geom.GeneralPath&nbsp;blockPath,
              java.lang.String&nbsp;connectionShape,
              boolean&nbsp;onRightSide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#addDataSocket(java.awt.geom.GeneralPath, java.lang.String, boolean)">addDataSocket</A></B>(java.awt.geom.GeneralPath&nbsp;blockPath,
              java.lang.String&nbsp;connectionShape,
              boolean&nbsp;onRightSide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a dataPlug to the blockPath given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#addDataSocketUp(java.awt.geom.GeneralPath, java.lang.String, boolean)">addDataSocketUp</A></B>(java.awt.geom.GeneralPath&nbsp;blockPath,
                java.lang.String&nbsp;connectionShape,
                boolean&nbsp;onRightSide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#getCommandShapeName()">getCommandShapeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#getConnectorDimensions(codeblocks.BlockConnector)">getConnectorDimensions</A></B>(<A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A>&nbsp;blockConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dimension of a given BlockConnector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#getConnenctionShapeMapping(java.lang.String)">getConnenctionShapeMapping</A></B>(java.lang.String&nbsp;shapeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a shape identifying integer mapped to an application specific string of a connection shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#isCommandConnector(codeblocks.BlockConnector)">isCommandConnector</A></B>(<A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A>&nbsp;connector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#loadBlockConnectorShapes(org.w3c.dom.Element)">loadBlockConnectorShapes</A></B>(org.w3c.dom.Element&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the all the initial BlockConnectorShapes of this language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockConnectorShape.html#resetConnectorShapeMappings()">resetConnectorShapeMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all the connector shape names to connector shape mappings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATA_PLUG_HEIGHT"><!-- --></A><H3>
DATA_PLUG_HEIGHT</H3>
<PRE>
public static final float <B>DATA_PLUG_HEIGHT</B></PRE>
<DL>
<DD>height of horizontal-plug/socket
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockConnectorShape.DATA_PLUG_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORMAL_DATA_PLUG_WIDTH"><!-- --></A><H3>
NORMAL_DATA_PLUG_WIDTH</H3>
<PRE>
public static final float <B>NORMAL_DATA_PLUG_WIDTH</B></PRE>
<DL>
<DD>Width of most plug shapes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockConnectorShape.NORMAL_DATA_PLUG_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLYMORPHIC_DATA_PLUG_WIDTH"><!-- --></A><H3>
POLYMORPHIC_DATA_PLUG_WIDTH</H3>
<PRE>
public static final float <B>POLYMORPHIC_DATA_PLUG_WIDTH</B></PRE>
<DL>
<DD>Width of polymorphic plug shape
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockConnectorShape.POLYMORPHIC_DATA_PLUG_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL_PLUG_WIDTH"><!-- --></A><H3>
CONTROL_PLUG_WIDTH</H3>
<PRE>
public static final float <B>CONTROL_PLUG_WIDTH</B></PRE>
<DL>
<DD>width of vertical control connection
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockConnectorShape.CONTROL_PLUG_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL_PLUG_HEIGHT"><!-- --></A><H3>
CONTROL_PLUG_HEIGHT</H3>
<PRE>
public static final float <B>CONTROL_PLUG_HEIGHT</B></PRE>
<DL>
<DD>height of vertical control connection
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockConnectorShape.CONTROL_PLUG_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_INPUT_BAR_WIDTH"><!-- --></A><H3>
COMMAND_INPUT_BAR_WIDTH</H3>
<PRE>
public static final float <B>COMMAND_INPUT_BAR_WIDTH</B></PRE>
<DL>
<DD>width of command input bar
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockConnectorShape.COMMAND_INPUT_BAR_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND_INPUT_BAR_HEIGHT"><!-- --></A><H3>
COMMAND_INPUT_BAR_HEIGHT</H3>
<PRE>
public static final float <B>COMMAND_INPUT_BAR_HEIGHT</B></PRE>
<DL>
<DD>height of command input bar
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockConnectorShape.COMMAND_INPUT_BAR_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_COMMAND_INPUT_HEIGHT"><!-- --></A><H3>
DEFAULT_COMMAND_INPUT_HEIGHT</H3>
<PRE>
public static final float <B>DEFAULT_COMMAND_INPUT_HEIGHT</B></PRE>
<DL>
<DD>default height of command input
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockConnectorShape.DEFAULT_COMMAND_INPUT_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRIANGLE_1"><!-- --></A><H3>
TRIANGLE_1</H3>
<PRE>
public static final int <B>TRIANGLE_1</B></PRE>
<DL>
<DD>Different styles of SocketShapes:
 1 is the normal shape
 2 is the double stacked shape
 3 is the double inversion
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockConnectorShape.TRIANGLE_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRIANGLE_2"><!-- --></A><H3>
TRIANGLE_2</H3>
<PRE>
public static final int <B>TRIANGLE_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockConnectorShape.TRIANGLE_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRIANGLE_3"><!-- --></A><H3>
TRIANGLE_3</H3>
<PRE>
public static final int <B>TRIANGLE_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockConnectorShape.TRIANGLE_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CIRCLE_1"><!-- --></A><H3>
CIRCLE_1</H3>
<PRE>
public static final int <B>CIRCLE_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockConnectorShape.CIRCLE_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CIRCLE_2"><!-- --></A><H3>
CIRCLE_2</H3>
<PRE>
public static final int <B>CIRCLE_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockConnectorShape.CIRCLE_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CIRCLE_3"><!-- --></A><H3>
CIRCLE_3</H3>
<PRE>
public static final int <B>CIRCLE_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockConnectorShape.CIRCLE_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQUARE_1"><!-- --></A><H3>
SQUARE_1</H3>
<PRE>
public static final int <B>SQUARE_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockConnectorShape.SQUARE_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQUARE_2"><!-- --></A><H3>
SQUARE_2</H3>
<PRE>
public static final int <B>SQUARE_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockConnectorShape.SQUARE_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQUARE_3"><!-- --></A><H3>
SQUARE_3</H3>
<PRE>
public static final int <B>SQUARE_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockConnectorShape.SQUARE_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLYMORPHIC_1"><!-- --></A><H3>
POLYMORPHIC_1</H3>
<PRE>
public static final int <B>POLYMORPHIC_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockConnectorShape.POLYMORPHIC_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLYMORPHIC_2"><!-- --></A><H3>
POLYMORPHIC_2</H3>
<PRE>
public static final int <B>POLYMORPHIC_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockConnectorShape.POLYMORPHIC_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLYMORPHIC_3"><!-- --></A><H3>
POLYMORPHIC_3</H3>
<PRE>
public static final int <B>POLYMORPHIC_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockConnectorShape.POLYMORPHIC_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROC_PARAM"><!-- --></A><H3>
PROC_PARAM</H3>
<PRE>
public static final int <B>PROC_PARAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockConnectorShape.PROC_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMAND"><!-- --></A><H3>
COMMAND</H3>
<PRE>
public static final int <B>COMMAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockConnectorShape.COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG_MODE"><!-- --></A><H3>
DEBUG_MODE</H3>
<PRE>
public static final boolean <B>DEBUG_MODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#codeblocks.BlockConnectorShape.DEBUG_MODE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockConnectorShape()"><!-- --></A><H3>
BlockConnectorShape</H3>
<PRE>
public <B>BlockConnectorShape</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addConnenctionShapeMapping(java.lang.String, int)"><!-- --></A><H3>
addConnenctionShapeMapping</H3>
<PRE>
public static void <B>addConnenctionShapeMapping</B>(java.lang.String&nbsp;shapeName,
                                              int&nbsp;integer)</PRE>
<DL>
<DD>Add a mapping of an application specific string of a connection shape to a shape identifying integer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetConnectorShapeMappings()"><!-- --></A><H3>
resetConnectorShapeMappings</H3>
<PRE>
public static void <B>resetConnectorShapeMappings</B>()</PRE>
<DL>
<DD>Resets all the connector shape names to connector shape mappings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnenctionShapeMapping(java.lang.String)"><!-- --></A><H3>
getConnenctionShapeMapping</H3>
<PRE>
public static int <B>getConnenctionShapeMapping</B>(java.lang.String&nbsp;shapeName)</PRE>
<DL>
<DD>Get a shape identifying integer mapped to an application specific string of a connection shape
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectorDimensions(codeblocks.BlockConnector)"><!-- --></A><H3>
getConnectorDimensions</H3>
<PRE>
public static java.awt.Dimension <B>getConnectorDimensions</B>(<A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A>&nbsp;blockConnector)</PRE>
<DL>
<DD>Gets the dimension of a given BlockConnector.  Mapping for the connector to a shape must already exist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addControlConnectorShape(java.awt.geom.GeneralPath, boolean)"><!-- --></A><H3>
addControlConnectorShape</H3>
<PRE>
public java.awt.geom.Point2D <B>addControlConnectorShape</B>(java.awt.geom.GeneralPath&nbsp;blockPath,
                                                      boolean&nbsp;appendRight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addControlConnectorShape(java.awt.geom.GeneralPath, float, boolean)"><!-- --></A><H3>
addControlConnectorShape</H3>
<PRE>
public java.awt.geom.Point2D <B>addControlConnectorShape</B>(java.awt.geom.GeneralPath&nbsp;blockPath,
                                                      float&nbsp;distanceToCenter,
                                                      boolean&nbsp;appendRight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCommandSocket(java.awt.geom.GeneralPath, int)"><!-- --></A><H3>
addCommandSocket</H3>
<PRE>
public java.awt.geom.Point2D <B>addCommandSocket</B>(java.awt.geom.GeneralPath&nbsp;blockPath,
                                              int&nbsp;commandSocketHeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDataSocket(java.awt.geom.GeneralPath, java.lang.String, boolean)"><!-- --></A><H3>
addDataSocket</H3>
<PRE>
public java.awt.geom.Point2D <B>addDataSocket</B>(java.awt.geom.GeneralPath&nbsp;blockPath,
                                           java.lang.String&nbsp;connectionShape,
                                           boolean&nbsp;onRightSide)</PRE>
<DL>
<DD>Appends a dataPlug to the blockPath given.  Starts drawing from the top.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockPath</CODE> - the current GeneralPath of the block being drawn<DD><CODE>connectionShape</CODE> - specifies the socket shape to be added<DD><CODE>onRightSide</CODE> - (note this method assumes startingFromTop)</DL>
</DD>
</DL>
<HR>

<A NAME="addDataSocketUp(java.awt.geom.GeneralPath, java.lang.String, boolean)"><!-- --></A><H3>
addDataSocketUp</H3>
<PRE>
public java.awt.geom.Point2D <B>addDataSocketUp</B>(java.awt.geom.GeneralPath&nbsp;blockPath,
                                             java.lang.String&nbsp;connectionShape,
                                             boolean&nbsp;onRightSide)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDataPlug(java.awt.geom.GeneralPath, java.lang.String, boolean)"><!-- --></A><H3>
addDataPlug</H3>
<PRE>
public java.awt.geom.Point2D <B>addDataPlug</B>(java.awt.geom.GeneralPath&nbsp;blockPath,
                                         java.lang.String&nbsp;connectionShape,
                                         boolean&nbsp;onRightSide)</PRE>
<DL>
<DD>Appends a dataSocket to the blockPath given.  Starts drawing from the top.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockPath</CODE> - the current GeneralPath of the block being drawn<DD><CODE>connectionShape</CODE> - specifies the socket shape to be added<DD><CODE>onRightSide</CODE> - (note this method assumes startingFromTop)</DL>
</DD>
</DL>
<HR>

<A NAME="addDataPlugUp(java.awt.geom.GeneralPath, java.lang.String, boolean)"><!-- --></A><H3>
addDataPlugUp</H3>
<PRE>
public java.awt.geom.Point2D <B>addDataPlugUp</B>(java.awt.geom.GeneralPath&nbsp;blockPath,
                                           java.lang.String&nbsp;connectionShape,
                                           boolean&nbsp;onRightSide)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadBlockConnectorShapes(org.w3c.dom.Element)"><!-- --></A><H3>
loadBlockConnectorShapes</H3>
<PRE>
public static void <B>loadBlockConnectorShapes</B>(org.w3c.dom.Element&nbsp;root)</PRE>
<DL>
<DD>Loads the all the initial BlockConnectorShapes of this language
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the Element carrying the specifications of the BlockConnectorShapes</DL>
</DD>
</DL>
<HR>

<A NAME="isCommandConnector(codeblocks.BlockConnector)"><!-- --></A><H3>
isCommandConnector</H3>
<PRE>
public static boolean <B>isCommandConnector</B>(<A HREF="../codeblocks/BlockConnector.html" title="class in codeblocks">BlockConnector</A>&nbsp;connector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandShapeName()"><!-- --></A><H3>
getCommandShapeName</H3>
<PRE>
public static java.lang.String <B>getCommandShapeName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockConnectorShape.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../codeblocks/BlockConnector.PositionType.html" title="enum in codeblocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../codeblocks/BlockGenus.html" title="class in codeblocks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?codeblocks/BlockConnectorShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockConnectorShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
