<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jul 16 17:53:55 EDT 2010 -->
<TITLE>
BlockStub
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockStub";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockStub.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../codeblocks/BlockShape.html" title="class in codeblocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../codeblocks/CommandRule.html" title="class in codeblocks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?codeblocks/BlockStub.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_codeblocks.Block">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
codeblocks</FONT>
<BR>
Class BlockStub</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../codeblocks/Block.html" title="class in codeblocks">codeblocks.Block</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>codeblocks.BlockStub</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../workspace/ISupportMemento.html" title="interface in workspace">ISupportMemento</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BlockStub</B><DT>extends <A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A></DL>
</PRE>

<P>
<code>BlockStub</code> are a special form of blocks that provide a particular
 reference to its "parent" block.  These references can set, get, or increment
 the value of its "parent" block.  References may also get the value for a 
 particular agent.  Finally, for a procedure block, its reference is a call
 block, which executes the procedure.  
 
 The parent instance for a set of stubs is not permanent.  The parent intance
 may change if the original parent it removed and then a new one with the 
 same parent name is added to the block canvas. BlockStub manages the mapping 
 between stubs and their parent.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_codeblocks.Block"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../codeblocks/Block.html#NULL">NULL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockStub.html#BlockStub(java.lang.Long, java.lang.String, java.lang.String, java.lang.String)">BlockStub</A></B>(java.lang.Long&nbsp;initParentID,
          java.lang.String&nbsp;parentGenus,
          java.lang.String&nbsp;parentName,
          java.lang.String&nbsp;stubGenus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>BlockStub</code> instance using the specified
 genus name of its parent block, the block id of its parent, the block name of parent
 and its stub genus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockStub.html#BlockStub(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">BlockStub</A></B>(java.lang.Long&nbsp;blockID,
          java.lang.String&nbsp;stubGenus,
          java.lang.String&nbsp;label,
          java.lang.String&nbsp;parentName,
          java.lang.String&nbsp;parentGenus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new BlockStub instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockStub.html#changeGenusTo(java.lang.String)">changeGenusTo</A></B>(java.lang.String&nbsp;genusName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overriden from Block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockStub.html#doesParentExist()">doesParentExist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockStub.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Color of this; May return Color.Black if color was unspecified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockStub.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent block of this stub</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockStub.html#getParentGenus()">getParentGenus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent block genus of this stub</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockStub.html#getParentName()">getParentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent name of this stub</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockStub.html#getSaveString(int, int, java.lang.String, boolean)">getSaveString</A></B>(int&nbsp;x,
              int&nbsp;y,
              java.lang.String&nbsp;commentSaveString,
              boolean&nbsp;collapsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the save string of this using additional location information 
 specified in x and y and comment text .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Iterable&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockStub.html#getStubsOfParent(java.lang.Long)">getStubsOfParent</A></B>(java.lang.Long&nbsp;blockID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the block ids of the specified parent's stubs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockStub.html#isCommandBlock()">isCommandBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this block is a command block (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockStub.html#isDataBlock()">isDataBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this block is a data block a.k.a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockStub.html#isFunctionBlock()">isFunctionBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff this block is a function block, which takes in an input and produces an 
 output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockStub.html#parentConnectorsChanged(java.lang.Long)">parentConnectorsChanged</A></B>(java.lang.Long&nbsp;parentID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the BlocksStubs associated with the parent of its new page label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockStub.html#parentNameChanged(java.lang.String, java.lang.String, java.lang.Long)">parentNameChanged</A></B>(java.lang.String&nbsp;oldParentName,
                  java.lang.String&nbsp;newParentName,
                  java.lang.Long&nbsp;parentID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates BlockStub hashmaps and the BlockStubs of the parent of its new name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockStub.html#parentPageLabelChanged(java.lang.String, java.lang.Long)">parentPageLabelChanged</A></B>(java.lang.String&nbsp;newPageLabel,
                       java.lang.Long&nbsp;parentID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the BlockStubs associated with the parent of its new page label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockStub.html#parentPlugChanged(java.lang.Long, java.lang.String)">parentPlugChanged</A></B>(java.lang.Long&nbsp;parentID,
                  java.lang.String&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the plug on caller stubs associated with the given parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockStub.html#putNewParentInStubMap(java.lang.Long)">putNewParentInStubMap</A></B>(java.lang.Long&nbsp;blockID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the parent block information with the specified blockID in the Stub Map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockStub.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the mappings between parents and stubs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/BlockStub.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_codeblocks.Block"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class codeblocks.<A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../codeblocks/Block.html#addSocket(int, java.lang.String, codeblocks.BlockConnector.PositionType, java.lang.String, boolean, boolean, java.lang.Long)">addSocket</A>, <A HREF="../codeblocks/Block.html#addSocket(java.lang.String, codeblocks.BlockConnector.PositionType, java.lang.String, boolean, boolean, java.lang.Long)">addSocket</A>, <A HREF="../codeblocks/Block.html#areSocketsExpandable()">areSocketsExpandable</A>, <A HREF="../codeblocks/Block.html#blockConnected(codeblocks.BlockConnector, java.lang.Long)">blockConnected</A>, <A HREF="../codeblocks/Block.html#blockDisconnected(codeblocks.BlockConnector)">blockDisconnected</A>, <A HREF="../codeblocks/Block.html#equals(java.lang.Object)">equals</A>, <A HREF="../codeblocks/Block.html#escape(java.lang.String)">escape</A>, <A HREF="../codeblocks/Block.html#getAfterBlockID()">getAfterBlockID</A>, <A HREF="../codeblocks/Block.html#getAfterConnector()">getAfterConnector</A>, <A HREF="../codeblocks/Block.html#getAllBlocks()">getAllBlocks</A>, <A HREF="../codeblocks/Block.html#getArgumentDescription(int)">getArgumentDescription</A>, <A HREF="../codeblocks/Block.html#getBadMsg()">getBadMsg</A>, <A HREF="../codeblocks/Block.html#getBeforeBlockID()">getBeforeBlockID</A>, <A HREF="../codeblocks/Block.html#getBeforeConnector()">getBeforeConnector</A>, <A HREF="../codeblocks/Block.html#getBlock(java.lang.Long)">getBlock</A>, <A HREF="../codeblocks/Block.html#getBlockDescription()">getBlockDescription</A>, <A HREF="../codeblocks/Block.html#getBlockID()">getBlockID</A>, <A HREF="../codeblocks/Block.html#getBlockLabel()">getBlockLabel</A>, <A HREF="../codeblocks/Block.html#getConnectorTo(java.lang.Long)">getConnectorTo</A>, <A HREF="../codeblocks/Block.html#getFreshStubs()">getFreshStubs</A>, <A HREF="../codeblocks/Block.html#getGenusName()">getGenusName</A>, <A HREF="../codeblocks/Block.html#getInitAfter()">getInitAfter</A>, <A HREF="../codeblocks/Block.html#getInitBefore()">getInitBefore</A>, <A HREF="../codeblocks/Block.html#getInitBlockImageMap()">getInitBlockImageMap</A>, <A HREF="../codeblocks/Block.html#getInitialLabel()">getInitialLabel</A>, <A HREF="../codeblocks/Block.html#getInitPlug()">getInitPlug</A>, <A HREF="../codeblocks/Block.html#getInitSockets()">getInitSockets</A>, <A HREF="../codeblocks/Block.html#getLabelPrefix()">getLabelPrefix</A>, <A HREF="../codeblocks/Block.html#getLabelSuffix()">getLabelSuffix</A>, <A HREF="../codeblocks/Block.html#getNumSockets()">getNumSockets</A>, <A HREF="../codeblocks/Block.html#getPageLabel()">getPageLabel</A>, <A HREF="../codeblocks/Block.html#getPlug()">getPlug</A>, <A HREF="../codeblocks/Block.html#getPlugBlockID()">getPlugBlockID</A>, <A HREF="../codeblocks/Block.html#getPlugKind()">getPlugKind</A>, <A HREF="../codeblocks/Block.html#getPlugLabel()">getPlugLabel</A>, <A HREF="../codeblocks/Block.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../codeblocks/Block.html#getSiblingsList()">getSiblingsList</A>, <A HREF="../codeblocks/Block.html#getSocketAt(int)">getSocketAt</A>, <A HREF="../codeblocks/Block.html#getSocketIndex(codeblocks.BlockConnector)">getSocketIndex</A>, <A HREF="../codeblocks/Block.html#getSockets()">getSockets</A>, <A HREF="../codeblocks/Block.html#getState()">getState</A>, <A HREF="../codeblocks/Block.html#getStubList()">getStubList</A>, <A HREF="../codeblocks/Block.html#hasAfterConnector()">hasAfterConnector</A>, <A HREF="../codeblocks/Block.html#hasBeforeConnector()">hasBeforeConnector</A>, <A HREF="../codeblocks/Block.html#hasDefaultArgs()">hasDefaultArgs</A>, <A HREF="../codeblocks/Block.html#hasFocus()">hasFocus</A>, <A HREF="../codeblocks/Block.html#hashCode()">hashCode</A>, <A HREF="../codeblocks/Block.html#hasPageLabel()">hasPageLabel</A>, <A HREF="../codeblocks/Block.html#hasPlug()">hasPlug</A>, <A HREF="../codeblocks/Block.html#hasSiblings()">hasSiblings</A>, <A HREF="../codeblocks/Block.html#hasStubs()">hasStubs</A>, <A HREF="../codeblocks/Block.html#isBad()">isBad</A>, <A HREF="../codeblocks/Block.html#isDeclaration()">isDeclaration</A>, <A HREF="../codeblocks/Block.html#isInfix()">isInfix</A>, <A HREF="../codeblocks/Block.html#isLabelEditable()">isLabelEditable</A>, <A HREF="../codeblocks/Block.html#isLabelValue()">isLabelValue</A>, <A HREF="../codeblocks/Block.html#isListRelated()">isListRelated</A>, <A HREF="../codeblocks/Block.html#isPageLabelSetByPage()">isPageLabelSetByPage</A>, <A HREF="../codeblocks/Block.html#isProcedureDeclBlock()">isProcedureDeclBlock</A>, <A HREF="../codeblocks/Block.html#isProcedureParamBlock()">isProcedureParamBlock</A>, <A HREF="../codeblocks/Block.html#isVariableDeclBlock()">isVariableDeclBlock</A>, <A HREF="../codeblocks/Block.html#labelMustBeUnique()">labelMustBeUnique</A>, <A HREF="../codeblocks/Block.html#linkAllDefaultArgs()">linkAllDefaultArgs</A>, <A HREF="../codeblocks/Block.html#loadBlockFrom(org.w3c.dom.Node, java.util.HashMap)">loadBlockFrom</A>, <A HREF="../codeblocks/Block.html#loadState(java.lang.Object)">loadState</A>, <A HREF="../codeblocks/Block.html#notifyRenderable()">notifyRenderable</A>, <A HREF="../codeblocks/Block.html#removeBeforeAndAfter()">removeBeforeAndAfter</A>, <A HREF="../codeblocks/Block.html#removePlug()">removePlug</A>, <A HREF="../codeblocks/Block.html#removeSocket(codeblocks.BlockConnector)">removeSocket</A>, <A HREF="../codeblocks/Block.html#removeSocket(int)">removeSocket</A>, <A HREF="../codeblocks/Block.html#resetBeforeAndAfter()">resetBeforeAndAfter</A>, <A HREF="../codeblocks/Block.html#setBad(boolean)">setBad</A>, <A HREF="../codeblocks/Block.html#setBadMsg(java.lang.String)">setBadMsg</A>, <A HREF="../codeblocks/Block.html#setBlockLabel(java.lang.String)">setBlockLabel</A>, <A HREF="../codeblocks/Block.html#setFocus(boolean)">setFocus</A>, <A HREF="../codeblocks/Block.html#setPageLabel(java.lang.String)">setPageLabel</A>, <A HREF="../codeblocks/Block.html#setPlug(java.lang.String, codeblocks.BlockConnector.PositionType, java.lang.String, boolean, java.lang.Long)">setPlug</A>, <A HREF="../codeblocks/Block.html#setPlugBlockID(java.lang.Long)">setPlugBlockID</A>, <A HREF="../codeblocks/Block.html#setPlugKind(java.lang.String)">setPlugKind</A>, <A HREF="../codeblocks/Block.html#setPlugLabel(java.lang.String)">setPlugLabel</A>, <A HREF="../codeblocks/Block.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../codeblocks/Block.html#setSocketAt(int, java.lang.String, codeblocks.BlockConnector.PositionType, java.lang.String, boolean, boolean, java.lang.Long)">setSocketAt</A>, <A HREF="../codeblocks/Block.html#translateLong(java.lang.Long, java.util.HashMap)">translateLong</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockStub(java.lang.Long, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
BlockStub</H3>
<PRE>
public <B>BlockStub</B>(java.lang.Long&nbsp;initParentID,
                 java.lang.String&nbsp;parentGenus,
                 java.lang.String&nbsp;parentName,
                 java.lang.String&nbsp;stubGenus)</PRE>
<DL>
<DD>Constructs a new <code>BlockStub</code> instance using the specified
 genus name of its parent block, the block id of its parent, the block name of parent
 and its stub genus.  The exact reference to the parent through the specified initParentID 
 is needed, in addition to the other specified parameters, to completely construct a new block
 stub.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initParentID</CODE> - the Long block ID of its initial parent<DD><CODE>parentGenus</CODE> - the BlockGenus String name of its initial parent<DD><CODE>parentName</CODE> - <DD><CODE>stubGenus</CODE> - </DL>
</DL>
<HR>

<A NAME="BlockStub(java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
BlockStub</H3>
<PRE>
protected <B>BlockStub</B>(java.lang.Long&nbsp;blockID,
                    java.lang.String&nbsp;stubGenus,
                    java.lang.String&nbsp;label,
                    java.lang.String&nbsp;parentName,
                    java.lang.String&nbsp;parentGenus)</PRE>
<DL>
<DD>Constructs a new BlockStub instance.  This contructor is protected as it should only be called 
 while Block loads its information from the save String
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>blockID</CODE> - the Long block ID of this<DD><CODE>stubGenus</CODE> - the BlockGenus of this<DD><CODE>label</CODE> - the Block label of this<DD><CODE>parentName</CODE> - the String name of its parent<DD><CODE>parentGenus</CODE> - the String BlockGenus name of its parent</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public static void <B>reset</B>()</PRE>
<DL>
<DD>Clears all the mappings between parents and stubs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStubsOfParent(java.lang.Long)"><!-- --></A><H3>
getStubsOfParent</H3>
<PRE>
public static java.lang.Iterable&lt;java.lang.Long&gt; <B>getStubsOfParent</B>(java.lang.Long&nbsp;blockID)</PRE>
<DL>
<DD>Returns a list of the block ids of the specified parent's stubs
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="putNewParentInStubMap(java.lang.Long)"><!-- --></A><H3>
putNewParentInStubMap</H3>
<PRE>
public static void <B>putNewParentInStubMap</B>(java.lang.Long&nbsp;blockID)</PRE>
<DL>
<DD>Saves the parent block information with the specified blockID in the Stub Map
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="parentNameChanged(java.lang.String, java.lang.String, java.lang.Long)"><!-- --></A><H3>
parentNameChanged</H3>
<PRE>
public static void <B>parentNameChanged</B>(java.lang.String&nbsp;oldParentName,
                                     java.lang.String&nbsp;newParentName,
                                     java.lang.Long&nbsp;parentID)</PRE>
<DL>
<DD>Updates BlockStub hashmaps and the BlockStubs of the parent of its new name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldParentName</CODE> - <DD><CODE>newParentName</CODE> - <DD><CODE>parentID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="parentPageLabelChanged(java.lang.String, java.lang.Long)"><!-- --></A><H3>
parentPageLabelChanged</H3>
<PRE>
public static void <B>parentPageLabelChanged</B>(java.lang.String&nbsp;newPageLabel,
                                          java.lang.Long&nbsp;parentID)</PRE>
<DL>
<DD>Updates the BlockStubs associated with the parent of its new page label
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPageLabel</CODE> - <DD><CODE>parentID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="parentConnectorsChanged(java.lang.Long)"><!-- --></A><H3>
parentConnectorsChanged</H3>
<PRE>
public static void <B>parentConnectorsChanged</B>(java.lang.Long&nbsp;parentID)</PRE>
<DL>
<DD>Updates the BlocksStubs associated with the parent of its new page label
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentID</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="parentPlugChanged(java.lang.Long, java.lang.String)"><!-- --></A><H3>
parentPlugChanged</H3>
<PRE>
public static void <B>parentPlugChanged</B>(java.lang.Long&nbsp;parentID,
                                     java.lang.String&nbsp;kind)</PRE>
<DL>
<DD>Updates the plug on caller stubs associated with the given parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kind</CODE> - the new plug kind that callers should set</DL>
</DD>
</DL>
<HR>

<A NAME="getParentName()"><!-- --></A><H3>
getParentName</H3>
<PRE>
public java.lang.String <B>getParentName</B>()</PRE>
<DL>
<DD>Returns the parent name of this stub
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent name of this stub</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent block of this stub
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent block of this stub</DL>
</DD>
</DL>
<HR>

<A NAME="getParentGenus()"><!-- --></A><H3>
getParentGenus</H3>
<PRE>
public java.lang.String <B>getParentGenus</B>()</PRE>
<DL>
<DD>Returns the parent block genus of this stub
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parent block genus of this stub</DL>
</DD>
</DL>
<HR>

<A NAME="doesParentExist()"><!-- --></A><H3>
doesParentExist</H3>
<PRE>
public boolean <B>doesParentExist</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeGenusTo(java.lang.String)"><!-- --></A><H3>
changeGenusTo</H3>
<PRE>
public void <B>changeGenusTo</B>(java.lang.String&nbsp;genusName)</PRE>
<DL>
<DD>Overriden from Block.  Can not change the genus of a Stub.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../codeblocks/Block.html#changeGenusTo(java.lang.String)">changeGenusTo</A></CODE> in class <CODE><A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genusName</CODE> - the String name of the BlockGenus to change this Block to</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD>Returns the Color of this; May return Color.Black if color was unspecified.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../codeblocks/Block.html#getColor()">getColor</A></CODE> in class <CODE><A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Color of this; May return Color.Black if color was unspecified.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../codeblocks/Block.html#toString()">toString</A></CODE> in class <CODE><A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCommandBlock()"><!-- --></A><H3>
isCommandBlock</H3>
<PRE>
public boolean <B>isCommandBlock</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../codeblocks/Block.html#isCommandBlock()">Block</A></CODE></B></DD>
<DD>Returns true if this block is a command block (i.e. forward, say, etc.); false otherwise
 FORWARDED FROM BLOCK GENUS
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../codeblocks/Block.html#isCommandBlock()">isCommandBlock</A></CODE> in class <CODE><A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this block is a command block (i.e. forward, say, etc.); false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isDataBlock()"><!-- --></A><H3>
isDataBlock</H3>
<PRE>
public boolean <B>isDataBlock</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../codeblocks/Block.html#isDataBlock()">Block</A></CODE></B></DD>
<DD>Returns true if this block is a data block a.k.a. a primitive (i.e. number, string, boolean); 
 false otherwise
 FORWARDED FROM BLOCK GENUS
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../codeblocks/Block.html#isDataBlock()">isDataBlock</A></CODE> in class <CODE><A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns true if this block is a data block a.k.a. a primitive (i.e. number, string, boolean); 
 false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isFunctionBlock()"><!-- --></A><H3>
isFunctionBlock</H3>
<PRE>
public boolean <B>isFunctionBlock</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../codeblocks/Block.html#isFunctionBlock()">Block</A></CODE></B></DD>
<DD>Returns true iff this block is a function block, which takes in an input and produces an 
 output. (i.e. math blocks, arctan, add to list); false otherwise.
 FORWARDED FROM BLOCK GENUS
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../codeblocks/Block.html#isFunctionBlock()">isFunctionBlock</A></CODE> in class <CODE><A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff this block is a function block, which takes in an input and produces an 
 output. (i.e. math blocks, arctan, add to list); false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getSaveString(int, int, java.lang.String, boolean)"><!-- --></A><H3>
getSaveString</H3>
<PRE>
public java.lang.String <B>getSaveString</B>(int&nbsp;x,
                                      int&nbsp;y,
                                      java.lang.String&nbsp;commentSaveString,
                                      boolean&nbsp;collapsed)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../codeblocks/Block.html#getSaveString(int, int, java.lang.String, boolean)">Block</A></CODE></B></DD>
<DD>Returns the save string of this using additional location information 
 specified in x and y and comment text .  
 NOTE: in the future will not send these coordinates and instead will have renderable
 block insert them.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../codeblocks/Block.html#getSaveString(int, int, java.lang.String, boolean)">getSaveString</A></CODE> in class <CODE><A HREF="../codeblocks/Block.html" title="class in codeblocks">Block</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the save string of this</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockStub.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../codeblocks/BlockShape.html" title="class in codeblocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../codeblocks/CommandRule.html" title="class in codeblocks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?codeblocks/BlockStub.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockStub.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_codeblocks.Block">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
