<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jul 16 17:53:55 EDT 2010 -->
<TITLE>
InfixBlockShape
</TITLE>

<META NAME="date" CONTENT="2010-07-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InfixBlockShape";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InfixBlockShape.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../codeblocks/CustomBlockShapeSet.CustomBlockShape.html" title="class in codeblocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../codeblocks/InfixRule.html" title="class in codeblocks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?codeblocks/InfixBlockShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InfixBlockShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_codeblocks.BlockShape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
codeblocks</FONT>
<BR>
Class InfixBlockShape</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../codeblocks/BlockShape.html" title="class in codeblocks">codeblocks.BlockShape</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>codeblocks.InfixBlockShape</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InfixBlockShape</B><DT>extends <A HREF="../codeblocks/BlockShape.html" title="class in codeblocks">BlockShape</A></DL>
</PRE>

<P>
Specifies the BlockShape of infix blocks.  Infix blocks have two bottom sockets.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_codeblocks.BlockShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class codeblocks.<A HREF="../codeblocks/BlockShape.html" title="class in codeblocks">BlockShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../codeblocks/BlockShape.html#BCS">BCS</A>, <A HREF="../codeblocks/BlockShape.html#block">block</A>, <A HREF="../codeblocks/BlockShape.html#blockBody">blockBody</A>, <A HREF="../codeblocks/BlockShape.html#blockCornerRadius">blockCornerRadius</A>, <A HREF="../codeblocks/BlockShape.html#blockID">blockID</A>, <A HREF="../codeblocks/BlockShape.html#botLeftCorner">botLeftCorner</A>, <A HREF="../codeblocks/BlockShape.html#botRightCorner">botRightCorner</A>, <A HREF="../codeblocks/BlockShape.html#BOTTOM_SOCKET_MIDDLE_SPACER">BOTTOM_SOCKET_MIDDLE_SPACER</A>, <A HREF="../codeblocks/BlockShape.html#BOTTOM_SOCKET_SIDE_SPACER">BOTTOM_SOCKET_SIDE_SPACER</A>, <A HREF="../codeblocks/BlockShape.html#BOTTOM_SOCKET_UPPER_SPACER">BOTTOM_SOCKET_UPPER_SPACER</A>, <A HREF="../codeblocks/BlockShape.html#BSU">BSU</A>, <A HREF="../codeblocks/BlockShape.html#COMMAND_PORT_OFFSET">COMMAND_PORT_OFFSET</A>, <A HREF="../codeblocks/BlockShape.html#CORNER_RADIUS">CORNER_RADIUS</A>, <A HREF="../codeblocks/BlockShape.html#gpBottom">gpBottom</A>, <A HREF="../codeblocks/BlockShape.html#hasCurvedCorners">hasCurvedCorners</A>, <A HREF="../codeblocks/BlockShape.html#rb">rb</A>, <A HREF="../codeblocks/BlockShape.html#topLeftCorner">topLeftCorner</A>, <A HREF="../codeblocks/BlockShape.html#topRightCorner">topRightCorner</A>, <A HREF="../codeblocks/BlockShape.html#VARIABLE_DECLARATION_SPACER">VARIABLE_DECLARATION_SPACER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../codeblocks/InfixBlockShape.html#InfixBlockShape(renderable.RenderableBlock)">InfixBlockShape</A></B>(<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>&nbsp;rb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/InfixBlockShape.html#determineBlockWidth()">determineBlockWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrided from BlockShape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../codeblocks/InfixBlockShape.html#makeBottomSide()">makeBottomSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrided from BlockShape.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_codeblocks.BlockShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class codeblocks.<A HREF="../codeblocks/BlockShape.html" title="class in codeblocks">BlockShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../codeblocks/BlockShape.html#addCustomShapes(codeblocks.CustomBlockShapeSet)">addCustomShapes</A>, <A HREF="../codeblocks/BlockShape.html#determineBlockHeight()">determineBlockHeight</A>, <A HREF="../codeblocks/BlockShape.html#getBottomSide()">getBottomSide</A>, <A HREF="../codeblocks/BlockShape.html#getLeftSide()">getLeftSide</A>, <A HREF="../codeblocks/BlockShape.html#getRightSide()">getRightSide</A>, <A HREF="../codeblocks/BlockShape.html#getSocketSpacerHeight(codeblocks.BlockConnector, float)">getSocketSpacerHeight</A>, <A HREF="../codeblocks/BlockShape.html#getTopSide()">getTopSide</A>, <A HREF="../codeblocks/BlockShape.html#getTotalHeightOfSockets()">getTotalHeightOfSockets</A>, <A HREF="../codeblocks/BlockShape.html#makeLeftSide()">makeLeftSide</A>, <A HREF="../codeblocks/BlockShape.html#makeRightSide()">makeRightSide</A>, <A HREF="../codeblocks/BlockShape.html#makeTopSide()">makeTopSide</A>, <A HREF="../codeblocks/BlockShape.html#reformArea()">reformArea</A>, <A HREF="../codeblocks/BlockShape.html#setEndPoint(java.awt.geom.GeneralPath, java.awt.geom.Point2D, java.awt.geom.Point2D, boolean)">setEndPoint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InfixBlockShape(renderable.RenderableBlock)"><!-- --></A><H3>
InfixBlockShape</H3>
<PRE>
public <B>InfixBlockShape</B>(<A HREF="../renderable/RenderableBlock.html" title="class in renderable">RenderableBlock</A>&nbsp;rb)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeBottomSide()"><!-- --></A><H3>
makeBottomSide</H3>
<PRE>
protected void <B>makeBottomSide</B>()</PRE>
<DL>
<DD>Overrided from BlockShape.
 Takes into account the need to resize the dimensions of an infix block for various cases.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../codeblocks/BlockShape.html#makeBottomSide()">makeBottomSide</A></CODE> in class <CODE><A HREF="../codeblocks/BlockShape.html" title="class in codeblocks">BlockShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineBlockWidth()"><!-- --></A><H3>
determineBlockWidth</H3>
<PRE>
protected int <B>determineBlockWidth</B>()</PRE>
<DL>
<DD>Overrided from BlockShape.
 Determines the width of the sum of the bottom sockets and uses it if it is
 greater than the width determined by the determineBlockWidth in BlockShape.
 Else, it returns the sum of these two values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../codeblocks/BlockShape.html#determineBlockWidth()">determineBlockWidth</A></CODE> in class <CODE><A HREF="../codeblocks/BlockShape.html" title="class in codeblocks">BlockShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InfixBlockShape.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../codeblocks/CustomBlockShapeSet.CustomBlockShape.html" title="class in codeblocks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../codeblocks/InfixRule.html" title="class in codeblocks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?codeblocks/InfixBlockShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InfixBlockShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_codeblocks.BlockShape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
